windows/ExampleApp/ExampleAppWPF/Views/Watermark/WatermarkViewDialogBox.xaml

<Window x:Class="ExampleAppWPF.WatermarkViewDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleAppWPF"
        mc:Ignorable="d"
        Title="WatermarkViewDialogBox"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Width="{DynamicResource WatermarkDialogBoxWidth}"
        Height="{DynamicResource WatermarkDialogBoxHeight}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WatermarkDialogBox_CloseButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="rectangle1" Fill="{DynamicResource WatermarkDialogBoxCloseButtonOffColour}" Margin="0"/>
                                <Rectangle x:Name="rectangle" Fill="{DynamicResource WatermarkDialogBoxCloseButtonOverColour}" Margin="0" Visibility="Hidden"/>
                                <Rectangle x:Name="rectangle2" Fill="{DynamicResource WatermarkDialogBoxCloseButtonOnColour}" Margin="0" Visibility="Hidden"/>
                                <Image x:Name="image" Source="{DynamicResource WatermarkDialogBoxCloseButtonOffImage}"/>
                                <Image x:Name="image1" Source="{DynamicResource WatermarkDialogBoxCloseButtonOnImage}" Visibility="Hidden"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="{DynamicResource WatermarkDialogBoxWidth}"
          Height="{DynamicResource WatermarkDialogBoxHeight}">
        <Border BorderThickness="{DynamicResource WatermarkDialogBoxBorderThickness}" BorderBrush="{StaticResource Gold}" />
        <StackPanel Orientation="Vertical"
                    Width="{DynamicResource WatermarkDialogBoxContainerWidth}"
                    Height="{DynamicResource WatermarkDialogBoxContainerHeight}"
                    Visibility="{DynamicResource WatermarkDialogBoxContainerNormalVisibility}">
            <Grid Height="{DynamicResource WatermarkDialogBoxTitleContainerHeight}">
                <TextBlock Text="{Binding TitleText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           TextAlignment="Justify"
                           FontWeight="Bold"
                           FontSize="{DynamicResource WatermarkDialogBoxTitleFontSize}"
                           Foreground="{StaticResource Gold}"
                           Width="{DynamicResource WatermarkDialogBoxTitleWidth}" />
            </Grid>
            <Grid Height="{DynamicResource WatermarkDialogBoxMessageContainerHeight}">
                <TextBlock Text="{Binding MessageText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="{DynamicResource WatermarkDialogBoxMessageFontSize}"
                           Foreground="{StaticResource Gold}"
                           Width="{DynamicResource WatermarkDialogBoxMessageWidth}"
                           Height="{DynamicResource WatermarkDialogBoxMessageHeight}" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="{DynamicResource WatermarkDialogBoxButtonContainerHeight}">
                <Button Width="{DynamicResource WatermarkDialogBoxButtonWidth}" Style="{StaticResource TextButton}" Content="{Binding AcceptButtonText}" Click="OnAcceptButtonClick" />
                <Grid Width="{DynamicResource WatermarkDialogBoxButtonGap}" />
                <Button Width="{DynamicResource WatermarkDialogBoxButtonWidth}" Style="{StaticResource TextButton}" Content="{Binding CancelButtonText}" Click="OnCancelButtonClick" IsCancel="True" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="{DynamicResource WatermarkDialogBoxContainerMargin}" Visibility="{DynamicResource WatermarkDialogBoxContainerKioskVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource WatermarkDialogBoxContainerRow0Height}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="{DynamicResource WatermarkDialogBoxTitleContainerMargin}" Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource WatermarkDialogBoxTitleColumn0}"/>
                    <ColumnDefinition Width="{DynamicResource WatermarkDialogBoxTitleColumn1}"/>
                </Grid.ColumnDefinitions>
                <Grid Name="TitlesGrid" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Name="Title"
                               Text="{Binding TitleText}"
                               Margin="{DynamicResource WatermarkDialogBoxTitleTextMargin}"
                               MaxWidth="{DynamicResource WatermarkDialogBoxTitleMaxWidth}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource Gold}"
                               FontSize="{DynamicResource WatermarkDialogBoxTitleFontSize}"
                               FontFamily="{DynamicResource PrimaryUIFont}"
                               TextTrimming="CharacterEllipsis"/>
                </Grid>
                <Button Style="{StaticResource WatermarkDialogBox_CloseButton}"
                        Name="CancelButton"
                        Click="OnCancelButtonClick"
                        IsCancel="True"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Width="{DynamicResource WatermarkDialogBoxCloseButtonSize}"
                        Height="{DynamicResource WatermarkDialogBoxCloseButtonSize}" />
                <Border Visibility="{DynamicResource WatermarkDialogBoxTitleDividerVisibility}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Stretch"
                        Height="2"
                        Margin="0,0,0,-20"
                        Background="{StaticResource Gold}"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                    <Image Stretch="Uniform"
                           Name="Logo"
                           Source="{Binding WatermarkLogoImageSource}"
                           Height="{DynamicResource WatermarkDialogBoxLogoHeight}"
                           Margin="{DynamicResource WatermarkDialogBoxLogoMargin}"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="Scan the QR Code with your device to find out more."
                               Width="{DynamicResource WatermarkDialogBoxMessageWidth}"
                               Height="{DynamicResource WatermarkDialogBoxMessageHeight}"
                               HorizontalAlignment="Center"
                               TextAlignment="Justify"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{StaticResource VeryDarkGrey}"
                               FontSize="{DynamicResource WatermarkDialogBoxMessageFontSize}"
                               VerticalAlignment="Top"/>
                    <Image Source="{Binding WatermarkQRCodeImageSource}"
                           Width="{DynamicResource WatermarkDialogBoxQRCodeImageSize}"
                           Height="{DynamicResource WatermarkDialogBoxQRCodeImageSize}"
                           Stretch="None"
                           SnapsToDevicePixels="True"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Visibility="{DynamicResource WatermarkDialogBoxQRCodeVisibility}"
                           Margin="{DynamicResource WatermarkDialogBoxQRCodeImageMargin}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>