windows/ExampleApp/ExampleAppWPF/Views/MyPinCreationInitiation/MyPinCreationButtonView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">
    
    <Style TargetType="{x:Type local:MyPinCreationButtonView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyPinCreationButtonView}">
                    <Image Name="ButtonImage" Source="{DynamicResource PinCreationButtonOffImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="{DynamicResource PinCreationButtonOnImage}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ButtonImage" Property="Source" Value="{DynamicResource PinCreationButtonOverImage}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="{DynamicResource PinCreationButtonSize}"/>
        <Setter Property="Width" Value="{DynamicResource PinCreationButtonSize}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    
</ResourceDictionary>