windows/ExampleApp/ExampleAppWPF/Views/SecondaryMenu/SecondaryMenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../../TransparentButtonStyle.xaml" />
        <ResourceDictionary Source="../../ListBoxControlTemplateNoPadding.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:SecondaryMenuView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SecondaryMenuView}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeInNewItems">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0, -42, 0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0, 0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FadeOutOldItems">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0, 0, 0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0, -42,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                        <Grid Width="50" Height="50" VerticalAlignment="Top">
                            <Image Source="/Assets/menu_button.png" Width="50" Height="50" Name="SecondaryMenuDragTabView" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Image IsHitTestVisible="False" Name="SecondaryMenuDragInteractionArrow" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/menu_list.png" />
                        </Grid>
                        
                        <Grid Name="SecondaryMenuViewListContainer" Width="220" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Assets/menu_bar.png"/>
                                </Grid.Background>
                                <Grid Margin="8,10,8,10">
                                    <TextBox Name="SecondaryMenuViewSearchEditTextView" Foreground="{StaticResource Black}" Height="36" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer PanningMode="VerticalOnly" 
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Grid}}, Path=ActualHeight}">
                                    <ListBox Name="SecondaryMenuItemList" Template="{StaticResource ListBoxControlTemplateNoPadding}" ItemsSource="{Binding Children}" Background="{StaticResource Transparent}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderThickness="0">
                                        <ListBox.Resources>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                                </Style.Resources>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                <Setter Property="Padding" Value="0"/>
                                            </Style>

                                            <DataTemplate DataType="{x:Type local:MenuListItem}">
                                                <Grid HorizontalAlignment="Stretch" Height="42" Margin="0,0,0,0">
                                                    <Grid.Background>
                                                        <ImageBrush ImageSource="/Assets/menu_background1.png" />
                                                    </Grid.Background>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="1"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="22"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Column="0" >
                                                            <Label Content="{Binding Path=Heading}" FontSize="22" Foreground="{StaticResource DarkGrey}"/>
                                                        </StackPanel>
                                                        <Image Name="MenuListOpenableShape" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5" Source="/Assets/sub_menu_arrow.png" Width="16" Height="16">
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsExpanded}" Value="false">
                                                                            <Setter Property="RenderTransform">
                                                                                <Setter.Value>
                                                                                    <RotateTransform Angle="0.0" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                                                            <Setter Property="RenderTransform">
                                                                                <Setter.Value>
                                                                                    <RotateTransform Angle="270.0" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Grid>
                                                    <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource MenuSeparator}"/>
                                                </Grid>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type local:SubMenuListItem}">
                                                <Grid Height="42" Margin="22,0,0,0">
                                                    <Grid>
                                                        <Grid.Background>
                                                            <ImageBrush ImageSource="/Assets/menu_background2.png" />
                                                        </Grid.Background>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="1"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Column="0" >
                                                                <Image Source="{Binding Path=Icon}" Width="32" Height="32" VerticalAlignment="Center"/>
                                                                <Label Content="{Binding Path=Heading}" FontSize="22" Foreground="{StaticResource DarkGrey}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource SubMenuSeparator}" Margin="36,0,0,0"/>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>

                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Grid.ZIndex" Value="{Binding ZIndex}" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>