windows/ExampleApp/ExampleAppWPF/Views/AttractModeOverlay/AttractModeOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:AttractModeOverlayView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AttractModeOverlayView}">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Width="Auto"
                            Height="230"
                            Background="White"
                            BorderBrush="{DynamicResource PrimaryBG_colour}"
                            BorderThickness="0 15 0 15"
                            Margin="0 0 0 100">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85px" />
                                <RowDefinition Height="68px" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Open Sans"
                                       FontWeight="Light"
                                       FontSize="90px"
                                       Margin="0 10 0 0"
                                       Foreground="{DynamicResource PrimaryBG_colour}"
                                       Text="Touch to Start" />
                            <TextBlock Grid.Row="1"
                                       Margin="0 0 0 2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Open Sans"
                                       FontSize="35px"
                                       Foreground="{DynamicResource AttractSubtitleColour}"
                                       Text="Touch the display to find People, Groups, Departments, and Meeting Rooms." />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>