windows/ExampleApp/ExampleAppWPF/Views/AttractModeOverlay/AttractModeOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:AttractModeOverlayView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AttractModeOverlayView}">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Width="Auto"
                            Height="230"
                            Background="White"
                            BorderBrush="{DynamicResource PrimaryBG_colour}"
                            BorderThickness="0 15 0 15"
                            Margin="0 0 0 100">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       FontWeight="Light"
                                       FontSize="100px"
                                       Foreground="{DynamicResource PrimaryBG_colour}"
                                       Text="Touch to Start" />
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="40px"
                                       Foreground="Black"
                                       Text="Touch the display to find People, Groups, Departments, and Meeting Rooms." />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>