windows/ExampleApp/ExampleAppWPF/Views/MyPinCreationDetails/MyPinCreationDetailsTutorialDialogBox.xaml

<Window x:Class="ExampleAppWPF.MyPinCreationDetailsTutorialDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleAppWPF"
        mc:Ignorable="d"
        Title="MyPinCreationDetailsTutorialDialogBox"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Topmost="True"
        Width="{DynamicResource PinTutorialWidth}"
        Height="{DynamicResource PinTutorialHeight}">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PinTutorial_CloseButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="rectangle1" Fill="{DynamicResource PinTutorialCloseButtonOffColour}" Margin="0"/>
                                <Rectangle x:Name="rectangle" Fill="{DynamicResource PinTutorialCloseButtonOverColour}" Margin="0" Visibility="Hidden"/>
                                <Rectangle x:Name="rectangle2" Fill="{DynamicResource PinTutorialCloseButtonOnColour}" Margin="0" Visibility="Hidden"/>
                                <Image x:Name="image" Source="{DynamicResource PinTutorialCloseButtonOffImage}"/>
                                <Image x:Name="image1" Source="{DynamicResource PinTutorialCloseButtonOnImage}" Visibility="Hidden"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource PinTutorialWidth}" Height="{DynamicResource PinTutorialHeight}">
        <Grid Margin="{DynamicResource PinTutorialContainerMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource PinTutorialContainerRow0Height}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="{DynamicResource PinTutorialTitleMargin}" Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource PinTutorialTitleColumn0}"/>
                    <ColumnDefinition Width="{DynamicResource PinTutorialTitleColumn1}"/>
                </Grid.ColumnDefinitions>
                <Grid Name="TitlesGrid" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Name="Title"
                                Text="{Binding TitleText}"
                                Margin="{DynamicResource PinTutorialTitleTextMargin}"
                                MaxWidth="{DynamicResource PinTutorialTitleMaxWidth}"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Gold}"
                                FontSize="{DynamicResource PinTutorialTitleFontSize}"
                                FontFamily="{DynamicResource PrimaryUIFont}"
                                TextTrimming="CharacterEllipsis"/>
                </Grid>
                <Button Style="{StaticResource PinTutorial_CloseButton}"
                        Name="CancelButton"
                        Click="OnCancelButtonClick"
                        IsCancel="True"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Width="{DynamicResource POIViewCloseButtonSize}"
                        Height="{DynamicResource POIViewCloseButtonSize}" />
                <Border Visibility="{DynamicResource PinTutorialTitleDividerVisibility}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Stretch"
                        Height="1"
                        Margin="0,0,0,-20"
                        Background="{StaticResource Gold}"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding MessageText}"
                           Width="{DynamicResource PinTutorialMessageWidth}"
                           Height="{DynamicResource PinTutorialMessageHeight}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{StaticResource VeryDarkGrey}"
                           FontSize="{DynamicResource PinTutorialMessageFontSize}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
