windows/ExampleApp/ExampleAppWPF/Views/MyPinCreationDetails/MyPinCreationDetailsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MyPinCreationDetailsView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyPinCreationDetailsView}" >
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>

                    <Grid Height="520" Width="370" Background="{StaticResource White}">
                    <DockPanel Width="350" Height="500" Margin="0,10,0,-40" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel x:Name="MainPanel" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0" Width="305" HorizontalAlignment="Left">
                                <Image Source="/Assets/CreatPIN_dialogue_Icon.png" Width="36" Height="36" Margin="5,5,0,5"/>
                                <Grid Margin="10,0,0,0">
                                    <TextBox x:Name="TitleBox" Foreground="{StaticResource Gold}" FontWeight="Bold" BorderThickness="0" FontSize="21.333" TextWrapping="NoWrap"  MaxWidth="240" MaxHeight="43" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="{StaticResource PrimaryUILightFont}"/>
                                    <TextBlock IsHitTestVisible="False" Text="Name your Pin..."  Margin="5,0" Foreground="{StaticResource LightGrey}" FontSize="21.333" TextWrapping="Wrap" MaxWidth="240" MaxHeight="43" VerticalAlignment="Center" FontFamily="{StaticResource PrimaryUILightFont}" 
                                               Visibility="{Binding ElementName=TitleBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>
                            <Button x:Name="CloseButton" Content="Button" Height="36" Width="36" Style="{StaticResource Close_CreatePIN}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,-50,5,0"/>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,15,0,0">
                                    <CheckBox x:Name="ToShare" Margin="5,2,10,0"/>
                                    <TextBlock Foreground="{StaticResource Gold}" FontWeight="Bold"><Run Text="Share "/><Hyperlink  x:Name="TermsLink" NavigateUri="http://www.eegeo.com/tos/"><Run Text="(Terms &amp; Conditions)"/></Hyperlink></TextBlock>
                                </StackPanel>
                                <Grid Margin="5,15,5,0" >
                                <TextBox x:Name="DescBox" Height="70" AcceptsReturn="True" Text="" Foreground="{StaticResource Gold}" FontWeight="Bold" DockPanel.Dock="Top" Width="340" FontSize="13.333"/>
                                <TextBlock IsHitTestVisible="False" Text="Tell us about your pin..."  Margin="0,2" Foreground="{StaticResource LightGrey}" FontSize="13.333" 
                                           Visibility="{Binding ElementName=DescBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="5,20,5,0" Height="200">
                                    <Image x:Name="SelectedImage" Source="/Assets/image_blank.png" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                            </ScrollViewer>
                            <Button x:Name="AddImageButton" Content="Add Image" Width="240" Style="{StaticResource AddGalleryImageButton}"/>
                            <StackPanel Orientation="Horizontal" Height="50" Margin="0,30,0,0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                <Button x:Name="ConfirmButton" Content="Create Pin" Width="350" Style="{StaticResource ConfirmPINbutton}"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Height" Value="520"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>