windows/ExampleApp/ExampleAppWPF/Views/MyPinCreationDetails/MyPinDetailsView.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PinsDetails_CloseButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle1" Fill="{DynamicResource PinDetailsCloseButtonOffColour}" Margin="0"/>
                        <Rectangle x:Name="rectangle" Fill="{DynamicResource PinDetailsCloseButtonOverColour}" Margin="0" Visibility="Hidden"/>
                        <Rectangle x:Name="rectangle2" Fill="{DynamicResource PinDetailsCloseButtonOnColour}" Margin="0" Visibility="Hidden"/>
                        <Image x:Name="image" Source="{DynamicResource PinDetailsCloseButtonOffImage}"/>
                        <Image x:Name="image1" Source="{DynamicResource PinDetailsCloseButtonOnImage}" Visibility="Hidden"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MyPinDetailsView}" >
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:MyPinDetailsView}" >
                    <Grid Height="{DynamicResource PinDetailsHeight}" Width="{DynamicResource PinDetailsWidth}" Background="{StaticResource White}" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Width="{DynamicResource PinDetailsStackPanelWidth}" Height="{DynamicResource PinDetailsStackPanelHeight}" Margin="{DynamicResource PinDetailsStackPanelMargin}" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Grid Height="{DynamicResource PinDetailsTitleContainerHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource PinDetailsTitleColumn0}"/>
                                    <ColumnDefinition Width="{DynamicResource PinDetailsTitleColumn1}"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0" Width="{DynamicResource PinDetailsTitleContainerWidth}" HorizontalAlignment="Left">
                                    <Image Source="{DynamicResource PinDetailsTitleIconImage}" Width="{DynamicResource PinDetailsTitleIconSize}" Height="{DynamicResource PinDetailsTitleIconSize}" Margin="{DynamicResource PinDetailsTitleIconMargin}"/>
                                    <Grid Margin="{DynamicResource PinDetailsTitleTextContainerMargin}">
                                        <TextBlock x:Name="Title" Text="Name your pin..." Foreground="{DynamicResource PinDetailsTitleBoxColour}"  TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="{DynamicResource PinDetailsTitleFontSize}" TextWrapping="NoWrap"  MaxWidth="{DynamicResource PinDetailsTitleTextMaxWidth}" MaxHeight="{DynamicResource PinDetailsTitleTextMaxHeight}" VerticalAlignment="Center" FontFamily="{StaticResource PrimaryUILightFont}"/>
                                    </Grid>
                                </StackPanel>
                                <!--<Button x:Name="Close" Content="Button" Height="{DynamicResource PinDetailsCloseButtonSize}" Width="{DynamicResource PinDetailsCloseButtonSize}" Style="{StaticResource Close_CreatePIN}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="{DynamicResource PinDetailsCloseButtonMargin}" Visibility="{DynamicResource PinDetailsCloseButtonNormalVisibility}"/>-->
                                <Button Style="{StaticResource PinsDetails_CloseButton}"
                                        Grid.Column="1"
                                        Name="Close"
                                        HorizontalAlignment="Right"
                                        Width="{DynamicResource PinDetailsCloseButtonSize}"
                                        Height="{DynamicResource PinDetailsCloseButtonSize}"
                                        Margin="{DynamicResource PinDetailsCloseButtonMargin}"/>
                                <Border Visibility="{DynamicResource PinDetailsTitleDividerVisibility}"
                                        BorderBrush="{x:Null}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Height="2"
                                        Margin="{DynamicResource PinDetailsTitleDividerMargin}"
                                        Background="{StaticResource Gold}"
                                        Grid.ColumnSpan="2"/>
                            </Grid>
                            <ScrollViewer Height="{DynamicResource PinDetailsViewHeight}" Width="auto" Name="PinDetailsView" PanningRatio="1" PanningDeceleration="0" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                                <StackPanel Width="Auto">
                                    <TextBlock x:Name="DescriptionHeader" Text=" Description" Background="{StaticResource Gold}" Foreground="{StaticResource White}" Width="Auto" Height="20" Margin="5, 10, 5, 0" Visibility="{DynamicResource PinDetailsDescriptionTitleNormalVisibility}"/>
                                    <TextBlock x:Name="Description" TextWrapping="Wrap" Background="{StaticResource White}" Foreground="{DynamicResource PinDetailsDescriptionTextColour}" Width="Auto" Margin="{DynamicResource PinDetailsDescriptionMargin}" FontSize="{DynamicResource PinDetailsDescriptionFontSize}"/>
                                    <TextBlock x:Name="ImageHeader" Text=" Image" Background="{StaticResource Gold}" Foreground="{StaticResource White}" Width="Auto" Height="20" Margin="5, 10, 5, 0" Visibility="{DynamicResource PinDetailsDescriptionImageVisibility}"/>
                                    <Image x:Name="Image" Margin="5, 10, 5, 0" Stretch="Uniform" Visibility="{DynamicResource PinDetailsDescriptionImageVisibility}"/>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" Height="{DynamicResource PinDetailsRemovePinContainerHeight}" Background="{StaticResource Gold}" Margin="{DynamicResource PinDetailsRemovePinContainerMargin}">
                                <Button x:Name="RemovePIN" Content="Remove Pin" Width="{DynamicResource PinDetailsRemovePinWidth}" Style="{StaticResource RemovePINbutton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{DynamicResource PinDetailsWidth}"/>
        <Setter Property="Height" Value="{DynamicResource PinDetailsHeight}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>
