windows/ExampleApp/ExampleAppWPF/Views/MyPinCreationDetails/MyPinCreationDetailsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MyPinCreationDetailsView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyPinCreationDetailsView}" >
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>

                    <Grid Height="{DynamicResource PinCreationDetailsHeight}" Width="{DynamicResource PinCreationDetailsWidth}" Background="{StaticResource White}">
                        <DockPanel Width="{DynamicResource PinCreationDetailsDockPanelWidth}" Height="{DynamicResource PinCreationDetailsDockPanelHeight}" Margin="{DynamicResource PinCreationDetailsDockPanelMargin}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel x:Name="MainPanel" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0" Width="{DynamicResource PinCreationDetailsTitleContainerWidth}" HorizontalAlignment="Left">
                                    <Image Source="{DynamicResource PinCreationDetailsTitleIconImage}" Width="{DynamicResource PinCreationDetailsTitleIconSize}" Height="{DynamicResource PinCreationDetailsTitleIconSize}" Margin="{DynamicResource PinCreationDetailsTitleIconMargin}"/>
                                    <Grid Margin="{DynamicResource PinCreationDetailsTitleTextContainerMargin}">
                                        <TextBox x:Name="TitleBox" Foreground="{DynamicResource PinCreationDetailsTitleBoxColour}" FontWeight="Bold" BorderThickness="0" FontSize="{DynamicResource PinCreationDetailsTitleFontSize}" TextWrapping="NoWrap"  MaxWidth="{DynamicResource PinCreationDetailsTitleTextMaxWidth}" MaxHeight="{DynamicResource PinCreationDetailsTitleTextMaxHeight}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="{StaticResource PrimaryUILightFont}" MaxLength="15"/>
                                        <TextBlock IsHitTestVisible="False" Text="Name your Pin..."  Margin="{DynamicResource PinCreationDetailsTitleTextMargin}" Foreground="{StaticResource InputBoxEmptyTextColour}" FontSize="{DynamicResource PinCreationDetailsTitleFontSize}" TextWrapping="Wrap" MaxWidth="{DynamicResource PinCreationDetailsTitleTextMaxWidth}" MaxHeight="{DynamicResource PinCreationDetailsTitleTextMaxHeight}" VerticalAlignment="Center" FontFamily="{StaticResource PrimaryUILightFont}" 
                                                   Visibility="{Binding ElementName=TitleBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </StackPanel>
                                <Border Visibility="{DynamicResource PinCreationDetailsTitleDividerVisibility}"
                                        BorderBrush="{x:Null}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Height="2"
                                        Margin="5,17,5,0"
                                        Background="{StaticResource Gold}"/>
                                <Button x:Name="CloseButton" Content="Button" Height="{DynamicResource PinCreationDetailsCloseButtonSize}" Width="{DynamicResource PinCreationDetailsCloseButtonSize}" Style="{StaticResource Close_CreatePIN}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="{DynamicResource PinCreationDetailsCloseButtonMargin}" Visibility="{DynamicResource PinCreationDetailsCloseButtonNormalVisibility}"/>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="{DynamicResource PinCreationDetailsShareMargin}" Visibility="{DynamicResource PinCreationDetailsShareVisibility}">
                                    <CheckBox x:Name="ToShare" Margin="{DynamicResource PinCreationDetailsShareCheckboxMargin}"/>
                                    <TextBlock Foreground="{StaticResource Gold}" FontWeight="Bold"><Run Text="Share "/><Hyperlink  x:Name="TermsLink" NavigateUri="http://www.wrld3d.com/tos/"><Run Text="(Terms &amp; Conditions)"/></Hyperlink></TextBlock>
                                </StackPanel>
                                <Grid Margin="{DynamicResource PinCreationDetailsDescriptionMargin}" >
                                    <Border BorderBrush="{StaticResource Gold}" BorderThickness="{DynamicResource PinCreationDetailsDescriptionTextBoxContainerBorderThickness}">
                                        <TextBox x:Name="DescBox" Height="{DynamicResource PinCreationDetailsDescriptionHeight}" Margin="{DynamicResource PinCreationDetailsDescriptionTextBoxMargin}" AcceptsReturn="True" Text="" Foreground="{StaticResource Gold}" FontWeight="Bold" DockPanel.Dock="Top" Width="{DynamicResource PinCreationDetailsDescriptionWidth}" FontSize="{DynamicResource PinCreationDetailsDescriptionFontSize}" BorderThickness="{DynamicResource PinCreationDetailsDescriptionTextBoxBorderThickness}" TextWrapping="Wrap"/>
                                    </Border>
                                    <TextBlock IsHitTestVisible="False" Text="Tell us about your pin..."  Margin="{DynamicResource PinCreationDetailsDescriptionTextMargin}" Foreground="{StaticResource InputBoxEmptyTextColour}" FontSize="{DynamicResource PinCreationDetailsDescriptionFontSize}" 
                                                Visibility="{Binding ElementName=DescBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                                <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="{DynamicResource PinCreationDetailsImageContainerMargin}" Height="{DynamicResource PinCreationDetailsImageContainerHeight}" Visibility="{DynamicResource PinCreationDetailsImageVisibility}">
                                        <Image x:Name="SelectedImage" Source="/Assets/image_blank.png" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                                </ScrollViewer>
                                <Button x:Name="AddImageButton" Content="Add Image" Width="240" Style="{StaticResource AddGalleryImageButton}" Visibility="{DynamicResource PinCreationDetailsImageVisibility}"/>
                                <StackPanel Orientation="Horizontal" Height="{DynamicResource PinCreationDetailsConfirmButtonContainerHeight}" Margin="{DynamicResource PinCreationDetailsConfirmButtonContainerMargin}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Visibility="{DynamicResource PinCreationDetailsConfirmButtonNormalVisibility}">
                                    <Button x:Name="ConfirmButton" Content="Create Pin" Width="{DynamicResource PinCreationDetailsConfirmButtonWidth}" Style="{StaticResource ConfirmPINbutton}"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <Grid Background="{StaticResource Gold}" Margin="0, 366, 0, 0" Visibility="{DynamicResource PinCreationDetailsBottomButtonsVisibility}">
                            <Grid Margin="20, 0, 20, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource PinCreationDetailsBottomButtonColumn0Width}"/>
                                    <ColumnDefinition Width="{DynamicResource PinCreationDetailsBottomButtonColumn1Width}"/>
                                    <ColumnDefinition Width="{DynamicResource PinCreationDetailsBottomButtonColumn2Width}"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="CloseKioskButton"
                                        Width="{DynamicResource PinCreationDetailsBottomButtonWidth}"
                                        Height="{DynamicResource PinCreationDetailsBottomButtonHeight}"
                                        Grid.Column="0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image Name="CloseButtonImage"
                                                                       Source="{DynamicResource PinCreationDetailsCloseKioskButtonOffImage}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="CloseButtonImage"
                                                                            Property="Source"
                                                                            Value="{DynamicResource PinCreationDetailsCloseKioskButtonOnImage}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Name="ConfirmKioskButton"
                                        Width="{DynamicResource PinCreationDetailsBottomButtonWidth}"
                                        Height="{DynamicResource PinCreationDetailsBottomButtonHeight}"
                                        Grid.Column="2">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image Name="ConfirmButtonImage"
                                                                       Source="{DynamicResource PinCreationDetailsConfirmKioskButtonOffImage}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="ConfirmButtonImage"
                                                                            Property="Source"
                                                                            Value="{DynamicResource PinCreationDetailsConfirmKioskButtonOnImage}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{DynamicResource PinCreationDetailsWidth}"/>
        <Setter Property="Height" Value="{DynamicResource PinCreationDetailsHeight}"/>
        <Setter Property="VerticalAlignment" Value="{DynamicResource PinCreationDetailsVerticalAlignment}"/>
        <Setter Property="Margin" Value="{DynamicResource PinCreationDetailsMargin}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>
