windows/ExampleApp/ExampleAppWPF/Views/MyPinCreationDetails/MyPinDetailsView.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:MyPinDetailsView}" >
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:MyPinDetailsView}" >
                    <Grid  Height="520" Width="370" Background="{StaticResource White}" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel  Width="350" Height="500" Margin="0,10,0,-40" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <StackPanel Orientation="Horizontal" Margin="0" Width="305" HorizontalAlignment="Left">
                                <Image Source="/Assets/CreatPIN_dialogue_Icon.png" Width="36" Height="36" Margin="5,5,0,5"/>
                                <Grid Margin="10,0,0,0">
                                <TextBlock x:Name="Title" Text="Name your report..." Foreground="{StaticResource Gold}" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="21.333" TextWrapping="NoWrap"  MaxWidth="240" MaxHeight="43" VerticalAlignment="Center" FontFamily="{StaticResource PrimaryUILightFont}"/>
                            </Grid>
                        </StackPanel>
                        <Button x:Name="Close" Content="Button" Height="36" Width="36" Style="{StaticResource Close_CreatePIN}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,-50,5,0"/>
                            <ScrollViewer Height="390" Width="auto" Name="PinDetailsView" PanningRatio="1" PanningDeceleration="0" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                                <StackPanel Width="Auto">
                                <TextBlock Text=" Description" Background="{StaticResource Gold}" Foreground="{StaticResource White}" Width="Auto" Height="20" Margin="5, 10, 5, 0"/>
                                <TextBlock x:Name="Description" TextWrapping="Wrap" Background="{StaticResource White}" Foreground="{StaticResource Gold}" Width="Auto" Margin="5, 10, 5, 0"/>
                                <TextBlock x:Name="ImageHeader" Text=" Image" Background="{StaticResource Gold}" Foreground="{StaticResource White}" Width="Auto" Height="20" Margin="5, 10, 5, 0"/>
                                <Image x:Name="Image" Margin="5, 10, 5, 0" Stretch="Uniform"/>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Height="50" Background="{StaticResource Gold}" Margin="0, 10, 0, 0">
                            <Button x:Name="RemovePIN" Content="Remove Report" Width="350" Style="{StaticResource RemovePINbutton}"/>
                        </StackPanel>
                    </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Height" Value="520"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>
