windows/ExampleApp/ExampleAppWPF/Views/MyPinCreationDetails/MyPinDetailsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:MyPinDetailsView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyPinDetailsView}" >
                    <StackPanel Background="{StaticResource White}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icon_create_poi.png" Width="50" Height="50"/>
                            <TextBlock Name="Title" Text="Name your pin..." Foreground="{StaticResource Gold}" FontWeight="Bold" Margin="5, 10, 10, 0" FontSize="20"/>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="390">
                            <StackPanel Width="Auto">
                                <TextBlock Text=" Description" Background="{StaticResource Gold}" Foreground="{StaticResource White}" Width="Auto" Height="20" Margin="5, 10, 5, 0"/>
                                <TextBlock Name="Description" Background="{StaticResource White}" Foreground="{StaticResource Gold}" Width="Auto" Margin="5, 10, 5, 0"/>
                                <TextBlock Name="ImageHeader" Text=" Image" Background="{StaticResource Gold}" Foreground="{StaticResource White}" Width="Auto" Height="20" Margin="5, 10, 5, 0"/>
                                <Image Name="Image" Height="295" Margin="5, 10, 5, 0" Stretch="Uniform"/>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Height="50" Background="{StaticResource Gold}" Margin="0, 10, 0, 0">
                            <Image Name="RemovePin" Source="/Assets/button_remove_pin_off.png" Stretch="Fill" Width="50" Height="Auto"/>
                            <Rectangle Fill="{StaticResource Gold}" Width="250" Height="Auto"/>
                            <Image Name="Close" Source="/Assets/button_close_off.png" Stretch="Fill" Width="50" Height="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

</ResourceDictionary>