windows/ExampleApp/ExampleAppWPF/Views/MyPinCreationDetails/MyPinCreationDetailsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:MyPinCreationDetailsView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyPinCreationDetailsView}" >
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <DockPanel Width="350" Height="460">
                        <StackPanel Name="MainPanel" Background="{StaticResource White}" Orientation="Vertical">
                            <Rectangle Width="350" Height="7" Fill="{StaticResource Gold}" DockPanel.Dock="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ExampleAppWPF;component/Assets/button_create_poi.png" Width="60" Height="60" Margin="5, 5, 0, 5"/>
                                <Grid Margin="10, 20, 0, 20">
                                    <TextBox Name="TitleBox" Width="180" Height="30" Foreground="{StaticResource Gold}" FontWeight="Bold" Text="" BorderThickness="0" />
                                    <TextBlock IsHitTestVisible="False" Width="175" Height="28" Text="Name your pin..."  Margin="5,2" Foreground="{StaticResource LightGrey}"
                                               Visibility="{Binding ElementName=TitleBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <CheckBox Name="ToShare" Margin="20, 0, 10, 0"/>
                                <TextBlock Foreground="{StaticResource Gold}" FontWeight="Bold">
                                    Share 
                                    <Hyperlink  Name="TermsLink" NavigateUri="http://www.eegeo.com/tos/">
                                        (Terms &amp; Conditions)
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <Grid Margin="10, 10, 10, 0" >
                                <TextBox Name="DescBox" Width="330" Height="70" AcceptsReturn="True" Text="" Foreground="{StaticResource Gold}" FontWeight="Bold" DockPanel.Dock="Top"/>
                                <TextBlock IsHitTestVisible="False" Text="Tell us about your pin..."  Margin="5,2" Foreground="{StaticResource LightGrey}"
                                           Visibility="{Binding ElementName=DescBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <Image Name="SelectedImage" Source="/ExampleAppWPF;component/Assets/image_blank.png" Width="300" Height="200" Stretch="Fill" Margin="20, 10, 20, 0" DockPanel.Dock="Top"/>
                            <StackPanel Orientation="Horizontal" Background="{StaticResource Gold}" Height="60" Margin="0, 20, 0, 0" DockPanel.Dock="Bottom">
                                <Image Name="CloseButton" Source="/ExampleAppWPF;component/Assets/button_close_off.png" Width="60" Height="Auto" Stretch="Fill" Margin="0, 0, 0, 0"/>
                                <Image Name="OpenGalleryButton" Source="/ExampleAppWPF;component/Assets/button_gallery_off.png" Width="60" Height="Auto" Stretch="Fill" Margin="85, 0, 0, 0"/>
                                <Image Name="ConfirmButton" Source="/ExampleAppWPF;component/Assets/button_ok_off.png" Width="60" Height="Auto" Stretch="Fill" Margin="85, 0, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    

</ResourceDictionary>