windows/ExampleApp/ExampleAppWPF/Views/SearchResultPoi/GeonamesSearchResultsPoiView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AddRemovePinStyle" TargetType="ToggleButton" x:Shared="false">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{StaticResource Transparent}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Assets/button_remove_pin_off.png" Width="48" Height="48"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Assets/button_add_pin_off.png" Width="48" Height="48"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:GeoNamesSearchResultsPoiView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GeoNamesSearchResultsPoiView}">
                    <Grid Name="GeoNamesResultView" Width="380" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Margin="0,10,0,10">
                        <Grid Background="White">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>

                            <!--Title Bar-->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                <Image Name="TagIcon" Stretch="Uniform" Width="36" Height="36" />
                                <Border BorderBrush="{x:Null}" BorderThickness="0" Width="200" Height="30">
                                    <TextBlock Name="TitleText" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GeoNamesSearchResultsPoiView}}, Path=Title}" FontSize="12" Foreground="{StaticResource Gold}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Padding="6,0,6,0"/>
                                </Border>
                            </StackPanel>

                            <!--Contents-->
                            <Grid Grid.Row="1" >
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{StaticResource White}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}">
                                    <StackPanel VerticalAlignment="Top">
                                        <!--Country-->
                                        <Border BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="Auto" Background="{StaticResource Gold}">
                                            <TextBlock Name="CountryHeader" Text="Country" FontSize="12" Foreground="{StaticResource White}" Margin="3,0,0,0" />
                                        </Border>
                                        <Border BorderBrush="{x:Null}" BorderThickness="0" Width="Auto" Height="Auto" >
                                            <TextBlock Name="CountryText" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GeoNamesSearchResultsPoiView}}, Path=Country}" FontSize="12" Foreground="{StaticResource DarkGrey}" Margin="3,5,5,10"/>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <!--Bottom Bar-->
                            <Grid VerticalAlignment="Bottom" Background="{StaticResource Gold}" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="2">
                                <ToggleButton Name="TogglePinnedButton" Style="{StaticResource AddRemovePinStyle}" HorizontalAlignment="Left" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GeoNamesSearchResultsPoiView}}, Path=IsPinned, Mode=TwoWay}"/>
                                <Button Name="CloseButton" HorizontalAlignment="Right">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Image Source="/Assets/button_close_off.png" Width="48" Height="48"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>