windows/ExampleApp/ExampleAppWPF/Views/SearchResultPoi/SwallowPersonSearchResultsPoiView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="POIcard_CloseButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle1" Fill="{DynamicResource POIViewCloseButtonOffColour}" Margin="0"/>
                        <Rectangle x:Name="rectangle" Fill="{DynamicResource POIViewCloseButtonOverColour}" Margin="0" Visibility="Hidden"/>
                        <Rectangle x:Name="rectangle2" Fill="{DynamicResource POIViewCloseButtonOnColour}" Margin="0" Visibility="Hidden"/>
                        <Image x:Name="image" Source="{DynamicResource SwallowPOIViewCloseButtonOffImage}"/>
                        <Image x:Name="image1" Source="{DynamicResource SwallowPOIViewCloseButtonOnImage}" Visibility="Hidden"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SwallowPersonSearchResultsPoiView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwallowPersonSearchResultsPoiView}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ScrollFadeIn">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"/>
                        </Storyboard>
                        <Storyboard x:Key="ScrollFadeOut">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Name="PersonPoiContainer" Width="{DynamicResource SwallowPOIViewContainerWidth}" Height="Auto" Background="White" Margin="{DynamicResource SwallowPOIViewContainerMargin}">
                        <Grid Width="{DynamicResource SwallowPOIViewContainerInnerWidth}"  Margin="{DynamicResource SwallowPOIViewContainerInnerMargin}">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{DynamicResource SwallowPOIViewContainerRow0Height}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{DynamicResource SwallowPOIViewContainerRow2Height}"/>
                                </Grid.RowDefinitions>
                                <!--Title bar-->
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{DynamicResource SwallowPOIViewTitleColumn0}"/>
                                        <ColumnDefinition Width="{DynamicResource SwallowPOIViewTitleColumn1}"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                        <Image Name="CategoryIcon" Source="{DynamicResource SwallowPersonPOIViewIconImage}" Height="{DynamicResource SwallowPOIViewTitleIconSize}"/>
                                        <TextBlock Name="Title" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwallowPersonSearchResultsPoiView}}, Path=TitleText}"  
                                                   MaxWidth="{DynamicResource SwallowPOIViewTitleMaxWidth}" VerticalAlignment="Center" FontSize="{DynamicResource SwallowPOIViewTitleFontSize}" Margin="{DynamicResource SwallowPersonPOIViewTitleTextMargin}" 
                                                   Foreground="{DynamicResource PrimaryBG_Over_Colour}" 
                                                   FontFamily="{DynamicResource PrimaryUIFont}"
                                                   TextTrimming="CharacterEllipsis" 
                                                   TextWrapping="Wrap" 
                                                   LineStackingStrategy="BlockLineHeight" 
                                                   LineHeight="21" 
                                                   TextOptions.TextFormattingMode="Display"/>
                                    </StackPanel>
                                    <Border BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="{DynamicResource POIViewCloseButtonSize}"  Background="{StaticResource Gold}" Grid.Column="1">
                                        <Button Style="{StaticResource POIcard_CloseButton}" Name="CloseButton" HorizontalAlignment="Right" Width="{DynamicResource POIViewCloseButtonSize}" Height="{DynamicResource POIViewCloseButtonSize}" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1" Margin="{DynamicResource SwallowPersonPOIViewContentContainerMargin}">
                                    <ScrollViewer Name="ContentContainer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="{DynamicResource SwallowPOIViewContentContainerScrollBarVisibility}" Background="{StaticResource White}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">

                                        <StackPanel VerticalAlignment="Top">

                                            <!-- Details Divider -->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{DynamicResource SwallowPOIViewDetailsColumn0Width}"/>
                                                    <ColumnDefinition Width="{DynamicResource SwallowPOIViewDetailsColumn1Width}"/>
                                                    <ColumnDefinition Width="{DynamicResource SwallowPOIViewDetailsColumn2Width}"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="{DynamicResource SwallowPOIViewDetailsRow0Height}"/>
                                                    <RowDefinition Height="{DynamicResource SwallowPOIViewDetailsRow1Height}"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel VerticalAlignment="Top">
                                                    <Grid Margin="0,0,0,0">
                                                        <Image Name="PortraitImage" Source="{DynamicResource POIViewPlaceholderImage}" Width="{DynamicResource SwallowPOIViewDetailsImageWidth}" Height="{DynamicResource SwallowPOIViewDetailsImageHeight}"/>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Column="{DynamicResource SwallowPOIViewLowerDetailsColumn}" Grid.Row="{DynamicResource SwallowPOIViewLowerDetailsRow}" VerticalAlignment="Top">
                                                    <!-- Inner Details Divider -->
                                                    <Border BorderBrush="{x:Null}" Visibility="{DynamicResource SwallowPersonPOIViewDetailsInnerDividerVisibility}" BorderThickness="0" HorizontalAlignment="Stretch" Height="1" Background="{StaticResource Gold}" Margin="{DynamicResource SwallowPersonPOIViewDetailsInnerDividerMargin}"/>

                                                    <!--Phone-->
                                                    <Grid Width="Auto" Margin="{DynamicResource SwallowPersonPOIViewLowerDetailsPhoneMargin}">
                                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="{DynamicResource POIViewLowerDetailsIconSize}" Height="{DynamicResource POIViewLowerDetailsIconSize}">
                                                            <Viewbox Stretch="Uniform">
                                                                <Canvas Name="TelephoneIcon" Width="16" Height="16.000">
                                                                    <Path Fill="{StaticResource POIdetailsColour}" Data="F1 M 7.606,11.826 C 6.991,12.379 6.261,12.107 5.727,11.537 C 4.738,10.482 3.555,8.778 2.793,7.053 C 2.533,6.466 2.815,6.136 3.299,5.910 C 3.320,5.900 3.341,5.888 3.361,5.878 L 2.632,0.253 C 2.117,0.235 1.596,0.284 1.309,0.436 C 0.447,0.877 -0.501,2.902 0.306,7.133 C 0.657,8.970 2.725,12.565 5.520,14.352 C 7.579,15.669 9.425,16.039 10.894,15.997 C 11.663,15.974 11.857,15.526 12.191,15.028 C 12.313,14.845 12.415,14.668 12.496,14.490 L 7.642,11.790 C 7.630,11.802 7.619,11.814 7.606,11.826 Z" Margin="1.25,0,0,0"/>
                                                                    <Path Fill="{StaticResource POIdetailsColour}" Data="F1 M 13.469,12.752 L 12.985,13.620 L 8.139,10.917 L 8.624,10.049 L 13.469,12.752 Z" Margin="1.25,0,0,0"/>
                                                                    <Path Fill="{StaticResource POIdetailsColour}" Data="F1 M 5.343,5.622 L 4.357,5.750 L 3.623,0.129 L 4.609,0.000 L 5.343,5.622 Z" Margin="1.25,0,0,0"/>
                                                                </Canvas>
                                                            </Viewbox>
                                                        </Grid>
                                                        <TextBlock Name="JobTitleText" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwallowPersonSearchResultsPoiView}}, Path=JobTitle}" FontSize="{DynamicResource SwallowPersonPOIViewLowerDetailsPhoneFontSize}" Margin="{DynamicResource SwallowPersonPOIViewLowerDetailsPhoneTextMargin}" Foreground="{StaticResource DarkGrey}" FontFamily="{DynamicResource PrimaryUIFont}"/>
                                                    </Grid>

                                                    <!--Address-->
                                                    <Grid Margin="{DynamicResource SwallowPersonPOIViewLowerDetailsAddressMargin}">
                                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource POIViewLowerDetailsIconSize}" Height="{DynamicResource POIViewLowerDetailsIconSize}" Margin="{DynamicResource SwallowPersonPOIViewLowerDetailsAddressIconMargin}">
                                                            <Viewbox Stretch="Uniform">
                                                                <Canvas Name="HomeAddressIcon" Width="16" Height="16">
                                                                    <!-- Layer 1/<Group>/<Path> -->
                                                                    <Path Fill="#ff5f5f5f" Data="F1 M 15.867,7.684 L 8.942,0.759 L 8.941,0.758 L 8.313,0.130 C 8.226,0.043 8.112,-0.000 7.998,0.000 C 7.884,-0.000 7.770,0.043 7.684,0.130 L 7.055,0.758 L 7.054,0.759 L 0.130,7.684 C -0.043,7.857 -0.043,8.140 0.130,8.313 L 0.758,8.941 C 0.931,9.114 1.214,9.114 1.387,8.941 L 7.998,2.330 L 14.610,8.941 C 14.783,9.114 15.066,9.114 15.238,8.941 L 15.867,8.313 C 16.040,8.140 16.040,7.857 15.867,7.684 Z"/>
                                                                    <!-- Layer 1/<Group>/<Path> -->
                                                                    <Path Fill="#ff5f5f5f" Data="F1 M 2.665,9.441 L 2.665,14.222 C 2.665,15.200 3.465,16.000 4.443,16.000 L 6.657,16.000 L 6.657,11.621 C 6.657,11.376 6.857,11.176 7.102,11.176 L 8.879,11.176 C 9.124,11.176 9.324,11.376 9.324,11.621 L 9.324,16.000 L 11.554,16.000 C 12.532,16.000 13.332,15.200 13.332,14.222 L 13.332,9.441 L 7.998,4.108 L 2.665,9.441 Z"/>
                                                                </Canvas>
                                                            </Viewbox>
                                                        </Grid>
                                                        <TextBlock Name="OfficeLocationLabelText"  TextWrapping="WrapWithOverflow" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwallowPersonSearchResultsPoiView}}, Path=OfficeLocation}" FontSize="{DynamicResource SwallowPersonPOIViewLowerDetailsAddressFontSize}" Margin="{DynamicResource SwallowPersonPOIViewLowerDetailsAddressTextMargin}" Foreground="{StaticResource DarkGrey}" FontFamily="{DynamicResource PrimaryUIFont}"/>
                                                    </Grid>
                                                </StackPanel>

                                            </Grid>

                                            <!-- Details Divider -->
                                            <Border BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="1" Background="{StaticResource Gold}" Margin="{DynamicResource SwallowPOIViewDetailsDividerMargin}"/>

                                            <!--Tags-->
                                            <Grid Width="Auto" Height="Auto" Margin="{DynamicResource SwallowPersonPOIViewTagsMargin}" >
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="{DynamicResource POIViewLowerDetailsIconSize}" Height="{DynamicResource POIViewLowerDetailsIconSize}" Margin="{DynamicResource SwallowPersonPOIViewTagsIconMargin}">
                                                    <Viewbox Stretch="Uniform">
                                                        <Canvas Name="TagLabelIcon" Width="16" Height="16">
                                                            <!-- Layer 3/<Compound Path> -->
                                                            <Path Fill="#ff5f5f5f" Data="F1 M 12.439,3.558 C 11.854,2.973 11.854,2.023 12.439,1.437 C 13.025,0.851 13.975,0.851 14.561,1.437 C 15.146,2.023 15.146,2.973 14.561,3.558 C 13.975,4.144 13.025,4.144 12.439,3.558 Z M 15.994,7.102 L 16.000,1.552 C 16.000,0.700 15.310,0.010 14.458,0.010 L 8.892,0.000 C 8.259,-0.000 7.465,0.315 7.017,0.763 L 0.463,7.317 C -0.140,7.920 -0.161,8.966 0.441,9.569 L 6.450,15.577 C 6.751,15.878 7.157,15.996 7.553,15.996 C 7.948,15.996 8.355,15.812 8.656,15.511 L 15.211,8.956 C 15.658,8.508 15.994,7.735 15.994,7.102 Z"/>
                                                        </Canvas>
                                                    </Viewbox>
                                                </Grid>
                                                <TextBlock Name="WorkingGroupText" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwallowPersonSearchResultsPoiView}}, Path=WorkingGroup}" FontSize="{DynamicResource SwallowPersonPOIViewTagsFontSize}" Margin="{DynamicResource SwallowPersonPOIViewTagsTextMargin}" Foreground="{StaticResource DarkGrey}" FontFamily="{DynamicResource PrimaryUIFont}"/>
                                            </Grid>

                                            <!-- Reviews Divider -->
                                            <Border BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="1" Background="{StaticResource Gold}" Margin="{DynamicResource SwallowPOIViewReviewsDividerMargin}"/>

                                            <!--Reviews-->
                                            <Grid Width="Auto" Height="Auto" Margin="{DynamicResource SwallowPersonPOIViewReviewsMargin}" >
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="{DynamicResource POIViewLowerDetailsIconSize}" Height="{DynamicResource POIViewLowerDetailsIconSize}" Margin="{DynamicResource SwallowPersonPOIViewReviewsIconMargin}">
                                                    <Viewbox Stretch="Uniform">
                                                        <Canvas Name="ReviewsIcon" Width="16" Height="16">
                                                            <!-- Layer 3/<Path> -->
                                                            <Path Fill="#ff5f5f5f" Data="F1 M 0.000,8.457 L 0.000,15.457 L 7.000,15.457 L 7.000,8.457 L 3.398,8.457 C 3.398,6.457 5.000,4.221 7.000,3.520 L 7.000,3.457 L 7.000,0.457 L 7.000,0.000 C 3.000,0.789 0.000,4.457 0.000,8.457 Z"/>
                                                            <!-- Layer 3/<Path> -->
                                                            <Path Fill="#ff5f5f5f" Data="F1 M 9.000,8.457 L 9.000,15.457 L 16.000,15.457 L 16.000,8.457 L 12.398,8.457 C 12.398,6.457 14.000,4.221 16.000,3.520 L 16.000,3.457 L 16.000,0.457 L 16.000,0.000 C 12.000,0.789 9.000,4.457 9.000,8.457 Z"/>
                                                        </Canvas>
                                                    </Viewbox>
                                                </Grid>
                                                <TextBlock Name="DeskCodeText" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwallowPersonSearchResultsPoiView}}, Path=DeskCode}"
                                                           FontSize="{DynamicResource SwallowPersonPOIViewReviewsFontSize}" Margin="{DynamicResource SwallowPersonPOIViewReviewsTextMargin}" Foreground="{StaticResource DarkGrey}" FontFamily="{DynamicResource PrimaryUIFont}" TextWrapping="Wrap"/>
                                            </Grid>
                                            <!-- Bottom Spacer -->
                                            <Grid Height="{DynamicResource SwallowPOIViewBottomSpacerHeight}"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Image IsHitTestVisible="False" Name="HeaderFade" Source="{DynamicResource SwallowPOIViewFooterFadeImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{DynamicResource POIViewScrollButtonVisibility}" Width="{DynamicResource SwallowPOIViewFooterFadeWidth}" RenderTransformOrigin="0.5, 0.5" Margin="-4, 0, 0, 0">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="180"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image IsHitTestVisible="False" Name="FooterFade" Source="{DynamicResource SwallowPOIViewFooterFadeImage}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible" Width="{DynamicResource SwallowPOIViewFooterFadeWidth}" Height="auto"/>
                                </Grid>
                                <RepeatButton Grid.Row="1" Name="POIViewScrollUpButton" Width="{DynamicResource POIViewScrollButtonSize}" Height="{DynamicResource POIViewScrollButtonSize}" Visibility="{DynamicResource POIViewScrollButtonVisibility}" VerticalAlignment="Top" Margin="{DynamicResource SwallowPOIViewScrollUpButtonMargin}">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Grid>
                                                                <Image Source="{DynamicResource SearchResultsScrollButtonOffImage}" Name="POIViewScrollUpButton" RenderTransformOrigin="0.5, 0.5">
                                                                    <Image.RenderTransform>
                                                                        <RotateTransform Angle="180"/>
                                                                    </Image.RenderTransform>
                                                                </Image>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="POIViewScrollUpButton" Property="Source" Value="{DynamicResource SearchResultsScrollButtonDownImage}"/>
                                                                </Trigger>

                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsPressed" Value="False"/>
                                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <MultiTrigger.Setters>
                                                                        <Setter TargetName="POIViewScrollUpButton" Property="Source" Value="{DynamicResource SearchResultsScrollButtonOffImage}"/>
                                                                    </MultiTrigger.Setters>
                                                                </MultiTrigger>

                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                </Trigger>

                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                                <RepeatButton Grid.Row="1" Name="POIViewScrollDownButton" Width="{DynamicResource POIViewScrollButtonSize}" Height="{DynamicResource POIViewScrollButtonSize}" Visibility="{DynamicResource POIViewScrollButtonVisibility}" VerticalAlignment="Bottom" Margin="0, 0, 0, 0">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Grid>
                                                                <Image Source="{DynamicResource SearchResultsScrollButtonOffImage}" Name="POIViewScrollDownButton"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="POIViewScrollDownButton" Property="Source" Value="{DynamicResource SearchResultsScrollButtonDownImage}"/>
                                                                </Trigger>

                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsPressed" Value="False"/>
                                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <MultiTrigger.Setters>
                                                                        <Setter TargetName="POIViewScrollDownButton" Property="Source" Value="{DynamicResource SearchResultsScrollButtonOffImage}"/>
                                                                    </MultiTrigger.Setters>
                                                                </MultiTrigger>

                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                </Trigger>

                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
