windows/ExampleApp/ExampleAppWPF/Views/SearchResultPoi/SwallowMeetingRoomSearchResultsPoiView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AddRemovePinStyle" TargetType="ToggleButton" x:Shared="false">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{StaticResource Transparent}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Assets/button_remove_pin_off.png" Width="48" Height="48"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Assets/button_add_pin_off.png" Width="48" Height="48"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AvailableToggleImageStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{StaticResource Transparent}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Visibility="Visible" Source="/Assets/button_occupancy_available_on.png" Width="192" Height="40" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Visibility="Visible" Source="/Assets/button_occupancy_available_off.png" Width="192" Height="40" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AvailableSoonToggleImageStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{StaticResource Transparent}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Visibility="Visible" Source="/Assets/button_occupancy_availablesoon_on.png" Width="192" Height="40" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Visibility="Visible" Source="/Assets/button_occupancy_availablesoon_off.png" Width="192" Height="40" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OccupiedToggleImageStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{StaticResource Transparent}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Visibility="Visible" Source="/Assets/button_occupancy_occupied_on.png" Width="192" Height="40" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Visibility="Visible" Source="/Assets/button_occupancy_occupied_off.png" Width="192" Height="40" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:SwallowMeetingRoomSearchResultsPoiView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwallowMeetingRoomSearchResultsPoiView}">
                    <Grid Width="380" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Margin="0,10,0,10">
                        <Grid Background="White">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>

                            <!--Title Bar-->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                <Image Name="CategoryIcon" Stretch="Uniform" Width="36" Height="36" />
                                <Border BorderBrush="{x:Null}" BorderThickness="0" Width="200" Height="30">
                                    <TextBlock Name="TitleText" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwallowMeetingRoomSearchResultsPoiView}}, Path=TitleText}" FontSize="12" Foreground="{StaticResource Gold}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Padding="6,0,6,0"/>
                                </Border>
                            </StackPanel>

                            <!--Contents-->
                            <Grid Grid.Row="1" >
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{StaticResource White}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}">
                                    <StackPanel VerticalAlignment="Top">
                                        <!--POI Image-->
                                        <StackPanel VerticalAlignment="Top">
                                            <Image Name="PoiImage" Stretch="Uniform" Width="380" Height="380"/>
                                        </StackPanel>
                                        <!--Availability-->
                                        <Border BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="Auto" Background="{StaticResource Gold}">
                                            <TextBlock Name="AvailabilityHeader" Text="Availability" FontSize="12" Foreground="{StaticResource White}" Margin="3,0,0,0" />
                                        </Border>
                                        <StackPanel HorizontalAlignment="Center">
                                            <StackPanel.Resources>
                                                <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
                                            </StackPanel.Resources>
                                            <Border Background="{StaticResource Transparent}" Padding="0,10,0,5">
                                                <RadioButton Name="AvailableButton"
                                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwallowMeetingRoomSearchResultsPoiView}},
                                                                                 Path=Availability,
                                                                                 Converter={StaticResource EnumToBooleanConverter},
                                                                                 ConverterParameter={x:Static local:SwallowMeetingRoomSearchResultsPoiView+AvailalabilityType.Available}}"
                                                             Style="{StaticResource AvailableToggleImageStyle}"
                                                             GroupName="AvailabilityGroup"
                                                             Width="192"
                                                             Height="40"/>
                                            </Border>
                                            <Border Background="{StaticResource Transparent}" Padding="0,5,0,5">
                                                <RadioButton Name="AvailableSoonButton"
                                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwallowMeetingRoomSearchResultsPoiView}},
                                                                                 Path=Availability,
                                                                                 Converter={StaticResource EnumToBooleanConverter},
                                                                                 ConverterParameter={x:Static local:SwallowMeetingRoomSearchResultsPoiView+AvailalabilityType.AvailableSoon}}"
                                                             Style="{StaticResource AvailableSoonToggleImageStyle}"
                                                             GroupName="AvailabilityGroup"
                                                             Width="192"
                                                             Height="40"/>
                                            </Border>
                                            <Border Background="{StaticResource Transparent}" Padding="0,5,0,5">
                                                <RadioButton Name="OccupiedButton"
                                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SwallowMeetingRoomSearchResultsPoiView}},
                                                                                 Path=Availability,
                                                                                 Converter={StaticResource EnumToBooleanConverter},
                                                                                 ConverterParameter={x:Static local:SwallowMeetingRoomSearchResultsPoiView+AvailalabilityType.Occupied}}"
                                                             Style="{StaticResource OccupiedToggleImageStyle}"
                                                             GroupName="AvailabilityGroup"
                                                             Width="192"
                                                             Height="40"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <!--Bottom Bar-->
                            <Grid VerticalAlignment="Bottom" Background="{StaticResource Gold}" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="2">
                                <Image Name="CloseButton" HorizontalAlignment="Right" Source="/Assets/button_close_off.png" Width="48" Height="48"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>