windows/ExampleApp/ExampleAppWPF/Views/SearchResultPoi/YelpSearchResultsPoiView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />        
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RotatingAnim" TargetType="{x:Type Image}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddRemovePinStyle" TargetType="{x:Type ToggleButton}" x:Shared="false">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackGround_Over">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ForgetLocation">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ForgetLocationDown">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackGround_Pressed">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackGround">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SaveLocation">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SaveLocationDown">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SaveLocationGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SaveLocationGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ForgetLocation1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="BackGround" Fill="{StaticResource Gold}" HorizontalAlignment="Stretch" Margin="0" Width="Auto"/>
                        <Rectangle x:Name="BackGround_Over" Fill="{StaticResource PrimaryBG_Over_Colour}" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Visibility="Hidden"/>
                        <Rectangle x:Name="BackGround_Pressed" Fill="{StaticResource PrimaryBG_Down_Colour}" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Visibility="Hidden"/>
                        <Grid x:Name="ForgetLocation1">
                            <Image x:Name="image" Source="{DynamicResource POIViewAddRemovePinButtonRemoveOffImage}" Width="{DynamicResource POIViewAddRemovePinButtonSize}" Height="{DynamicResource POIViewAddRemovePinButtonSize}" HorizontalAlignment="Left" Margin="{DynamicResource POIViewAddRemoveButtonMargin}"/>
                            <Image x:Name="image1" Source="{DynamicResource POIViewAddRemovePinButtonRemoveOnImage}" Width="{DynamicResource POIViewAddRemovePinButtonSize}" Height="{DynamicResource POIViewAddRemovePinButtonSize}" HorizontalAlignment="Left" Margin="{DynamicResource POIViewAddRemoveButtonMargin}" Visibility="Hidden"/>
                            <TextBlock x:Name="ForgetLocation" VerticalAlignment="Center" Text="Remove Pin" FontSize="{DynamicResource POIViewAddRemovePinButtonFontSize}"  Foreground="{StaticResource White}" TextTrimming="CharacterEllipsis" Width="Auto" FontFamily="{StaticResource PrimaryUILightFont}" Margin="{DynamicResource POIViewAddRemoveButtonTextMargin}"/>
                            <TextBlock x:Name="ForgetLocationDown" VerticalAlignment="Center" Text="Remove Pin" FontSize="{DynamicResource POIViewAddRemovePinButtonFontSize}"  Foreground="{StaticResource PrimaryBG_Over_Colour}" TextTrimming="CharacterEllipsis" Width="Auto" FontFamily="{StaticResource PrimaryUILightFont}" Margin="{DynamicResource POIViewAddRemoveButtonTextMargin}" Visibility="Hidden"/>
                        </Grid>
                        <Grid x:Name="SaveLocationGrid">
                            <Image x:Name="image2" Source="{DynamicResource POIViewAddRemovePinButtonAddOffImage}" Width="{DynamicResource POIViewAddRemovePinButtonSize}" Height="{DynamicResource POIViewAddRemovePinButtonSize}" HorizontalAlignment="Left" Margin="{DynamicResource POIViewAddRemoveButtonMargin}"/>
                            <Image x:Name="image3" Source="{DynamicResource POIViewAddRemovePinButtonAddOnImage}" Width="{DynamicResource POIViewAddRemovePinButtonSize}" Height="{DynamicResource POIViewAddRemovePinButtonSize}" HorizontalAlignment="Left" Margin="{DynamicResource POIViewAddRemoveButtonMargin}" Visibility="Hidden"/>
                            <TextBlock x:Name="SaveLocation" VerticalAlignment="Center" Text="Drop Pin" FontSize="{DynamicResource POIViewAddRemovePinButtonFontSize}"  Foreground="{StaticResource White}" TextTrimming="CharacterEllipsis" Width="Auto" FontFamily="{StaticResource PrimaryUILightFont}" HorizontalAlignment="Left" Margin="{DynamicResource POIViewAddRemoveButtonTextMargin}"/>
                            <TextBlock x:Name="SaveLocationDown" VerticalAlignment="Center" Text="Drop Pin" FontSize="{DynamicResource POIViewAddRemovePinButtonFontSize}"  Foreground="{StaticResource PrimaryBG_Over_Colour}" TextTrimming="CharacterEllipsis" Width="Auto" FontFamily="{StaticResource PrimaryUILightFont}" HorizontalAlignment="Left" Margin="{DynamicResource POIViewAddRemoveButtonTextMargin}" Visibility="Hidden"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="POIcard_CloseButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle1" Fill="{DynamicResource POIViewCloseButtonOffColour}" Margin="0"/>
                        <Rectangle x:Name="rectangle" Fill="{DynamicResource POIViewCloseButtonOverColour}" Margin="0" Visibility="Hidden"/>
                        <Rectangle x:Name="rectangle2" Fill="{DynamicResource POIViewCloseButtonOnColour}" Margin="0" Visibility="Hidden"/>
                        <Image x:Name="image" Source="{DynamicResource POIViewCloseButtonOffImage}"/>
                        <Image x:Name="image1" Source="{DynamicResource POIViewCloseButtonOnImage}" Visibility="Hidden"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YelpSearchResultsPoiView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YelpSearchResultsPoiView}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ScrollFadeIn">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"/>
                        </Storyboard>
                        <Storyboard x:Key="ScrollFadeOut">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Name="SearchresultsPoiViewContainer" Width="{DynamicResource YelpPOIViewContainerWidth}" Height="Auto" Background="White" Margin="{DynamicResource YelpPOIViewContainerMargin}">
                        <Grid Width="{DynamicResource YelpPOIViewContainerInnerWidth}"  Margin="{DynamicResource YelpPOIViewContainerInnerMargin}">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{DynamicResource YelpPOIViewContainerRow0Height}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{DynamicResource YelpPOIViewContainerRow2Height}"/>
                                </Grid.RowDefinitions>
                                <!--Title bar-->
                                <Grid Margin="{DynamicResource YelpPOIViewTitleMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{DynamicResource YelpPOIViewTitleColumn0}"/>
                                        <ColumnDefinition Width="{DynamicResource YelpPOIViewTitleColumn1}"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" >
                                        <Image Name="TagIcon" Stretch="Uniform" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=TagIcon}"/>
                                        <TextBlock Name="Title" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=TitleText}"  MaxWidth="{DynamicResource YelpPOIViewTitleMaxWidth}" VerticalAlignment="Center" FontSize="{DynamicResource YelpPOIViewTitleFontSize}" Margin="{DynamicResource YelpPOIViewTitleTextMargin}"  Foreground="{DynamicResource PrimaryBG_Over_Colour}" FontFamily="{DynamicResource PrimaryUIFont}" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                    <Border BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1">
                                        <Button Style="{StaticResource POIcard_CloseButton}" Name="CloseButton" HorizontalAlignment="Right" Width="{DynamicResource POIViewCloseButtonSize}" Height="{DynamicResource POIViewCloseButtonSize}" />
                                    </Border>
                                    <Border Visibility="{DynamicResource YelpPOIViewDetailsTitleDividerVisibility}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Height="1" Margin="0,0,0,-5" Background="{StaticResource Gold}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
                                </Grid>

                                <Grid Grid.Row="1"  Margin="{DynamicResource YelpPOIViewContentContainerMargin}">
                                    <ScrollViewer Name="ContentContainer" HorizontalScrollBarVisibility="Disabled" PanningRatio="3" PanningDeceleration="0" PanningMode="VerticalOnly" VerticalScrollBarVisibility="{DynamicResource YelpPOIViewContentContainerScrollBarVisibility}" Background="{StaticResource White}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">

                                        <StackPanel VerticalAlignment="Top">

                                            <!-- Details Divider -->
                                            <Grid Height="{DynamicResource YelpPOIViewDetailsContainerHeight}" Name="DetailsContainer">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{DynamicResource YelpPOIViewDetailsColumn0Width}"/>
                                                    <ColumnDefinition Width="{DynamicResource YelpPOIViewDetailsColumn1Width}"/>
                                                    <ColumnDefinition Width="{DynamicResource YelpPOIViewDetailsColumn2Width}"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="{DynamicResource YelpPOIViewDetailsRow0Height}"/>
                                                    <RowDefinition Height="{DynamicResource YelpPOIViewDetailsRow1Height}"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel VerticalAlignment="Top">
                                                    <Grid Name="PoiImageContainer">
                                                        <StackPanel HorizontalAlignment="Stretch">
                                                            <ProgressBar Name="ImageProgress" HorizontalAlignment="Center" Visibility="Hidden"/>
                                                        </StackPanel>
                                                        <Grid Margin="0,0,0,0" Name="PoiImageAndGradientContainer">
                                                            <Grid>
                                                                <Image Stretch="UniformToFill" Name="PoiImage" Source="{DynamicResource POIViewPlaceholderImage}" Width="{DynamicResource YelpPOIViewDetailsImageWidth}" Height="{DynamicResource YelpPOIViewDetailsImageHeight}"/>
                                                                <Grid Margin="0,0,0,0" Grid.Column="0" Name="PreviewImageSpinner" Visibility="Hidden">
                                                                    <Image Style="{StaticResource RotatingAnim}" Source="{DynamicResource POIViewSpinnerImage}" Width="{DynamicResource POIViewSpinnerSize}" Height="{DynamicResource POIViewSpinnerSize}" RenderTransformOrigin="0.5,0.5"/>
                                                                </Grid>
                                                            </Grid>
                                                            <Grid Name="ImageGradient" Height="{DynamicResource POIViewPlaceholderImageGradientHeight}" VerticalAlignment="Bottom">
                                                                <Grid.Background>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Color="#00000000" Offset="0.0"/>
                                                                        <GradientStop Color="#80000000" Offset="1.0"/>
                                                                    </LinearGradientBrush>
                                                                </Grid.Background>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Bottom" Margin="{DynamicResource YelpPOIViewRatingContainerMargin}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Image Name="RatingImage" Margin="{DynamicResource YelpPOIViewRatingImageMargin}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="{DynamicResource YelpPOIViewRatingImageWidth}" Height="{DynamicResource YelpPOIViewRatingImageHeight}"/>
                                                            <Image Name="RatingOverImage" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=RatingsImage}" 
                    						Grid.Column="1" Margin="{DynamicResource YelpPOIViewRatingImageMargin}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Height="{DynamicResource YelpPOIViewRatingOverImageHeight}">
                                                                <Image.Style>
                                                                    <Style>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=RatingsImage}" Value="{x:Null}">
                                                                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>

                                                            <Border BorderBrush="{x:Null}" BorderThickness="0" Width="Auto" Height="{DynamicResource YelpPOIViewRatingReviewCountHeight}" Margin="{DynamicResource YelpPOIViewRatingReviewCountMargin}" Grid.Column="2">
                                                                <TextBlock Name="RatingOverImageReviewCount" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=PoiViewRatingCountText}" FontSize="{DynamicResource YelpPOIViewRatingReviewCountFontSize}" Foreground="{StaticResource White}" />
                                                            </Border>
                                                        </Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{DynamicResource YelpPOIViewVendorButtonMargin}" VerticalAlignment="Bottom">
                                                            <Image Name="WebVendorLinkStyle" Margin="{DynamicResource YelpPOIViewVendorButtonImageMargin}" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{DynamicResource YelpPOIViewVendorButtonImage}">
                                                                <Image.Style>
                                                                    <Style>
                                                                        <Setter Property="Image.Visibility" Value="Visible"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=Url}" Value="{x:Null}">
                                                                                <Setter Property="Image.Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="YelpPOIViewPhoneAndAddress" Grid.Column="{DynamicResource YelpPOIViewLowerDetailsColumn}" Grid.Row="{DynamicResource YelpPOIViewLowerDetailsRow}" VerticalAlignment="Top" MaxHeight="{DynamicResource YelpPOIViewLowerDetailsContainerHeight}">
                                                    <!-- Inner Details Divider -->
                                                    <Border BorderBrush="{x:Null}" Visibility="{DynamicResource YelpPOIViewDetailsInnerDividerVisibility}" BorderThickness="0" HorizontalAlignment="Stretch" Height="1" Background="{StaticResource Gold}" Margin="{DynamicResource YelpPOIViewDetailsInnerDividerMargin}"/>

                                                    <!--Phone-->
                                                    <Grid Width="Auto" Margin="{DynamicResource YelpPOIViewLowerDetailsPhoneMargin}">
                                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="{DynamicResource POIViewLowerDetailsIconSize}" Height="{DynamicResource POIViewLowerDetailsIconSize}">
                                                            <Viewbox Stretch="Uniform">
                                                                <Canvas Name="TelephoneIcon" Width="16" Height="16">
                                                                    <Path Fill="{StaticResource POIdetailsColour}" Data="F1 M 7.606,11.826 C 6.991,12.379 6.261,12.107 5.727,11.537 C 4.738,10.482 3.555,8.778 2.793,7.053 C 2.533,6.466 2.815,6.136 3.299,5.910 C 3.320,5.900 3.341,5.888 3.361,5.878 L 2.632,0.253 C 2.117,0.235 1.596,0.284 1.309,0.436 C 0.447,0.877 -0.501,2.902 0.306,7.133 C 0.657,8.970 2.725,12.565 5.520,14.352 C 7.579,15.669 9.425,16.039 10.894,15.997 C 11.663,15.974 11.857,15.526 12.191,15.028 C 12.313,14.845 12.415,14.668 12.496,14.490 L 7.642,11.790 C 7.630,11.802 7.619,11.814 7.606,11.826 Z" Margin="1.25,0,0,0"/>
                                                                    <Path Fill="{StaticResource POIdetailsColour}" Data="F1 M 13.469,12.752 L 12.985,13.620 L 8.139,10.917 L 8.624,10.049 L 13.469,12.752 Z" Margin="1.25,0,0,0"/>
                                                                    <Path Fill="{StaticResource POIdetailsColour}" Data="F1 M 5.343,5.622 L 4.357,5.750 L 3.623,0.129 L 4.609,0.000 L 5.343,5.622 Z" Margin="1.25,0,0,0"/>
                                                                </Canvas>
                                                            </Viewbox>
                                                        </Grid>
                                                        <TextBlock Name="Phone" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=PhoneText}" FontSize="{DynamicResource YelpPOIViewLowerDetailsPhoneFontSize}" Margin="{DynamicResource YelpPOIViewLowerDetailsPhoneTextMargin}" Foreground="{StaticResource DarkGrey}" FontFamily="{DynamicResource PrimaryUIFont}"/>
                                                    </Grid>

                                                    <!--Address-->
                                                    <Grid Margin="{DynamicResource YelpPOIViewLowerDetailsAddressMargin}">
                                                        <Grid Width="{DynamicResource POIViewLowerDetailsIconSize}" Height="{DynamicResource POIViewLowerDetailsIconSize}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <Viewbox Stretch="Uniform">
                                                                <Canvas Name="HomeAddressIcon" Width="16" Height="16">
                                                                    <!-- Layer 1/<Group>/<Path> -->
                                                                    <Path Fill="#ff5f5f5f" Data="F1 M 15.867,7.684 L 8.942,0.759 L 8.941,0.758 L 8.313,0.130 C 8.226,0.043 8.112,-0.000 7.998,0.000 C 7.884,-0.000 7.770,0.043 7.684,0.130 L 7.055,0.758 L 7.054,0.759 L 0.130,7.684 C -0.043,7.857 -0.043,8.140 0.130,8.313 L 0.758,8.941 C 0.931,9.114 1.214,9.114 1.387,8.941 L 7.998,2.330 L 14.610,8.941 C 14.783,9.114 15.066,9.114 15.238,8.941 L 15.867,8.313 C 16.040,8.140 16.040,7.857 15.867,7.684 Z"/>
                                                                    <!-- Layer 1/<Group>/<Path> -->
                                                                    <Path Fill="#ff5f5f5f" Data="F1 M 2.665,9.441 L 2.665,14.222 C 2.665,15.200 3.465,16.000 4.443,16.000 L 6.657,16.000 L 6.657,11.621 C 6.657,11.376 6.857,11.176 7.102,11.176 L 8.879,11.176 C 9.124,11.176 9.324,11.376 9.324,11.621 L 9.324,16.000 L 11.554,16.000 C 12.532,16.000 13.332,15.200 13.332,14.222 L 13.332,9.441 L 7.998,4.108 L 2.665,9.441 Z"/>
                                                                </Canvas>
                                                            </Viewbox>
                                                        </Grid>
                                                        <TextBlock Name="Address" TextWrapping="WrapWithOverflow" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=AddressText}" FontSize="{DynamicResource YelpPOIViewLowerDetailsAddressFontSize}" Margin="{DynamicResource YelpPOIViewLowerDetailsAddressTextMargin}" Foreground="{StaticResource DarkGrey}" FontFamily="{DynamicResource PrimaryUIFont}"/>
                                                    </Grid>
                                                </StackPanel>

                                            </Grid>

                                            <!-- Details Divider -->
                                            <Border BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="1" Background="{StaticResource Gold}" Margin="{DynamicResource YelpPOIViewDetailsDividerMargin}"/>

                                            <!--Tags-->
                                            <Grid Width="Auto" Height="Auto" Margin="{DynamicResource YelpPOIViewTagsMargin}">
                                                <Grid Width="{DynamicResource POIViewLowerDetailsIconSize}" Height="{DynamicResource POIViewLowerDetailsIconSize}" HorizontalAlignment="Left">
                                                    <Viewbox Stretch="Uniform">
                                                        <Canvas Name="TagLabelIcon" Width="16" Height="16">
                                                            <!-- Layer 3/<Compound Path> -->
                                                            <Path Fill="#ff5f5f5f" Data="F1 M 12.439,3.558 C 11.854,2.973 11.854,2.023 12.439,1.437 C 13.025,0.851 13.975,0.851 14.561,1.437 C 15.146,2.023 15.146,2.973 14.561,3.558 C 13.975,4.144 13.025,4.144 12.439,3.558 Z M 15.994,7.102 L 16.000,1.552 C 16.000,0.700 15.310,0.010 14.458,0.010 L 8.892,0.000 C 8.259,-0.000 7.465,0.315 7.017,0.763 L 0.463,7.317 C -0.140,7.920 -0.161,8.966 0.441,9.569 L 6.450,15.577 C 6.751,15.878 7.157,15.996 7.553,15.996 C 7.948,15.996 8.355,15.812 8.656,15.511 L 15.211,8.956 C 15.658,8.508 15.994,7.735 15.994,7.102 Z"/>
                                                        </Canvas>
                                                    </Viewbox>
                                                </Grid>
                                                <TextBlock Name="Tags" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=HumanReadableTagsText}" FontSize="{DynamicResource YelpPOIViewTagsFontSize}" Margin="{DynamicResource YelpPOIViewTagsTextMargin}" Foreground="{StaticResource DarkGrey}" FontFamily="{DynamicResource PrimaryUIFont}"/>
                                            </Grid>

                                            <!-- Reviews Divider -->
                                            <Border BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="1" Background="{StaticResource Gold}" Margin="{DynamicResource YelpPOIViewReviewsDividerMargin}"/>

                                            <!--Reviews-->
                                            <Grid Width="Auto" Height="Auto" Margin="{DynamicResource YelpPOIViewReviewsMargin}" >
                                                <Grid Width="{DynamicResource POIViewLowerDetailsIconSize}" Height="{DynamicResource POIViewLowerDetailsIconSize}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Viewbox Stretch="Uniform">
                                                        <Canvas Name="ReviewsIcon" Width="16" Height="16">
                                                            <!-- Layer 3/<Path> -->
                                                            <Path Fill="#ff5f5f5f" Data="F1 M 0.000,8.457 L 0.000,15.457 L 7.000,15.457 L 7.000,8.457 L 3.398,8.457 C 3.398,6.457 5.000,4.221 7.000,3.520 L 7.000,3.457 L 7.000,0.457 L 7.000,0.000 C 3.000,0.789 0.000,4.457 0.000,8.457 Z"/>
                                                            <!-- Layer 3/<Path> -->
                                                            <Path Fill="#ff5f5f5f" Data="F1 M 9.000,8.457 L 9.000,15.457 L 16.000,15.457 L 16.000,8.457 L 12.398,8.457 C 12.398,6.457 14.000,4.221 16.000,3.520 L 16.000,3.457 L 16.000,0.457 L 16.000,0.000 C 12.000,0.789 9.000,4.457 9.000,8.457 Z"/>
                                                        </Canvas>
                                                    </Viewbox>
                                                </Grid>
                                                <TextBlock Name="Reviews" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=ReviewText}" 
								FontSize="{DynamicResource YelpPOIViewReviewsFontSize}" Margin="{DynamicResource YelpPOIViewReviewsTextMargin}" Foreground="{StaticResource DarkGrey}" FontFamily="{DynamicResource PrimaryUIFont}" TextWrapping="Wrap"/>
                                            </Grid>

                                            <!-- QR Code Divider -->
                                            <Border Visibility="{DynamicResource YelpPOIViewQRCodeVisibility}" BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="1" Background="{StaticResource Gold}" Margin="{DynamicResource YelpPOIViewQRCodeDividerMargin}"/>

                                            <!-- QR Code -->
                                            <Grid Width="Auto" Height="Auto" Margin="{DynamicResource YelpPOIViewQRCodeMargin}" Visibility="{DynamicResource YelpPOIViewQRCodeVisibility}">
                                                <Grid Width="{DynamicResource POIViewLowerDetailsIconSize}" Height="{DynamicResource POIViewLowerDetailsIconSize}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Viewbox Stretch="Uniform">
                                                        <Canvas x:Name="QRIcon" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <Path Opacity="0.0" Fill="#ffffffff" Data=" M 24.000,24.000 L 0.000,24.000 L 0.000,0.000 L 24.000,0.000 L 24.000,24.000 Z"/>
                                                            <Path Fill="#ff5f5f5f" Data="F1 M 18.000,20.000 L 6.000,20.000 L 6.000,2.000 L 18.000,2.000 L 18.000,20.000 Z M 12.000,23.000 C 11.448,23.000 11.000,22.552 11.000,22.000 C 11.000,21.448 11.448,21.000 12.000,21.000 C 12.552,21.000 13.000,21.448 13.000,22.000 C 13.000,22.552 12.552,23.000 12.000,23.000 Z M 18.133,0.000 L 5.867,0.000 C 4.836,0.000 4.000,0.895 4.000,2.000 L 4.000,22.000 C 4.000,23.105 4.836,24.000 5.867,24.000 L 18.133,24.000 C 19.164,24.000 20.000,23.105 20.000,22.000 L 20.000,2.000 C 20.000,0.895 19.164,0.000 18.133,0.000 Z"/>
                                                            <Canvas x:Name="CamFrame">
                                                                <Path Fill="#ff5f5f5f" Data="F1 M 7.000,5.000 L 7.000,6.000 L 7.000,8.000 L 8.000,8.000 L 8.000,6.000 L 10.000,6.000 L 10.000,5.000 L 8.000,5.000 L 7.000,5.000 Z"/>
                                                                <Path Fill="#ff5f5f5f" Data="F1 M 16.000,5.000 L 14.000,5.000 L 14.000,6.000 L 16.000,6.000 L 16.000,8.000 L 17.000,8.000 L 17.000,6.000 L 17.000,5.000 L 16.000,5.000 Z"/>
                                                                <Path Fill="#ff5f5f5f" Data="F1 M 16.000,12.500 L 14.000,12.500 L 14.000,13.500 L 16.000,13.500 L 17.000,13.500 L 17.000,12.500 L 17.000,10.500 L 16.000,10.500 L 16.000,12.500 Z"/>
                                                                <Path Fill="#ff5f5f5f" Data="F1 M 8.000,10.500 L 7.000,10.500 L 7.000,12.500 L 7.000,13.500 L 8.000,13.500 L 10.000,13.500 L 10.000,12.500 L 8.000,12.500 L 8.000,10.500 Z"/>
                                                            </Canvas>
                                                        </Canvas>
                                                    </Viewbox>
                                                </Grid>
                                                <TextBlock Name="QRCodeText" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=QRCodeText}" FontSize="{DynamicResource YelpPOIViewQRCodeFontSize}" Margin="{DynamicResource YelpPOIViewQRCodeTextMargin}" Foreground="{StaticResource DarkGrey}" FontFamily="{DynamicResource PrimaryUIFont}" TextWrapping="Wrap"/>
                                            </Grid>
                                            <Image Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=QRCodeImage}"
                                                   Width="{DynamicResource YelpPOIViewQRCodeImageSize}"
                                                   Height="{DynamicResource YelpPOIViewQRCodeImageSize}"
                                                   Stretch="None"
                                                   SnapsToDevicePixels="True"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   Visibility="{DynamicResource YelpPOIViewQRCodeVisibility}"
                                                   Margin="{DynamicResource YelpPOIViewQRCodeImageMargin}"/>

                                            <!-- Bottom Spacer -->
                                            <Grid Height="{DynamicResource YelpPOIViewBottomSpacerHeight}"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Image IsHitTestVisible="False" Name="HeaderFade" Source="{DynamicResource YelpPOIViewFooterFadeImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{DynamicResource POIViewScrollButtonVisibility}" Width="{DynamicResource YelpPOIViewFooterFadeWidth}" RenderTransformOrigin="0.5, 0.5" Margin="-4, 0, 0, 0">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="180"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image IsHitTestVisible="False" Name="FooterFade" Source="{DynamicResource YelpPOIViewFooterFadeImage}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible" Width="{DynamicResource YelpPOIViewFooterFadeWidth}"/>
                                    <Border BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="1" Background="{StaticResource Gold}" Margin="0" VerticalAlignment="Bottom" Visibility="{DynamicResource TogglePinnedButtonDividerVisibility}"/>
                                </Grid>
                            </Grid>
                            <RepeatButton Grid.Row="1" Name="POIViewScrollUpButton" Width="{DynamicResource POIViewScrollButtonSize}" Height="{DynamicResource POIViewScrollButtonSize}" Visibility="{DynamicResource POIViewScrollButtonVisibility}" VerticalAlignment="Top" Margin="{DynamicResource POIViewScrollUpButtonMargin}">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid>
                                                            <Image Source="{DynamicResource SearchResultsScrollButtonOffImage}" Name="POIViewScrollUpButton" RenderTransformOrigin="0.5, 0.5">
                                                                <Image.RenderTransform>
                                                                    <RotateTransform Angle="180"/>
                                                                </Image.RenderTransform>
                                                            </Image>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="POIViewScrollUpButton" Property="Source" Value="{DynamicResource SearchResultsScrollButtonDownImage}"/>
                                                            </Trigger>

                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsPressed" Value="False"/>
                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="POIViewScrollUpButton" Property="Source" Value="{DynamicResource SearchResultsScrollButtonOffImage}"/>
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>

                                                            <Trigger Property="IsMouseOver" Value="True">
                                                            </Trigger>

                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                            <RepeatButton Grid.Row="1" Name="POIViewScrollDownButton" Width="{DynamicResource POIViewScrollButtonSize}" Height="{DynamicResource POIViewScrollButtonSize}" Visibility="{DynamicResource POIViewScrollButtonVisibility}" VerticalAlignment="Bottom" Margin="0, 0, 0, 0">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid>
                                                            <Image Source="{DynamicResource SearchResultsScrollButtonOffImage}" Name="POIViewScrollDownButton"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="POIViewScrollDownButton" Property="Source" Value="{DynamicResource SearchResultsScrollButtonDownImage}"/>
                                                            </Trigger>

                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsPressed" Value="False"/>
                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="POIViewScrollDownButton" Property="Source" Value="{DynamicResource SearchResultsScrollButtonOffImage}"/>
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>

                                                            <Trigger Property="IsMouseOver" Value="True">
                                                            </Trigger>

                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                            <Grid VerticalAlignment="Bottom" Background="{StaticResource Gold}" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="2" Visibility="{DynamicResource TogglePinnedButtonVisibility}">
                                <WrapPanel HorizontalAlignment="Center">
                                    <ToggleButton Name="TogglePinnedButton" Style="{StaticResource AddRemovePinStyle}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YelpSearchResultsPoiView}}, Path=IsPinned, Mode=TwoWay}" Height="48" Width="440"/>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>