windows/ExampleApp/ExampleAppWPF/Views/AboutPage/AboutPageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:AboutPageView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AboutPageView}">
                    <StackPanel Name="MainContainer"
                                Background="{StaticResource White}">
                        <ScrollViewer Name="AboutPageView"
                                      Height="560px"
                                      PanningRatio="1" PanningDeceleration="0" PanningMode="VerticalOnly"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False"
                                      Padding="30px 0 30px 30px">
                            <StackPanel Name="SubContainer"
                                        Orientation="Vertical">
                                <Image Source="/Assets/swallow_logo_about.png"
                                       HorizontalAlignment="Left"
                                       Width="128px" Height="128px"
                                       Margin="0 30px 0 0"/>
                                <TextBlock Name="AppText"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           TextAlignment="Left" 
                                           FontSize="14.5pt"
                                           Margin="0 14.5px 0 0"/>
                                <Rectangle Height="1"
                                           HorizontalAlignment="Stretch"
                                           Stroke="{StaticResource Gold}"
                                           Margin="0 30px 0 0"/>
                                <TextBlock Text="Developed by Bloomberg L.P and:"
                                           FontSize="16pt"
                                           Margin="0 30px 0 0"/>
                                <Image Source="/Assets/wrld_logo_about.png"
                                       HorizontalAlignment="Left"
                                       Width="138px"
                                       Height="39px"
                                       Margin="0 13px 0 0"/>
                                <TextBlock Name="LegalText"
                                           Margin="0 13px 0 0"
                                           FontSize="16pt"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Gold}">
                                    <Hyperlink Name="LinkLegal"
                                                NavigateUri="http://www.wrld3d.com/legal">
                                        Legal
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Height="80px"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource Gold}">
                            <Button Name="CloseButton" Style="{StaticResource CancelPINbutton}"
                                    Margin="0 10px 10px 10px"
                                    HorizontalAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="640px" />
        <Setter Property="Width" Value="515px" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

</ResourceDictionary>