windows/ExampleApp/ExampleAppWPF/Views/AboutPage/AboutPageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Strings.xaml" />
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../../CommonControls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:AboutPageView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AboutPageView}">
                    <StackPanel Name="MainContainer"
                                Background="{StaticResource White}">

                        <!-- common title and close button -->
                        <DockPanel Height="{DynamicResource CommonTopTitleHeight}"
                                   Margin="{DynamicResource CommonTopTitleMargin}">
                            <TextBlock Name="Title"
                                       Foreground="{DynamicResource DarkSteelBlue}"
                                       MaxWidth="{DynamicResource CommonTopTitleMaxWidth}" TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Text="{StaticResource AboutViewTitleText}"
                                       FontSize="{DynamicResource CommonTopTitleFontSize}" FontFamily="{DynamicResource PrimaryUIFont}"/>
                            <Button Name="CloseButton" Style="{StaticResource Common_CloseButton}"
                                    Width="{DynamicResource CommonTopCloseButtonSize}" Height="{DynamicResource AboutPanelCloseButtonSize}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>

                        <!-- top separator -->
                        <Separator HorizontalAlignment="Stretch"
                                   Margin="{DynamicResource AboutPanelTopSeparatorMargin}"
                                   Background="{DynamicResource DarkSteelBlue}"/>

                        <ScrollViewer Name="AboutPageView"
                                      Height="560px"
                                      PanningRatio="1" PanningDeceleration="0" PanningMode="VerticalOnly"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False"
                                      Margin="10px 0 20px 10px">
                            <StackPanel Name="SubContainer"
                                        Orientation="Vertical">
                                <Image Source="/Assets/swallow_logo_about.png"
                                       HorizontalAlignment="Left"
                                       Width="60px" Height="60px"
                                       Margin="10 20px 10 0"/>
                                <TextBlock Name="AppText"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           TextAlignment="Left" 
                                           FontSize="14"
                                           Margin="10 14.5px 10 0"/>

                                <Separator HorizontalAlignment="Stretch"
                                           Background="{StaticResource DarkSteelBlue}"
                                           Margin="0 25px 0 0"/>

                                <TextBlock Text="{StaticResource AboutViewDevelopersText}"
                                           FontSize="14"
                                           Margin="10 25px 10 0"/>
                                <Image Source="/Assets/wrld_logo_about.png"
                                       HorizontalAlignment="Left"
                                       Width="90px"
                                       Height="25px"
                                       Margin="10 13px 10 0"/>
                                <TextBlock Name="LegalText"
                                           Margin="10 20px 10 0"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource DarkSteelBlue}">
                                    <Hyperlink Name="LinkLegal"
                                               NavigateUri="http://www.wrld3d.com/legal">
                                        Legal
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="550px" />
        <Setter Property="Width" Value="360px" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

</ResourceDictionary>