windows/ExampleApp/ExampleAppWPF/Views/AboutPage/AboutPageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:AboutPageView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AboutPageView}">
                    <StackPanel Name="MainContainer" Background="{StaticResource White}">
                        <ScrollViewer Height="560px"
                                      Name="AboutPageView"
                                      PanningRatio="1" PanningDeceleration="0" PanningMode="VerticalOnly"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False"
                                      Padding="95px 45px 45px 30px">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Developed by:" FontSize="12pt" />
                                <Image Source="/Assets/eegeo_logo_about.png"
                                       HorizontalAlignment="Left"
                                       Width="170px" Height="45px"
                                       Margin="0 45px 0 0"/>
                                <TextBlock Name="AppText" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left"  FontSize="12pt" />

                                <TextBlock Margin="0 0 0 10px" FontSize="12pt">
                                    <Hyperlink Name="LinkTos" NavigateUri="http://www.wrld3d.com/terms-of-service">
                                        EULA
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Margin="0 0 0 10px" FontSize="12pt">
                                    <Hyperlink Name="LinkPrivacy" NavigateUri="http://www.wrld3d.com/privacy">
                                        Privacy Policy
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Margin="0 0 0 10px" FontSize="12pt">
                                    <Hyperlink Name="LinkLegal" NavigateUri="http://www.wrld3d.com/legal">
                                        Legal
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock FontSize="12pt">
                                    <Hyperlink Name="LinkTeam" NavigateUri="http://www.wrld3d.com/company/about-us">
                                        Team
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Height="80px"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource Gold}">
                            <Button Name="CloseButton" Style="{StaticResource CancelPINbutton}"
                                    Margin="0 10px 10px 10px"
                                    HorizontalAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="640px" />
        <Setter Property="Width" Value="515px" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    
</ResourceDictionary>
