windows/ExampleApp/ExampleAppWPF/Views/Compass/CompassView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">
    
    <Style TargetType="{x:Type local:CompassView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CompassView}">
                    <Canvas Name="ImageCanvas">
                        <Image Name="CompassNewLocate" Source="{DynamicResource CompassNewLocateOffImage}" Width="{DynamicResource CompassInnerSize}" Height="{DynamicResource CompassInnerSize}"/>
                        <Image Name="CompassNewLocked" Source="{DynamicResource CompassNewLockedOffImage}" Width="{DynamicResource CompassInnerSize}" Height="{DynamicResource CompassInnerSize}"/>
                        <Image Name="CompassNewUnlocked" Source="{DynamicResource CompassNewUnlockedOffImage}" Width="{DynamicResource CompassInnerSize}" Height="{DynamicResource CompassInnerSize}"/>
                        <Image Name="CompassNew" Source="{DynamicResource CompassNewImage}" Width="{DynamicResource CompassSize}" Height="{DynamicResource CompassSize}" Visibility="Collapsed" Margin="{DynamicResource CompassMargin}"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CompassNewLocate" Property="Source" Value="{DynamicResource CompassNewLocateOnImage}"/>
                            <Setter TargetName="CompassNewLocked" Property="Source" Value="{DynamicResource CompassNewLockedOnImage}"/>
                            <Setter TargetName="CompassNewUnlocked" Property="Source" Value="{DynamicResource CompassNewUnlockedOnImage}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="CompassNewLocate" Property="Source" Value="{DynamicResource CompassNewLocateOverImage}"/>
                                <Setter TargetName="CompassNewLocked" Property="Source" Value="{DynamicResource CompassNewLockedOverImage}"/>
                                <Setter TargetName="CompassNewUnlocked" Property="Source" Value="{DynamicResource CompassNewUnlockedOverImage}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="{DynamicResource CompassSize}"/>
        <Setter Property="Width" Value="{DynamicResource CompassSize}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    
</ResourceDictionary>