windows/ExampleApp/ExampleAppWPF/Views/Compass/CompassView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">
    
    <Style TargetType="{x:Type local:CompassView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CompassView}">
                    <Canvas Name="ImageCanvas">
                        <Image Name="ButtonImage" Source="/Assets/button_compass_off.png" Width="70" Height="70"/>
                        <Image Name="CompassArrow" Source="/Assets/compass_point_off.png" Width="9" Height="25" Visibility="Collapsed" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="/Assets/button_compass_on.png"/>
                            <Setter TargetName="CompassArrow" Property="Source" Value="/Assets/compass_point_on.png" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ButtonImage" Property="Source" Value="/Assets/button_compass_over.png"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    
</ResourceDictionary>