windows/ExampleApp/ExampleAppWPF/Views/Compass/CompassView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <Style TargetType="{x:Type local:CompassView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CompassView}">
                    <Canvas Name="ImageCanvas">
                        <Image Name="CompassNewLocate" Source="/Assets/compass_new_locate.png" Width="46.67" Height="46.67"/>
                        <Image Name="CompassNewLocked" Source="/Assets/compass_new_locked.png" Width="46.67" Height="46.67"/>
                        <Image Name="CompassNewUnlocked" Source="/Assets/compass_new_unlocked.png" Width="46.67" Height="46.67"/>
                        <Image Name="CompassNew" Source="/Assets/compass_new.png" Width="70" Height="70" Visibility="Collapsed" Margin="-35, -35, 0, 0"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CompassNewLocate" Property="Source" Value="/Assets/compass_new_locate_down.png"/>
                            <Setter TargetName="CompassNewLocked" Property="Source" Value="/Assets/compass_new_locked_down.png"/>
                            <Setter TargetName="CompassNewUnlocked" Property="Source" Value="/Assets/compass_new_unlocked_down.png"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="CompassNewLocate" Property="Source" Value="/Assets/compass_new_locate_over.png"/>
                                <Setter TargetName="CompassNewLocked" Property="Source" Value="/Assets/compass_new_locked_over.png"/>
                                <Setter TargetName="CompassNewUnlocked" Property="Source" Value="/Assets/compass_new_unlocked_over.png"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

</ResourceDictionary>