windows/ExampleApp/ExampleAppWPF/Views/SettingsMenu/SettingsMenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF"
                    xmlns:Animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../../TransparentButtonStyle.xaml" />
        <ResourceDictionary Source="../../ListBoxControlTemplateNoPadding.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TODO: Get some of the DRY fail out into reusable components! -->
    
    <Animation:KeyTime x:Key="shutterAnimEndKeyTime">0:0:0.2</Animation:KeyTime>
    <Animation:KeyTime x:Key="itemCollapseEndKeyTime">0:0:0.4</Animation:KeyTime>
    
    <Style TargetType="{x:Type local:SettingsMenuView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SettingsMenuView}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ItemShutterOpen">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="0" Duration="0:0:0.0" BeginTime="0:0:0.0"/>

                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.2" BeginTime="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="ItemShutterClose">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>

                        <Storyboard x:Key="SlideInNewItems">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0,-42,0,0" />
                                <SplineThicknessKeyFrame KeyTime="{StaticResource shutterAnimEndKeyTime}" Value="0,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="SlideOutOldItems">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="{StaticResource shutterAnimEndKeyTime}" Value="0,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="{StaticResource itemCollapseEndKeyTime}" Value="0,-42,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OpenSearchViewIcon">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-536,0,0,0" KeySpline="0.0,1.0 0.6,1.0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseSearchViewIcon">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-76,0,0,0" KeySpline="0.0,1.0 1.0,0.8"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OpenSearchContainer">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-250,0,0,0" KeySpline="0.0,1.0 1.0,0.8"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseSearchContainer">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="250,0,0,0" KeySpline="0.0,1.0 0.6,1.0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OpenBackgroundRect">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" Duration="0:0:0.2"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-250,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseBackgroundRect">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="0" Duration="0:0:0.15"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.15" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.15" Value="250,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid Margin="0,20,0,0" Name="SettingsMenuViewContainer">

                        <!--Closed: -114 Open: -714 -->
                        <Grid Margin="-114,0,0,0" Width="36" Height="36" VerticalAlignment="Top" DockPanel.Dock="Left" Name="SettingsIconGrid" Background="{StaticResource PrimaryBG_colour}" Panel.ZIndex="99">
                            <Button Width="Auto" Height="Auto" Name="SettingsMenuIconButton" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid Name="SearchButtonGrid"  Background="{StaticResource Gold}">
                                                            <Image Source="/Assets/button_settings_off.png" Width="36" Height="36" Name="SearchButtonIcon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="SearchButtonIcon" Property="Source" Value="/Assets/button_settings_on.png"/>
                                                                <Setter TargetName="SearchButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_Down_Colour}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter TargetName="SearchButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_colour}"/>
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                    <Condition Property="IsPressed" Value="False" />
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="SearchButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_Over_Colour}"/>
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <!--Closed: 268 Open 332-->
                        <Rectangle Name="BackgroundRect" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="250,0,0,0" Width="250" Height="36" Fill="{StaticResource PrimaryBG_colour}" RenderTransformOrigin="0.0, 0.0">
                            <Rectangle.Resources>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Rectangle.Resources>
                        </Rectangle>
                        
                        <!--Closed: 332 Open: -332-->
                        <Grid Name="SettingsMenuMainContainer" Margin="250,0,0,0" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Settings" Foreground="White" FontSize="18" FontFamily="{StaticResource PrimaryUIFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Rectangle Width="250" Height="2" Fill="{StaticResource PrimaryBG_Over_Colour}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel  Orientation="Vertical">
                                    <ScrollViewer Width="250"  Background="{StaticResource PrimaryBG_colour}" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <ListBox Margin="5,0,5,0" Name="SettingsMenuItemList" Template="{StaticResource ListBoxControlTemplateNoPadding}" ItemsSource="{Binding Children}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="{StaticResource PrimaryBG_colour}" Focusable="False">
                                            <ListBox.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>

                                                <!-- Massive copy from SearcgMenuView-->
                                                <DataTemplate DataType="{x:Type local:MenuListItem}">
                                                    <Grid Name="MenuItemGrid" HorizontalAlignment="Stretch" Height="41" Background="{StaticResource Gold}" Width="250">
                                                        <Grid.Triggers>
                                                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PrimaryBG_Down_Colour}"/>
                                                                        </ObjectAnimationUsingKeyFrames>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemTitle" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PrimaryBG_colour}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PrimaryBG_Over_Colour}"/>
                                                                        </ObjectAnimationUsingKeyFrames>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemTitle" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LightGrey}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PrimaryBG_Over_Colour}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PrimaryBG_colour}"/>
                                                                        </ObjectAnimationUsingKeyFrames>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemTitle" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LightGrey}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Grid.Triggers>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="1"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Name="MenuListOpenableShape" Grid.Column="0" Margin="0,0,23,0" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin=".5,.5" Source="/Assets/sub_menu_arrow_off.png" Width="14" Height="14">
                                                                <Image.Style>
                                                                    <Style TargetType="{x:Type Image}">
                                                                        <Setter Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="0"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="-90" Duration="0:0:0.2"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding IsExpanded}" Value="false">
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="0" Duration="0:0:0.2"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding IsExpandable}" Value="false">
                                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding IsExpandable}" Value="true">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Margin="5,0,0,-3">
                                                                <Label Name="MenuItemTitle" Content="{Binding Path=Heading}" FontSize="16.5" Foreground="{StaticResource LightGrey}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource MenuSeparator}" HorizontalAlignment="Left" Width="238" Margin="0,0,0,0"  Height="1">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsExpanded}" Value="false">
                                                                            <Setter Property="Visibility" Value="Visible">
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                                                            <Setter Property="Visibility" Value="Hidden">
                                                                            </Setter>
                                                                        </DataTrigger>

                                                                        <DataTrigger Binding="{Binding JustAdded}" Value="true">
                                                                            <Setter Property="Visibility" Value="Hidden">
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                    </Grid>
                                                </DataTemplate>

                                                <DataTemplate DataType="{x:Type local:SubMenuListItem}">
                                                    <Grid Height="39" Background="{StaticResource Gold}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="1"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid HorizontalAlignment="Stretch" Grid.Row="0" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Name="SettingsMenuItemPanel" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Column="0" Background="{StaticResource SubMenuItemDefaultColour}" Width="250">
                                                                    <StackPanel.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsMenuItemPanel" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemMouseDownColour}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsMenuItemPanel" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemMouseOverColour}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsMenuItemPanel" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemDefaultColour}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </StackPanel.Triggers>
                                                                    <StackPanel.Resources>
                                                                        <Style TargetType="{x:Type StackPanel}">
                                                                            <Setter Property="RenderTransform">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="1"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </StackPanel.Resources>
                                                                    <Image Source="{Binding Path=Icon}" Width="36" Height="36" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                                                    <Label Content="{Binding Path=Heading}" FontSize="14" Foreground="{StaticResource DarkGrey}" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.Resources>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Grid.ZIndex" Value="{Binding ZIndex}" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
