windows/ExampleApp/ExampleAppWPF/Views/SettingsMenu/SettingsMenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../../TransparentButtonStyle.xaml" />
        <ResourceDictionary Source="../../ListBoxControlTemplateNoPadding.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:SettingsMenuView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SettingsMenuView}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeInNewItems">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0, -42, 0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0, 0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FadeOutOldItems">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0, 0, 0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0, -42,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="SlideInNewItems">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0, -42, 0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0, 0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="SlideOutOldItems">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0,-42,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OpenSearchViewIcon">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-714,0,0,0" KeySpline="0.0,1.0 0.6,1.0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseSearchViewIcon">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-114,0,0,0" KeySpline="0.0,1.0 1.0,0.8"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OpenSearchContainer">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-332,0,0,0" KeySpline="0.0,1.0 1.0,0.8"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseSearchContainer">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="332,0,0,0" KeySpline="0.0,1.0 0.6,1.0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OpenBackgroundRect">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" Duration="0:0:0.2"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-332,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseBackgroundRect">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="0" Duration="0:0:0.15"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.15" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.15" Value="100,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid Margin="0,50,0,0" Name="SettingsMenuViewContainer">
                        
                        <!--Closed: -114 Open: -714 -->
                        <Grid Margin="-114,0,0,0" Width="50" Height="50" VerticalAlignment="Top" DockPanel.Dock="Left" Name="SettingsIconGrid" Background="{StaticResource PrimaryBG_colour}" Panel.ZIndex="99">
                            <Button Width="Auto" Height="Auto" Name="SettingsMenuIconButton" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid Name="SearchButtonGrid"  Background="{StaticResource Gold}">
                                                            <Image Source="/Assets/button_settings_off.png" Width="50" Height="50" Name="SearchButtonIcon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="SearchButtonIcon" Property="Source" Value="/Assets/button_settings_on.png"/>
                                                                <Setter TargetName="SearchButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_Down_Colour}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter TargetName="SearchButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_colour}"/>
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                    <Condition Property="IsPressed" Value="False" />
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="SearchButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_Over_Colour}"/>
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <!--Closed: 268 Open 332-->
                        <Rectangle Name="BackgroundRect" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="300,0,0,0" Width="332" Height="50" Fill="{StaticResource PrimaryBG_colour}" RenderTransformOrigin="0.0, 0.0">
                            <Rectangle.Resources>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Rectangle.Resources>
                        </Rectangle>
                        
                        <!--Closed: 332 Open: -332-->
                        <Grid Name="SettingsMenuMainContainer" Margin="332,0,0,0" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Settings" Foreground="White" FontSize="22" FontFamily="{StaticResource PrimaryUIFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid Width="332" Height="6" Background="#002B63" Margin="0, 0, 0, 0"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel  Orientation="Vertical">
                                    <ScrollViewer Width="332"  Background="{StaticResource PrimaryBG_colour}" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <ListBox Margin="5,0,5,0" Name="SettingsMenuItemList" Template="{StaticResource ListBoxControlTemplateNoPadding}" ItemsSource="{Binding Children}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderThickness="0">
                                            <ListBox.Resources>
                                                <Style TargetType="ListBoxItem">
                                                    <Style.Resources>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                                    </Style.Resources>
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                    <Setter Property="Padding" Value="0"/>
                                                </Style>

                                                <DataTemplate DataType="{x:Type local:SubMenuListItem}">
                                                    <Grid Height="38" Background="{StaticResource Gold}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="1"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid HorizontalAlignment="Stretch" Grid.Row="0" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Name="SettingsMenuItemPanel" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Column="0" Background="{StaticResource SubMenuItemDefaultColour}" Width="330">
                                                                    <StackPanel.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseDown">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsMenuItemPanel" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemMouseDownColour}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsMenuItemPanel" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemMouseOverColour}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsMenuItemPanel" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemDefaultColour}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </StackPanel.Triggers>
                                                                    <StackPanel.Resources>
                                                                        <Style TargetType="{x:Type StackPanel}">
                                                                            <Setter Property="RenderTransform">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="1"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </StackPanel.Resources>
                                                                    <Image Source="{Binding Path=Icon}" Width="26" Height="26" VerticalAlignment="Center" Margin="6,0,0,0"/>
                                                                    <Label Content="{Binding Path=Heading}" FontSize="16" Foreground="{StaticResource DarkGrey}" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource SubMenuSeparator}">
                                                                <Grid.Style>
                                                                    <Style TargetType="{x:Type Grid}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubMenuListItem}}, Path=IsExpanded}" Value="false">
                                                                                <Setter Property="Visibility" Value="Visible">
                                                                                </Setter>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubMenuListItem}}, Path=IsExpanded}" Value="true">
                                                                                <Setter Property="Visibility" Value="Hidden">
                                                                                </Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.Resources>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Grid.ZIndex" Value="{Binding ZIndex}" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>