windows/ExampleApp/ExampleAppWPF/Views/Options/OptionsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Strings.xaml" />
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../../CommonControls.xaml" />
        <ResourceDictionary Source="../../TransparentButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Options_AdminLoginButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{DynamicResource OptionsPanelAdminButtonOnImage}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{DynamicResource OptionsPanelAdminButtonOffImage}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:OptionsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OptionsView}">
                    <StackPanel Name="MainContainer" Orientation="Vertical" Width="{DynamicResource OptionsPanelWidth}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource White}">

                        <!-- title and close button -->
                        <DockPanel Height="{DynamicResource OptionsPanelTitleHeight}"
                                   Margin="{DynamicResource OptionsPanelTitleMargin}">
                            <TextBlock Name="Title"
                                       Foreground="{DynamicResource DarkSteelBlue}"
                                       MaxWidth="{DynamicResource OptionsPanelTitleMaxWidth}" TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Text="{StaticResource OptionsViewTitleText}"
                                       FontSize="{DynamicResource OptionsPanelTitleFontSize}" FontFamily="{DynamicResource PrimaryUIFont}"/>
                            <Button Name="OptionsViewCloseButton" Style="{StaticResource Common_CloseButton}"
                                    Width="{DynamicResource OptionsPanelCloseButtonSize}" Height="{DynamicResource OptionsPanelCloseButtonSize}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>

                        <!-- top separator -->
                        <Border BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Height="1"
                                Margin="{DynamicResource OptionsPanelTopSeparatorMargin}"
                                Background="{DynamicResource DarkSteelBlue}"/>

                        <!-- scrollable section with options -->
                        <ScrollViewer PanningMode="Both" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="True" Focusable="False">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  Margin="{DynamicResource OptionsPanelGridMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{DynamicResource OptionsPanelRow0Height}"/>
                                    <RowDefinition Height="{DynamicResource OptionsPanelRow1Height}"/>
                                    <RowDefinition Height="{DynamicResource OptionsPanelRow2Height}"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource OptionsPanelColumn0Width}"/>
                                    <ColumnDefinition Width="{DynamicResource OptionsPanelColumn1Width}"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="{DynamicResource OptionsPanelRow0Index}" Grid.Column="0"
                                           Name="OptionsViewCacheEnabledLabel" Text="{StaticResource OptionsViewCacheEnabledText}"
                                           FontSize="{DynamicResource OptionsPanelCacheMapTextFontSize}"
                                           Foreground="{DynamicResource DarkerGrey}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Visibility="{DynamicResource OptionsPanelNonKioskVisibility}"/>
                                <ToggleButton Grid.Row="{DynamicResource OptionsPanelRow0Index}" Grid.Column="1"
                                              Name="OptionsViewCacheEnabledToggleButton"
                                              IsChecked="{Binding CacheEnabled}"
                                              Height="{DynamicResource OptionsPanelCacheMapButtonSize}"
                                              Style="{StaticResource Common_Slider_ToggleButton}" VerticalAlignment="Center"
                                              Padding="{DynamicResource OptionsViewCacheEnabledButtonPadding}"
                                              Visibility="{DynamicResource OptionsPanelNonKioskVisibility}"/>

                                <TextBlock Grid.Row="{DynamicResource OptionsPanelRow1Index}" Grid.Column="0"
                                           Name="OptionsViewClearCacheLabel" Text="{StaticResource OptionsViewClearCacheText}"
                                           FontSize="{DynamicResource OptionsPanelCacheMapTextFontSize}"
                                           Foreground="{DynamicResource DarkerGrey}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Visibility="{DynamicResource OptionsPanelNonKioskVisibility}"/>
                                <ToggleButton Grid.Row="{DynamicResource OptionsPanelRow1Index}" Grid.Column="1"
                                              Name="OptionsViewClearCacheToggleButton"
                                              IsChecked="{Binding ClearCacheSelected}"
                                              Width="{DynamicResource OptionsPanelClearCacheButtonSize}" Height="{DynamicResource OptionsPanelClearCacheButtonSize}"
                                              Style="{StaticResource Common_Radio_ToggleButton}" VerticalAlignment="Center"
                                              Padding="{DynamicResource OptionsPanelClearCacheButtonPadding}"
                                              Visibility="{DynamicResource OptionsPanelNonKioskVisibility}"/>

                                <TextBlock Grid.Row="{DynamicResource OptionsPanelRow2Index}" Grid.Column="0"
                                           Name="OptionsViewPlayTutorialLabel" Text="{StaticResource OptionsViewPlayTutorialText}"
                                           FontSize="{DynamicResource OptionsPanelPlayTutorialsTextFontSize}"
                                           Foreground="{DynamicResource DarkerGrey}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ToggleButton Grid.Row="{DynamicResource OptionsPanelRow2Index}" Grid.Column="1"
                                              Name="OptionsViewPlayTutorialbutton"
                                              IsChecked="{Binding PlayTutorialsAgainEnabled}"
                                              Width="{DynamicResource OptionsPanelPlayTutorialsButtonSize}" Height="{DynamicResource OptionsPanelPlayTutorialsButtonSize}"
                                              Style="{StaticResource Common_Radio_ToggleButton}"
                                              Padding="{DynamicResource OptionsPanelPlayTutorialsButtonPadding}"
                                              VerticalAlignment="Center"/>

                                <StackPanel Grid.Row="{DynamicResource OptionsPanelRow3Index}" Orientation="Horizontal"
                                            Visibility="{DynamicResource OptionsPanelAdminLoginVisibility}">

                                    <!-- kiosk Admin -->
                                    <Button Name="OptionsViewAdminButton"
                                            Style="{StaticResource Options_AdminLoginButton}"
                                            Width="{DynamicResource OptionsPanelAdminLoginButtonSize}" Height="{DynamicResource OptionsPanelAdminLoginButtonSize}"
                                            VerticalAlignment="Center"/>
                                    <TextBlock Name="OptionsViewAdminLabel"
                                        Foreground="{DynamicResource DarkerGrey}"
                                        MaxWidth="{DynamicResource OptionsPanelTitleMaxWidth}" TextTrimming="CharacterEllipsis"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{StaticResource OptionsViewAdminLoginText}"
                                        FontSize="{DynamicResource OptionsPanelAdminLoginTextFontSize}" FontFamily="{DynamicResource PrimaryUIFont}"/>

                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                        <!-- bottom separator -->
                        <Border BorderBrush="{x:Null}" Height="1" HorizontalAlignment="Stretch"
                                Margin="{DynamicResource OptionsPanelBottomSeparatorMargin}"
                                Background="{DynamicResource DarkSteelBlue}"/>

                        <DockPanel Height="{DynamicResource OptionsPanelBottomSectionHeight}"
                                   Background="{DynamicResource WhiteSmoke}">

                            <!-- Ok button -->
                            <Button Name="OptionsViewOkButton"
                                    Style="{StaticResource Common_OkButton}"
                                    Width="{DynamicResource OptionsPanelOkButtonSize}" Height="{DynamicResource OptionsPanelOkButtonSize}"
                                    Margin="{DynamicResource OptionsPanelOkButtonMargin}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        </DockPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
