windows/ExampleApp/ExampleAppWPF/Views/Options/OptionsCacheClearSubView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Strings.xaml" />
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../../CommonControls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:OptionsCacheClearSubView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OptionsCacheClearSubView}">
                    <DockPanel Background="#80000000" >
                        <Grid Name="CacheClearCeremonyViewContainer"
                              Width="400" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Background="{StaticResource White}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <!-- title and close button -->
                            <DockPanel Grid.Row="0"
                                Height="50"
                                Margin="20,3,16,0">
                                <TextBlock
                                       Foreground="{DynamicResource DarkSteelBlue}"
                                       Text="{DynamicResource ClearCacheSubViewTitle}"
                                       FontSize="20" FontFamily="{DynamicResource PrimaryUIFont}"
                                       VerticalAlignment="Center"/>
                                <Button Name="CacheClearCeremonyCloseButton" Style="{StaticResource Common_CloseButton}"
                                        Width="36" Height="36"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Visibility="Collapsed"/>
                            </DockPanel>

                            <!-- top separator + space -->
                            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Border HorizontalAlignment="Stretch" 
                                        BorderBrush="{x:Null}" Height="1"
                                        Margin="10,0,10,5"
                                        Background="{DynamicResource DarkSteelBlue}"/>
                            </DockPanel>

                            <!-- messages -->
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Foreground="{StaticResource EvenDarkerGrey}"
                                Text="{Binding ContentBig}" FontSize="20" FontFamily="{DynamicResource PrimaryUIFont}"
                                TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Foreground="{StaticResource DarkerGrey}"
                                Width="250" TextWrapping="Wrap"
                                Text="{Binding ContentSmall}" FontSize="14" FontFamily="{DynamicResource PrimaryUIFont}"
                                TextAlignment="Center"/>

                            <!-- Yes / No buttons and spinner -->
                            <StackPanel Grid.Row="4" Orientation="Horizontal"
                                        HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Name="CacheClearCeremonyConfirmButton"
                                        Width="100" Height="40"
                                        Margin="0,0,20,0"
                                        Style="{StaticResource Common_FlatFullButton}"
                                        Content="Yes"/>
                                <Button Name="CacheClearCeremonyCancelButton"
                                        Width="100" Height="40"
                                        Margin="20,0,0,0"
                                        Style="{StaticResource Common_FlatButton}"
                                        Content="No"/>

                                <Image Name="CacheClearCeremonyViewSpinner"
                                       Source="{DynamicResource ClearCacheSubViewSpinnerImage}"
                                       Stretch="None"
                                       Style="{StaticResource Common_SpinnerImage}"
                                       Visibility="Collapsed"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>