windows/ExampleApp/ExampleAppWPF/Views/Options/OptionsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Strings.xaml" />
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../../CommonControls.xaml" />
        <ResourceDictionary Source="../../TransparentButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:OptionsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OptionsView}">
                    <StackPanel Name="MainContainer" Orientation="Vertical"
                                Width="{DynamicResource OptionsPanelWidth}" Height="{DynamicResource OptionsPanelHeight}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource White}">

                        <!-- common title and close button -->
                        <DockPanel Height="{DynamicResource CommonTopTitleHeight}"
                                   Margin="{DynamicResource CommonTopTitleMargin}">
                            <TextBlock Name="Title"
                                       Foreground="{DynamicResource DarkSteelBlue}"
                                       MaxWidth="{DynamicResource CommonTopTitleMaxWidth}" TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Text="{StaticResource OptionsViewTitleText}"
                                       FontSize="{DynamicResource CommonTopTitleFontSize}" FontFamily="{DynamicResource PrimaryUIFont}"/>
                            <Button Name="OptionsViewCloseButton" Style="{StaticResource Common_CloseButton}"
                                    Width="{DynamicResource CommonTopCloseButtonSize}" Height="{DynamicResource CommonTopCloseButtonSize}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>

                        <!-- top separator -->
                        <Separator HorizontalAlignment="Stretch"
                                   Margin="{DynamicResource OptionsPanelTopSeparatorMargin}"
                                   Background="{DynamicResource DarkSteelBlue}"/>

                        <!-- scrollable section with options -->
                        <ScrollViewer PanningMode="Both" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="True" Focusable="False">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  Margin="{DynamicResource OptionsPanelGridMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{DynamicResource OptionsPanelRow0Height}"/>
                                    <RowDefinition Height="{DynamicResource OptionsPanelRow1Height}"/>
                                    <RowDefinition Height="{DynamicResource OptionsPanelRow2Height}"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource OptionsPanelColumn0Width}"/>
                                    <ColumnDefinition Width="{DynamicResource OptionsPanelColumn1Width}"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="{DynamicResource OptionsPanelRow0Index}" Grid.Column="0"
                                           Name="OptionsViewCacheEnabledLabel" Text="{StaticResource OptionsViewCacheEnabledText}"
                                           FontSize="{DynamicResource OptionsPanelCacheMapTextFontSize}"
                                           Foreground="{DynamicResource DarkerGrey}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Visibility="{DynamicResource OptionsPanelNonKioskVisibility}"/>
                                <ToggleButton Grid.Row="{DynamicResource OptionsPanelRow0Index}" Grid.Column="1"
                                              Name="OptionsViewCacheEnabledToggleButton"
                                              IsChecked="{Binding CacheEnabled}"
                                              Height="{DynamicResource OptionsPanelCacheMapButtonSize}"
                                              Style="{StaticResource Common_Slider_ToggleButton}" VerticalAlignment="Center"
                                              Padding="{DynamicResource OptionsViewCacheEnabledButtonPadding}"
                                              Visibility="{DynamicResource OptionsPanelNonKioskVisibility}"/>

                                <TextBlock Grid.Row="{DynamicResource OptionsPanelRow1Index}" Grid.Column="0"
                                           Name="OptionsViewClearCacheLabel" Text="{StaticResource OptionsViewClearCacheText}"
                                           FontSize="{DynamicResource OptionsPanelCacheMapTextFontSize}"
                                           Foreground="{DynamicResource DarkerGrey}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Visibility="{DynamicResource OptionsPanelNonKioskVisibility}"/>
                                <Button Grid.Row="{DynamicResource OptionsPanelRow1Index}" Grid.Column="1"
                                              Name="OptionsViewClearCacheButton"
                                              Width="{DynamicResource OptionsPanelClearCacheButtonWidth}" Height="{DynamicResource OptionsPanelClearCacheButtonHeight}"
                                              Style="{StaticResource Common_FlatFullButton}" VerticalAlignment="Center"
                                              Content="OK" FontSize="12"
                                              Padding="{DynamicResource OptionsPanelClearCacheButtonPadding}"
                                              Visibility="{DynamicResource OptionsPanelNonKioskVisibility}"/>

                                <TextBlock Grid.Row="{DynamicResource OptionsPanelRow2Index}" Grid.Column="0"
                                           Name="OptionsViewPlayTutorialsLabel" Text="{StaticResource OptionsViewPlayTutorialText}"
                                           FontSize="{DynamicResource OptionsPanelPlayTutorialsTextFontSize}"
                                           Foreground="{DynamicResource DarkerGrey}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Grid.Row="{DynamicResource OptionsPanelRow2Index}" Grid.Column="1"
                                              Name="OptionsViewPlayTutorialsButton"
                                              Width="{DynamicResource OptionsPanelPlayTutorialsButtonWidth}" Height="{DynamicResource OptionsPanelPlayTutorialsButtonHeight}"
                                              Style="{StaticResource Common_FlatFullButton}"
                                              Content="OK" FontSize="12"
                                              Padding="{DynamicResource OptionsPanelPlayTutorialsButtonPadding}"
                                              VerticalAlignment="Center"/>

                                <!-- kiosk Admin -->

                                <TextBlock Grid.Row="{DynamicResource OptionsPanelRow3Index}" Grid.Column="0"
                                            Name="OptionsViewAdminLabel"
                                            Foreground="{DynamicResource DarkerGrey}"
                                            MaxWidth="{DynamicResource OptionsPanelTitleMaxWidth}" TextTrimming="CharacterEllipsis"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{StaticResource OptionsViewAdminLoginText}"
                                            FontSize="{DynamicResource OptionsPanelAdminLoginTextFontSize}" FontFamily="{DynamicResource PrimaryUIFont}"
                                            Visibility="{DynamicResource OptionsPanelAdminLoginVisibility}"/>
                                <Button Grid.Row="{DynamicResource OptionsPanelRow3Index}" Grid.Column="1"
                                        Name="OptionsViewAdminButton"
                                        Width="{DynamicResource OptionsPanelAdminLoginButtonWidth}" Height="{DynamicResource OptionsPanelAdminLoginButtonHeight}"
                                        Style="{StaticResource Common_FlatFullButton}"
                                        Content="OK" FontSize="12"
                                        VerticalAlignment="Center"
                                        Visibility="{DynamicResource OptionsPanelAdminLoginVisibility}"/>

                            </Grid>
                        </ScrollViewer>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
