windows/ExampleApp/ExampleAppWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colours.xaml" />        
        <ResourceDictionary Source="../TransparentButtonStyle.xaml" />
        <ResourceDictionary Source="../SimpleSlider.xaml" />
        <ResourceDictionary Source="../Views/Options/OptionsView.xaml" />
        <ResourceDictionary Source="../Views/FlattenButton/FlattenButtonView.xaml" />
        <ResourceDictionary Source="../Views/Compass/CompassView.xaml" />
        <ResourceDictionary Source="../Views/Watermark/WatermarkView.xaml" />
        <ResourceDictionary Source="../Views/AboutPage/AboutPageView.xaml" />
        <ResourceDictionary Source="../Views/MyPinCreationInitiation/MyPinCreationButtonView.xaml" />
        <ResourceDictionary Source="../Views/MyPinCreationConfirmation/MyPinCreationConfirmationView.xaml" />
        <ResourceDictionary Source="../Views/MyPinCreationDetails/MyPinCreationDetailsView.xaml" />
        <ResourceDictionary Source="../Views/MyPinCreationDetails/MyPinDetailsView.xaml" />
        <ResourceDictionary Source="../Views/Menu/MenuView.xaml" />
        <ResourceDictionary Source="../Views/SettingsMenu/SettingsMenuView.xaml" />
        <ResourceDictionary Source="../Views/SearchMenu/SearchMenuView.xaml" />
        <ResourceDictionary Source="../Views/Options/OptionsCacheClearSubView.xaml" />
        <ResourceDictionary Source="../Views/SearchResultPoi/eeGeoSearchResultsPoiView.xaml" />
        <ResourceDictionary Source="../Views/SearchResultPoi/GeoNamesSearchResultsPoiView.xaml" />
        <ResourceDictionary Source="../Views/SearchResultPoi/YelpSearchResultsPoiView.xaml" />
        <ResourceDictionary Source="../Views/InteriorsExplorer/InteriorsExplorerTutorialView.xaml" />
        <ResourceDictionary Source="../Views/InteriorsExplorer/InteriorsExplorerView.xaml" />
        <ResourceDictionary Source="../Views/VirtualKeyboard/VirtualKeyboard.xaml" />
        <ResourceDictionary Source="../Views/AttractModeOverlay/AttractModeOverlay.xaml" />
        <ResourceDictionary Source="../Views/AdminLogin/AdminLogin.xaml" />
        <ResourceDictionary Source="../Views/GpsMarkerTutorial/GpsMarkerTutorialView.xaml" />
        <ResourceDictionary Source="../Views/InitialExperience/InitialExperienceView.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
