windows/ExampleApp/ExampleAppWPF/Views/TutorialTooltip/TutorialTooltipView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <Style x:Key="TutorialTooltipViewStyle" TargetType="{x:Type local:TutorialTooltipView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TutorialTooltipView}">
                    <Canvas>
                        <Border Name="BoxBorder"
                                Background="White"
                                BorderBrush="{DynamicResource PrimaryBG_colour}"
                                BorderThickness="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="20 15 20 15">
                            <StackPanel x:Name="Container" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="48"
                                           Foreground="{DynamicResource PrimaryBG_colour}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftColumnValue}" />

                                <Border Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnableSeparatingLine, Converter={StaticResource BoolToVis}}"
                                        Width="1"
                                        Margin="15 0 15 0"
                                        BorderThickness="0 0 1 0"
                                        BorderBrush="{DynamicResource PrimaryBG_colour}" />

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0 -10 0 0"
                                               FontSize="32"
                                               Foreground="{DynamicResource PrimaryBG_colour}"
                                               TextWrapping="WrapWithOverflow"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                    <TextBlock FontSize="20"
                                               Foreground="#3f3f3f"
                                               TextWrapping="Wrap"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Path Name="Arrow" Fill="White" Stroke="{DynamicResource PrimaryBG_colour}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
