windows/ExampleApp/ExampleAppWPF/Views/InteriorsExplorer/InteriorStreamingDialogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RotatingAnim" TargetType="{x:Type Image}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:InteriorStreamingDialogView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InteriorStreamingDialogView}">
                    <StackPanel Name="MainContainer"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Background="{StaticResource White}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0">
                            <StackPanel Name="InteriorStreamingDialogView"
                                        Background="{StaticResource Gold}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="1px 1px 1px 1px">

                                <Image x:Name="SpinnerImage"
                                       Source="{DynamicResource InteriorStreamingDialogViewSpinnerImage}"
                                       Width="{DynamicResource InteriorStreamingDialogViewProgressImageWidth}"
                                       Height="{DynamicResource InteriorStreamingDialogViewProgressImageHeight}"
                                       Style="{StaticResource RotatingAnim}"
                                       RenderTransformOrigin="0.5,0.5"
                                       Margin="30px 30px 30px 0"/>

                                <Image x:Name="LoadedImage"
                                       Source="{DynamicResource InteriorStreamingDialogViewLoadedImage}"
                                       Width="{DynamicResource InteriorStreamingDialogViewProgressImageWidth}"
                                       Height="{DynamicResource InteriorStreamingDialogViewProgressImageHeight}"
                                       Margin="30px 30px 30px 0"/>

                                <TextBlock Foreground="{StaticResource White}"
                                           FontFamily="{DynamicResource PrimaryUIFont}"
                                           Height="45px"
                                           Text="Loading Indoor Map"
                                           FontSize="18pt"
                                           FontWeight="Bold"
                                           Margin="30px 15px 30px 0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"/>
                                <Rectangle Height="1"
                                           HorizontalAlignment="Stretch"
                                           Stroke="{StaticResource White}"
                                           Margin="30px 0 30px 0"/>
                                <TextBlock Foreground="{StaticResource White}"
                                           FontFamily="{DynamicResource PrimaryUIFont}"
                                           Text="We're saving this interior to your device, so your next visit is much faster."
                                           FontSize="12pt"
                                           Margin="30px 15px 30px 30px"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Height" Value="638px" />-->
        <Setter Property="Width" Value="480px" />
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
    </Style>

</ResourceDictionary>   