windows/ExampleApp/ExampleAppWPF/Views/InteriorsExplorer/InteriorsExplorerTutorialDialogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<Style x:Key="InteriorsExplorerTutorialDialogView" TargetType="{x:Type local:InteriorsExplorerTutorialDialogView}">
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type local:InteriorsExplorerTutorialDialogView}">
					<Grid Name="DialogContainer" Width="296" Height="102" VerticalAlignment="Bottom" HorizontalAlignment="Right">
						<Grid Name="DialogOutline" Width="264" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource Gold}"/>
						<Image x:Name="DialogOutlineArrow" Width="34" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Source="/Assets/arrow3_right_blue.png" />
						<Grid Name="DialogLabel" Width="260" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" Background="{StaticResource White}">
							<Image x:Name="DialogIcon" Width="27" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11,11,11,0" Source="/Assets/Alert_Tutorial_icon.png" />
							<TextBlock
								Name="DialogTitle"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								TextAlignment="Left"
								Margin="50,8,0,0"
								FontSize="22"
								Foreground="{StaticResource Gold}" />
							<TextBlock
								Name="DialogDescription"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								TextAlignment="Left"
								Margin="50,47,0,11"
								FontSize="18"
								LineStackingStrategy="BlockLineHeight"
								LineHeight="20"
								Foreground="{StaticResource Black}" />
						</Grid>
						<Image x:Name="DialogArrow" Width="30" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,6,0" Source="/Assets/arrow3_right.png" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>