windows/ExampleApp/ExampleAppWPF/Views/InteriorsExplorer/InteriorsExplorerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../../TransparentButtonStyle.xaml" />
        <ResourceDictionary Source="../../SimpleSlider.xaml" />        
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="ExitButtonGrid" Background="{StaticResource PrimaryBG_colour}">
                        <Image Source="/Assets/button_exit_interior_off.png"  Name="ExitButtonIcon"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ExitButtonIcon" Property="Source" Value="/Assets/button_exit_interior_on.png"/>
                            <Setter TargetName="ExitButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_Down_Colour}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ExitButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_Over_Colour}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:InteriorsExplorerView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InteriorsExplorerView}">
                    <Grid>
                        <Grid Name="DetailsPanel" Width="Auto" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border Name="Mask" Background="{StaticResource PrimaryBG_colour}"/>
                                <Grid Background="{StaticResource PrimaryBG_colour}">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                    </Grid.OpacityMask>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Name="FloorName" Foreground="{StaticResource White}" FontSize="14" Padding="14"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                            </Grid>
                            <Button Name="DismissButton" Width="36" Height="36" Grid.Column="2" Style="{StaticResource ExitButtonStyle}"/>
                        </Grid>

                        <Grid Name="FloorPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto">
                            <Slider Name="FloorSlider"
                                    Grid.Column="0"
                                    Style="{StaticResource SimpleSlider}"
                                    Orientation="Vertical"                                    
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,20,13"
                                    MinHeight="300"
                                    Minimum="0"
                                    Maximum="1"
                                    TickFrequency="1"
                                    TickPlacement="TopLeft"                                    
                                    IsMoveToPointEnabled="True"
                                    Tag="0"
                                    Foreground="{StaticResource LightGrey}">
                                <Slider.Background>
                                    <SolidColorBrush Opacity="0.0"/>
                                </Slider.Background>
                            </Slider>
                            

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>