windows/ExampleApp/ExampleAppWPF/Views/InteriorsExplorer/InteriorsExplorerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../../TransparentButtonStyle.xaml" />
        <ResourceDictionary Source="../../SimpleSlider.xaml" />
        <ResourceDictionary Source="InteriorsExplorerTutorialView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="ExitButtonGrid" Background="{StaticResource PrimaryBG_colour}">
                        <Image Source="{DynamicResource ExitButtonOffImage}"  Name="ExitButtonIcon"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ExitButtonIcon" Property="Source" Value="{DynamicResource ExitButtonOnImage}"/>
                            <Setter TargetName="ExitButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_Down_Colour}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ExitButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_Over_Colour}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:InteriorsExplorerView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InteriorsExplorerView}">
                    <Grid Name="Container" Margin="0,0,0,0">
                        <Grid Name="DetailsPanel" Width="Auto" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="{DynamicResource InteriorFloorLableMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5" />
                                </Grid.Background>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="FloorName" Foreground="{StaticResource White}" FontSize="14" Padding="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                            </Grid>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Name="DismissButton" Width="{DynamicResource ExitButtonSize}" Height="{DynamicResource ExitButtonSize}" Grid.Column="2" Style="{StaticResource ExitButtonStyle}" Margin="{DynamicResource ExitButtonMargin}"/>
                            <Grid Name="FloorPanel" Width="auto">
                                <Slider Name="FloorSlider"
                                    Style="{StaticResource SimpleSlider}"
                                    Orientation="Vertical"                                    
                                    VerticalAlignment="Bottom"
                                    Margin="{DynamicResource ElevatorSliderMargin}"
                                    MinHeight="{DynamicResource ElevatorSliderMinHeight}"
                                    Minimum="0"
                                    Maximum="1"
                                    TickFrequency="1"
                                    TickPlacement="TopLeft"                                    
                                    IsMoveToPointEnabled="True"
                                    Tag="0"
                                    Foreground="{StaticResource LightGrey}">
                                    <Slider.Background>
                                        <SolidColorBrush Opacity="0.4"/>
                                    </Slider.Background>
                                </Slider>


                            </Grid>
                        </StackPanel>

                        <local:InteriorsExplorerTutorialView x:Name="InteriorsExplorerTutorialView"
                                                             Style="{StaticResource InteriorsExplorerTutorialView}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>