windows/ExampleApp/ExampleAppWPF/Views/InitialExperience/InitialExperienceView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../TutorialTooltip/TutorialTooltipView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:InitialExperienceView}">
        <Style.Resources>
            <Storyboard x:Key="ShowAnimation">
                <DoubleAnimation Storyboard.TargetName="{Binding ElementName=MapModeDialog}"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0"
                                 Duration="0:0:0.25" />
                
                <DoubleAnimation Storyboard.TargetName="{Binding ElementName=CreateReportDialog}"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0"
                                 BeginTime="0:0:0.15"
                                 Duration="0:0:0.25" />
            </Storyboard>

            <Storyboard x:Key="HideAnimation">
                <DoubleAnimation Storyboard.Target="{Binding ElementName=MapModeDialog}"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.0"
                                 Duration="0:0:0.25" />

                <DoubleAnimation Storyboard.Target="{Binding ElementName=CreateReportDialog}"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.0"
                                 BeginTime="0:0:0.15"
                                 Duration="0:0:0.25" />
            </Storyboard>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InitialExperienceView}">
                    <Grid>
                        <local:TutorialTooltipView x:Name="MapModeDialog"
                                                   Style="{StaticResource TutorialTooltipViewStyle}"
                                                   LeftColumnValue="1"
                                                   Title="Map Mode"
                                                   Description="View simple 2D map"
                                                   FixedWidth="{DynamicResource InitialExperienceMapModeDialogWidth}"
                                                   ArrowAngleDegrees="{DynamicResource InitialExperienceMapModeDialogArrowAngle}"
                                                   ArrowSize="{DynamicResource InitialExperienceDialogArrowSize}"/>

                        <local:TutorialTooltipView x:Name="CreateReportDialog"
                                                   Style="{StaticResource TutorialTooltipViewStyle}"
                                                   LeftColumnValue="2"
                                                   Title="Create Report"
                                                   Description="Submit damage report&#x0a;or suggestions"
                                                   FixedWidth="{DynamicResource InitialExperienceCreateReportDialogWidth}"
                                                   ArrowAngleDegrees="{DynamicResource InitialExperienceCreateReportDialogArrowAngle}"
                                                   ArrowSize="{DynamicResource InitialExperienceDialogArrowSize}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>