windows/ExampleApp/ExampleAppWPF/Views/VirtualKeyboard/VirtualKeyboard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pk="clr-namespace:ExampleAppWPF.VirtualKeyboard">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="KeyForeground_Colour" Color="#ffffff" />
    <SolidColorBrush x:Key="KeyForeground_Disabled_Colour" Color="#88aad7" />

    <Style x:Key="KeyboardButtonStyleBase" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinWidth" Value="114" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style x:Key="KeyboardButtonStyle" BasedOn="{StaticResource KeyboardButtonStyleBase}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" CornerRadius="0" Background="{DynamicResource PrimaryBG_colour}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryBG_Down_Colour}" />
                            <Setter Property="Foreground" Value="{StaticResource PrimaryIcon_Down_colour}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KeyboardShiftButtonStyle" BasedOn="{StaticResource KeyboardButtonStyleBase}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" CornerRadius="0" Background="{DynamicResource PrimaryBG_colour}">
                        <Image Name="arrow" Source="/Assets/shift_key.png" Width="36" Height="36" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryBG_Down_Colour}" />
                            <Setter Property="Source" TargetName="arrow" Value="/Assets/shift_key_down.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KeyboardNumButtonStyle" BasedOn="{StaticResource KeyboardButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="60" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="0" Background="{StaticResource DarkButtonBG_colour}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryBG_Down_Colour}" />
                            <Setter Property="Foreground" Value="{StaticResource PrimaryIcon_Down_colour}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KeyboardStackedButtonStyle" BasedOn="{StaticResource KeyboardButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="KeyTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--QuertyKeyboard-->
    <Style TargetType="{x:Type pk:QuertyKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pk:QuertyKeyboard}">
                    <Border BorderBrush="{DynamicResource PrimaryBG_colour}" BorderThickness="1"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Margin="0,0,0,50">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="KeyboardLayoutStates">
                                <VisualState x:Name="NumericState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AlphaButtonRow" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericButtonRow" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AlphaSwitchButtonL" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericSwitchButtonL" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AlphaSwitchButtonR" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericSwitchButtonR" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="AlphaState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AlphaButtonRow" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericButtonRow" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericSwitchButtonL" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AlphaSwitchButtonL" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericSwitchButtonR" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AlphaSwitchButtonR" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="KeyboardLayout" Background="{DynamicResource PrimaryBG_Over_Colour}">
                            <StackPanel x:Name="QuertyKeyboard" HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel x:Name="AlphaButtonRow" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="1"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="2"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="3"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="4"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="5"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="6"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="7"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="8"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="9"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="0"/>
                                    <pk:VirtualKeyboardSpecialButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                                     pk:VirtualKeyboardSpecialButton.KeySpecialInputValue="HideKeyboard">
                                        <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="Exit" />
                                    </pk:VirtualKeyboardSpecialButton>
                                </StackPanel>

                                <StackPanel x:Name="NumericButtonRow" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue=":"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue=";"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="("/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue=")"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="£"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="&amp;"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="@"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="?"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="'">
                                    </pk:VirtualKeyboardInputButton>

                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue='"'/>

                                    <pk:VirtualKeyboardSpecialButton Style="{StaticResource KeyboardNumButtonStyle}"
                                                                     pk:VirtualKeyboardSpecialButton.KeySpecialInputValue="HideKeyboard">
                                        <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="Exit" />
                                    </pk:VirtualKeyboardSpecialButton>
                                </StackPanel>

                                <StackPanel x:Name="QButtonRow" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="q"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="Q"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="w"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="W"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="e"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="E"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="r"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="R"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="t"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="T"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="y"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="Y"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="u"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="U"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="i"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="I"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="o"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="O"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="p"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="P"/>
                                    <pk:VirtualKeyboardControlButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardControlButton.KeyControlInputValue="0x8">
                                        <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="Del" />
                                    </pk:VirtualKeyboardControlButton>
                                </StackPanel>

                                <StackPanel x:Name="AButtonRow" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="a"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="A"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="s"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="S"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="d"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="D"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="f"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="F"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="g"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="G"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="h"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="H"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="j"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="J"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="k"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="K"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="l"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="L"/>
                                    <pk:VirtualKeyboardControlButton Style="{StaticResource KeyboardButtonStyle}"
                                                                     Width="238"
                                                                     pk:VirtualKeyboardControlButton.KeyControlInputValue="0xd">
                                        <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="Done" />
                                    </pk:VirtualKeyboardControlButton>
                                </StackPanel>

                                <StackPanel x:Name="ZButtonRow" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <pk:VirtualKeyboardSpecialButton Style="{StaticResource KeyboardShiftButtonStyle}"
                                                                     pk:VirtualKeyboardSpecialButton.KeySpecialInputValue="ShiftKey" />

                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="z"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="Z"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="x"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="X"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="c"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="C"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="v"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="V"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="b"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="B"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="n"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="N"/>
                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="m"
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="M"/>

                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardStackedButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.AutoLabel="False"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue=","
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="!">
                                        <StackPanel x:Name="Label8">
                                            <TextBlock Text="!">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{StaticResource KeyForeground_Disabled_Colour}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsShiftPressed}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource KeyForeground_Colour}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Text=",">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsShiftPressed}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource KeyForeground_Disabled_Colour}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </pk:VirtualKeyboardInputButton>

                                    <pk:VirtualKeyboardInputButton Style="{StaticResource KeyboardStackedButtonStyle}"
                                                              pk:VirtualKeyboardInputButton.AutoLabel="False"
                                                              pk:VirtualKeyboardInputButton.KeyInputValue="."
                                                              pk:VirtualKeyboardInputButton.KeyShiftInputValue="?">
                                        <StackPanel x:Name="Label9">
                                            <TextBlock Text="?">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{StaticResource KeyForeground_Disabled_Colour}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsShiftPressed}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource KeyForeground_Colour}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Text=".">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsShiftPressed}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource KeyForeground_Disabled_Colour}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </pk:VirtualKeyboardInputButton>

                                    <pk:VirtualKeyboardSpecialButton Style="{StaticResource KeyboardShiftButtonStyle}"
                                                                     pk:VirtualKeyboardSpecialButton.KeySpecialInputValue="ShiftKey" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <pk:VirtualKeyboardSpecialButton x:Name="NumericSwitchButtonL"
                                                                     Style="{StaticResource KeyboardButtonStyle}"
                                                                     pk:VirtualKeyboardSpecialButton.KeySpecialInputValue="NumericState">
                                        <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="Sym" />
                                    </pk:VirtualKeyboardSpecialButton>
                                    <pk:VirtualKeyboardSpecialButton x:Name="AlphaSwitchButtonL"
                                                                     Style="{StaticResource KeyboardButtonStyle}"
                                                                     pk:VirtualKeyboardSpecialButton.KeySpecialInputValue="AlphaState"
                                                                     Visibility="Collapsed">
                                        <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="123" />
                                    </pk:VirtualKeyboardSpecialButton>

                                    <pk:VirtualKeyboardControlButton Style="{StaticResource KeyboardButtonStyle}"
                                                                     Width="1106"
                                                                     pk:VirtualKeyboardControlButton.KeyControlInputValue="0x20" />

                                    <pk:VirtualKeyboardSpecialButton x:Name="NumericSwitchButtonR"
                                                                     Style="{StaticResource KeyboardButtonStyle}"
                                                                     pk:VirtualKeyboardSpecialButton.KeySpecialInputValue="NumericState">
                                        <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="Sym" />
                                    </pk:VirtualKeyboardSpecialButton>
                                    <pk:VirtualKeyboardSpecialButton x:Name="AlphaSwitchButtonR"
                                                                     Style="{StaticResource KeyboardButtonStyle}"
                                                                     pk:VirtualKeyboardSpecialButton.KeySpecialInputValue="AlphaState"
                                                                     Visibility="Collapsed">
                                        <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="123" />
                                    </pk:VirtualKeyboardSpecialButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--QuertyKeyboard-->
    
</ResourceDictionary>
