windows/ExampleApp/ExampleAppWPF/Views/GpsMarkerTutorial/GpsMarkerTutorialView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <Style TargetType="{x:Type local:GpsMarkerTutorialView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GpsMarkerTutorialView}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeIn">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>
                        </Storyboard>
                        <Storyboard x:Key="FadeOut">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                                Background="{DynamicResource PrimaryBG_colour}"
                                BorderBrush="White"
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="20 10 20 15">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Stretch">
                                <TextBlock FontSize="{DynamicResource GpsMarkerTutorialTitleFontSize}"
                                           Foreground="White"
                                           Text="You Are Here"/>
                                <TextBlock FontSize="{DynamicResource GpsMarkerTutorialDescriptionFontSize}"
                                           Foreground="{DynamicResource LightGrey}"
                                           Text="Your location on the Map"/>
                            </StackPanel>
                        </Border>
                        <Canvas Grid.Column="0"
                                Width="20"
                                Height="32"
                                VerticalAlignment="Center">
                            <Polygon Points="21,32 0,16 21,0"
                                     Stroke="White"
                                     StrokeThickness="0"
                                     Fill="{DynamicResource PrimaryBG_colour}"/>
                            <Polyline Points="20,32 0,16 20,0"
                                      Stroke="White"
                                      StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{DynamicResource GpsMarkerTutorialWidth}"/>
        <Setter Property="Height" Value="{DynamicResource GpsMarkerTutorialHeight}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    
</ResourceDictionary>