windows/ExampleApp/ExampleAppWPF/Views/WorldPinOnMap/WorldPinOnMapView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WorldPinOnMapView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WorldPinOnMapView}">
                    <StackPanel Width="183" Name="SearchResultOnMapView" VerticalAlignment="Center">
                        <Grid Width="Auto" Height="Auto">
                            <Border BorderBrush="{x:Null}" Width="180" Height="Auto" BorderThickness="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="{Binding Source={StaticResource Grey}, Path=Color}" ShadowDepth="2" BlurRadius="0" Opacity="1"/>
                                </Border.Effect>
                                <StackPanel Name="SearchResultOnMapViewContainer" Width="180" Height="Auto" Background="White">
                                    <Grid Height="5" Background="{StaticResource Gold}"/>
                                    <Border BorderBrush="{x:Null}" Margin="3,1,0,0" HorizontalAlignment="Center" BorderThickness="0">
                                        <TextBlock Name="SearchResultOnMapViewTitle" Text="SearchResultOnMapViewTitle" FontSize="15" Foreground="{StaticResource Gold}" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}" Margin="3,0,2,0" HorizontalAlignment="Center" BorderThickness="0">
                                        <TextBlock Name="SearchResultOnMapViewDetails" Text="SearchResultOnMapViewDetails" FontSize="12" Foreground="{StaticResource DarkGrey}" TextTrimming="CharacterEllipsis"/>
                                    </Border>
                                    <Grid Height="5" Background="{StaticResource Transparent}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="ReviewsPanel">
                                        <Image Name="SearchResultOnMapViewImage" Width="84"/>
                                        <Border BorderBrush="{x:Null}" Margin="3,0,2,0" HorizontalAlignment="Center" BorderThickness="0">
                                            <TextBlock Name="SearchResultOnMapReviewCount" Text="(5555)" FontSize="12" Foreground="{StaticResource DarkGrey}" TextTrimming="CharacterEllipsis"/>
                                        </Border>
                                    </StackPanel>
                                    <Image Name="SearchResultOnMapAccreditationLogo" HorizontalAlignment="Center" Source="/Assets/yelp_logo_small.png" Width="51" Margin="0,3,0,3"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="0,-3,0,0" Height="Auto">
                            <Image Source="/Assets/arrow1.png" Width="15" Height="19" HorizontalAlignment="Center" Stretch="Fill"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="SearchResultOnMapViewContainer" Value="{StaticResource SubMenuItemMouseOverColour}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>