windows/ExampleApp/ExampleAppWPF/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <SolidColorBrush x:Key="PrimaryBG_colour" Color="#1256B0"/>
    <SolidColorBrush x:Key="PrimaryBG_Over_Colour" Color="#002B63"/>
    <SolidColorBrush x:Key="PrimaryBG_Down_Colour" Color="#FFCDFC0D"/>
    <SolidColorBrush x:Key="PrimaryIcon_colour" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="PrimaryIcon_Down_colour" Color="#002B63"/>
    <SolidColorBrush x:Key="InputBoxBG_colour" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="InputTextColour" Color="#FF202020"/>
    <SolidColorBrush x:Key="InputBoxIconBG_colour" Color="#FF6D6D6D"/>
    <SolidColorBrush x:Key="ExpanderHeaderColour" Color="#FFE2E2E2"/>
    <SolidColorBrush x:Key="POIdetailsColour" Color="#606060"/>

    <SolidColorBrush x:Key="Gold" Color="#1256B0 "/>
    <SolidColorBrush x:Key="Olive" Color="#94a847 "/>
    <SolidColorBrush x:Key="White" Color="#ffffff "/>
    <SolidColorBrush x:Key="Black" Color="#000000 "/>
    <SolidColorBrush x:Key="DarkGrey" Color="#777777 "/>
    <SolidColorBrush x:Key="Grey" Color="#aaaaaa "/>
    <SolidColorBrush x:Key="LightGrey" Color="#cccccc "/>
    <SolidColorBrush x:Key="Blue" Color="#291e9a "/>
    <SolidColorBrush x:Key="MenuSeparator" Color="#b1cce1 "/>
    <SolidColorBrush x:Key="SubMenuSeparator" Color="#c6cecf "/>
    <SolidColorBrush x:Key="Transparent" Color="#00000000"/>
    <SolidColorBrush x:Key="Highlight" Color="#FF8DD8F8"/>

    <!-- Fonts -->
    <FontFamily x:Key="PrimaryUIFont">Segoe UI</FontFamily>
    <FontFamily x:Key="PrimaryUILightFont">Segoe UI Light</FontFamily>
    
</ResourceDictionary>