windows/ExampleApp/ExampleAppWPF/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d">
    
    <!-- Menu -->
    <System:Double x:Key="MenuIconSize">36</System:Double>
    <GridLength x:Key="MenuIconSizeGridLength">36</GridLength>
    <System:Double x:Key="MenuWidth">250</System:Double>

    <!-- Menu List Item -->
    <System:Double x:Key="MenuListItemInnerWidthSettings">238</System:Double>
    <System:Double x:Key="MenuListItemInnerWidthSearch">225</System:Double>
    <System:Double x:Key="MenuListItemHeight">41</System:Double>

    <Thickness x:Key="MenuListItemArrowMarginSettings" Left="0" Top="0" Right="23" Bottom="0"/>
    <Thickness x:Key="MenuListItemArrowMarginSearch" Left="0" Top="0" Right="15" Bottom="0"/>
    <ImageSource x:Key="MenuListItemArrowImage">Assets/sub_menu_arrow_off.png</ImageSource>
    <System:Double x:Key="MenuListItemArrowSize">14</System:Double>

    <Thickness x:Key="MenuListItemTitleMargin" Left="5" Top="0" Right="0" Bottom="-3"/>
    <System:Double x:Key="MenuListItemTitleFontSize">16.5</System:Double>
    <System:Double x:Key="MenuListItemWidthSettings">250</System:Double>
    <System:Double x:Key="MenuListItemWidthSearch">225</System:Double>

    <Thickness x:Key="MenuListMarginSettings" Left="5" Top="0" Right="5" Bottom="0"/>
    <Thickness x:Key="MenuListMarginSearch" Left="13" Top="0" Right="0" Bottom="0"/>
    
    <!-- SubMenu List Item -->
    <System:Double x:Key="SubMenuListItemWidthSettings">250</System:Double>
    <System:Double x:Key="SubMenuListItemWidthSearch">225</System:Double>
    <System:Double x:Key="SubMenuListItemHeight">39</System:Double>
    <System:Double x:Key="SubMenuListItemIconSize">36</System:Double>
    <System:Double x:Key="SubMenuListItemFontSize">14</System:Double>
    <System:Double x:Key="SubMenuListItemSubTitleFontSize">11</System:Double>
    <Thickness x:Key="SubMenuListItemMarginSearch" Left="6" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SubMenuListItemTitleMarginSearch" Left="5" Top="1" Right="0" Bottom="0"/>
    <Thickness x:Key="SubMenuListItemSubTitleMarginSearch" Left="5" Top="-3" Right="0" Bottom="0"/>

    <!-- Settings Menu -->
    <Thickness x:Key="SettingsAnimOpenMenuViewIconMargin" Left="-536" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimCloseMenuViewIconMargin" Left="-76" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimOpenMenuContainerMargin" Left="-250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimCloseMenuContainerMargin" Left="250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimOpenBackgroundRectMargin" Left="-250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimCloseBackgroundRectMargin" Left="250" Top="0" Right="0" Bottom="0"/>

    <Thickness x:Key="SettingsBackgroundRectangleMargin" Left="250" Top="0" Right="0" Bottom="0"/>
    
    <Thickness x:Key="SettingsMenuViewContainerMargin" Left="0" Top="20" Right="0" Bottom="0"/>

    <ImageSource x:Key="ButtonSettingsOffImage">Assets/button_settings_off.png</ImageSource>
    <ImageSource x:Key="ButtonSettingsOnImage">Assets/button_settings_on.png</ImageSource>

    <Thickness x:Key="SettingsMenuMainContainerMargin" Left="250" Top="0" Right="0" Bottom="0"/>

    <System:Double x:Key="SettingsTitleFontSize">18</System:Double>
    <Thickness x:Key="SettingsTitleTextMargin" Left="10" Top="0" Right="0" Bottom="0"/>
    
    <!-- Search Menu List Item -->
    <System:Double x:Key="SearchMenuListItemHeight">43</System:Double>
    <System:Double x:Key="SearchResultPanelWidth">225</System:Double>
    <Thickness x:Key="SearchResultPanelMargin" Left="20" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultPanelIconSize">36</System:Double>
    <Thickness x:Key="SearchResultPanelIconMargin" Left="3" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultPanelStackPanelWidth">175</System:Double>
    <System:Double x:Key="SearchResultPanelTitleFontSize">13</System:Double>
    <Thickness x:Key="SearchResultPanelTitleMargin" Left="5" Top="1" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultPanelSubTitleFontSize">11</System:Double>
    <Thickness x:Key="SearchResultPanelSubTitleMargin" Left="5" Top="0" Right="0" Bottom="0"/>
    
    <!-- Search Menu -->
    <Thickness x:Key="SearchAnimOpenSearchViewIconMargin" Left="536" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseSearchViewIconMargin" Left="76" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenSearchContainerMargin" Left="250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseSearchContainerMargin" Left="-250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenBackgroundRectMargin" Left="250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseBackgroundRectMargin" Left="-250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenSearchInputBoxMargin" Left="263" Top="5" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenSearchArrowMargin" Left="78" Top="28" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseSearchArrowMargin" Left="-410" Top="38" Right="0" Bottom="0"/>

    <Thickness x:Key="SearchBackgroundRectangleMargin" Left="250" Top="0" Right="0" Bottom="0"/>

    <Thickness x:Key="SearchMenuViewContainerMargin" Left="0" Top="20" Right="0" Bottom="19"/>

    <ImageSource x:Key="ButtonSearchOffImage">Assets/button_search_off.png</ImageSource>
    <ImageSource x:Key="ButtonSearchOnImage">Assets/button_search_on.png</ImageSource>

    <Thickness x:Key="SearchResultCountContainerMargin" Left="20" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultCountContainerWidth">20</System:Double>
    <Thickness x:Key="SearchResultCountTextMargin" Left="0" Top="9" Right="2" Bottom="0"/>
    <System:Double x:Key="SearchResultCountTextFontSize">12</System:Double>

    <System:Double x:Key="SearchBoxWidth">225</System:Double>
    <System:Double x:Key="SearchBoxHeight">26</System:Double>
    <Thickness x:Key="SearchBoxMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchInputBoxWidth">190</System:Double>
    <System:Double x:Key="SearchInputBoxFontSize">16</System:Double>
    <Thickness x:Key="SearchInputBoxMargin" Left="5" Top="0" Right="0" Bottom="0"/>

    <System:Double x:Key="SearchArrowWidth">8</System:Double>
    <System:Double x:Key="SearchArrowHeight">10</System:Double>
    <ImageSource x:Key="SearchArrowImage">Assets/arrow3_up.png</ImageSource>

    <Thickness x:Key="SearchMenuMainContainerMargin" Left="-515" Top="0" Right="0" Bottom="0"/>

    <Thickness x:Key="SearchResultsSpinnerMargin" Left="217" Top="0" Right="0" Bottom="0"/>
    <ImageSource x:Key="SearchResultsSpinnerImage">/Assets/search_results_spinner.png</ImageSource>
    <System:Double x:Key="SearchResultsSpinnerSize">18</System:Double>

    <Thickness x:Key="SearchClearButtonMargin" Left="217" Top="0" Right="0" Bottom="0"/>
    <ImageSource x:Key="SearchClearButtonOffImage">/Assets/button_clear_search_off.png</ImageSource>
    <ImageSource x:Key="SearchClearButtonOnImage">/Assets/button_clear_search_on.png</ImageSource>
    <ImageSource x:Key="SearchClearButtonDownImage">/Assets/button_clear_search_down.png</ImageSource>
    <System:Double x:Key="SearchClearButtonSize">18</System:Double>

    <System:Double x:Key="SearchResultsButtonAndFadeContainerWidth">225</System:Double>
    <System:Double x:Key="SearchResultsButtonAndFadeContainerHeight">56</System:Double>
    <Thickness x:Key="SearchResultsButtonAndFadeContainerMargin" Left="22" Top="0" Right="0" Bottom="0"/>
    <ImageSource x:Key="SearchResultsButtonAndFadeContainerImage">/Assets/search_results_fade.png</ImageSource>
    <System:Double x:Key="SearchResultsScrollButtonSize">48</System:Double>
    <ImageSource x:Key="SearchResultsScrollButtonOffImage">/Assets/search_results_scroll_button.png</ImageSource>
    <ImageSource x:Key="SearchResultsScrollButtonDownImage">/Assets/search_results_scroll_button_down.png</ImageSource>

    <!-- Flatten Button -->
    <ImageSource x:Key="FlattenButtonOffImage">Assets/button_flatten_off.png</ImageSource>
    <ImageSource x:Key="FlattenButtonOnImage">Assets/button_flatten_on.png</ImageSource>
    <ImageSource x:Key="FlattenButtonOffOverImage">Assets/button_flatten_off_over.png</ImageSource>
    <ImageSource x:Key="UnflattenButtonOffImage">Assets/button_unflatten_off.png</ImageSource>
    <ImageSource x:Key="UnflattenButtonOnImage">Assets/button_unflatten_on.png</ImageSource>
    <ImageSource x:Key="UnflattenButtonOnOverImage">Assets/button_unflatten_on_over.png</ImageSource>
    <System:Double x:Key="FlattenButtonSize">60</System:Double>
    <System:Double x:Key="FlattenButtonMarginToCentre">32</System:Double>
    

    <SolidColorBrush x:Key="PrimaryBG_colour" Color="#FF1256B0"/>
    <SolidColorBrush x:Key="PrimaryBG_Over_Colour" Color="#002B63"/>
    <SolidColorBrush x:Key="PrimaryBG_Down_Colour" Color="#FFCDFC0D"/>
    <SolidColorBrush x:Key="LightGrey" Color="#CECECE"/>

    <!-- Custom ScrollBar-->
    <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="CornerScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,1,0,1" Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="7" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Visibility="Collapsed"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="7" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBG_Over_Colour}" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBG_Down_Colour}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>