windows/ExampleApp/ExampleAppWPF/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <System:Boolean x:Key="IsInKioskMode">false</System:Boolean>
    <System:Boolean x:Key="NotIsInKioskMode">true</System:Boolean>

    <!-- Initial Experience -->
    <System:Double x:Key="InitialExperienceMapModeDialogArrowAngle">4.5</System:Double>
    <System:Double x:Key="InitialExperienceMapModeDialogWidth">298</System:Double>
    <System:Double x:Key="InitialExperienceDropPinDialogArrowAngle">180</System:Double>
    <System:Double x:Key="InitialExperienceDropPinDialogWidth">325</System:Double>
    <System:Double x:Key="InitialExperienceDialogArrowSize">26</System:Double>

    <!-- Gps Marker Tutorial -->
    <System:Double x:Key="GpsMarkerTutorialWidth">350</System:Double>
    <System:Double x:Key="GpsMarkerTutorialHeight">102</System:Double>
    <System:Double x:Key="GpsMarkerTutorialTitleFontSize">32</System:Double>
    <System:Double x:Key="GpsMarkerTutorialDescriptionFontSize">20</System:Double>

    <!-- Interiors tutorial dialogs -->
    <System:Double x:Key="InteriorsTutorialDialogWidth">270</System:Double>
    <System:Double x:Key="InteriorsSearchTutorialDialogWidth">270</System:Double>

    <System:Double x:Key="InteriorsTutorialDialogArrowSize">17</System:Double>

    <System:Double x:Key="InteriorsElevatorTutorialDialogArrowAngle">14</System:Double>
    <System:Double x:Key="InteriorsExitTutorialDialogArrowAngle">16</System:Double>

    <System:Double x:Key="InteriorsTutorialDialogTitleFontSize">22</System:Double>
    <System:Double x:Key="InteriorsTutorialDialogDescriptionFontSize">16</System:Double>
    <System:Double x:Key="InteriorsTutorialDialogNumberFontSize">34</System:Double>

    <System:String x:Key="InteriorsExitTutorialDialogNumber">1</System:String>
    <System:String x:Key="InteriorsElevatorTutorialDialogNumber">2</System:String>

    <!-- Watermark Dialog Box -->
    <System:Double x:Key="WatermarkDialogBoxWidth">400</System:Double>
    <System:Double x:Key="WatermarkDialogBoxHeight">200</System:Double>
    <Thickness x:Key="WatermarkDialogBoxBorderThickness" Left="2" Top="2" Right="2" Bottom="2"/>
    <Visibility x:Key="WatermarkDialogBoxContainerNormalVisibility">Visible</Visibility>
    <Visibility x:Key="WatermarkDialogBoxContainerKioskVisibility">Collapsed</Visibility>
    <Thickness x:Key="WatermarkDialogBoxContainerMargin" Left="20" Top="20" Right="20" Bottom="20"/>
    <System:Double x:Key="WatermarkDialogBoxContainerWidth">325</System:Double>
    <System:Double x:Key="WatermarkDialogBoxContainerHeight">160</System:Double>
    <GridLength x:Key="WatermarkDialogBoxContainerRow0Height">94</GridLength>
    <Thickness x:Key="WatermarkDialogBoxTitleContainerMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <GridLength x:Key="WatermarkDialogBoxTitleColumn0">764</GridLength>
    <GridLength x:Key="WatermarkDialogBoxTitleColumn1">54</GridLength>
    <System:Double x:Key="WatermarkDialogBoxTitleContainerHeight">25</System:Double>
    <System:Double x:Key="WatermarkDialogBoxTitleWidth">325</System:Double>
    <System:Double x:Key="WatermarkDialogBoxTitleFontSize">17</System:Double>
    <Thickness x:Key="WatermarkDialogBoxTitleTextMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="WatermarkDialogBoxTitleMaxWidth">350</System:Double>
    <Visibility x:Key="WatermarkDialogBoxTitleDividerVisibility">Visible</Visibility>
    <System:Double x:Key="WatermarkDialogBoxLogoHeight">30</System:Double>
    <Thickness x:Key="WatermarkDialogBoxLogoMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="WatermarkDialogBoxMessageContainerHeight">80</System:Double>
    <System:Double x:Key="WatermarkDialogBoxMessageWidth">325</System:Double>
    <System:Double x:Key="WatermarkDialogBoxMessageHeight">80</System:Double>
    <System:Double x:Key="WatermarkDialogBoxMessageFontSize">14</System:Double>
    <System:Double x:Key="WatermarkDialogBoxButtonContainerHeight">50</System:Double>
    <System:Double x:Key="WatermarkDialogBoxButtonWidth">150</System:Double>
    <System:Double x:Key="WatermarkDialogBoxButtonGap">25</System:Double>
    <ImageSource x:Key="WatermarkDialogBoxCloseButtonOffImage">/Assets/exit_blue_x_button.png</ImageSource>
    <ImageSource x:Key="WatermarkDialogBoxCloseButtonOnImage">/Assets/button_close_on.png</ImageSource>
    <System:Double x:Key="WatermarkDialogBoxCloseButtonSize">36</System:Double>
    <SolidColorBrush x:Key="WatermarkDialogBoxCloseButtonOffColour" Color="#1256B0"/>
    <SolidColorBrush x:Key="WatermarkDialogBoxCloseButtonOnColour" Color="#FFCDFC0D"/>
    <SolidColorBrush x:Key="WatermarkDialogBoxCloseButtonOverColour" Color="#002B63"/>
    <System:Double x:Key="WatermarkDialogBoxQRCodeImageSize">176</System:Double>
    <Visibility x:Key="WatermarkDialogBoxQRCodeVisibility">Visible</Visibility>
    <Thickness x:Key="WatermarkDialogBoxQRCodeImageMargin" Left="0" Top="20" Right="0" Bottom="20"/>
    
    <!-- Options Panel -->
    <System:Double x:Key="OptionsPanelWidth">450</System:Double>
    <GridLength x:Key="OptionsPanelRow0Height">20</GridLength>
    <GridLength x:Key="OptionsPanelRow1Height">Auto</GridLength>
    <SolidColorBrush x:Key="OptionsPanelUpperTitleColour" Color="{Binding Color, Source={StaticResource Gold}}"/>
    <Visibility x:Key="OptionsPanelUpperTitleVisibility">Collapsed</Visibility>
    <Thickness x:Key="OptionsPanelUpperTitleMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <GridLength x:Key="OptionsPanelUpperTitleColumn0">404</GridLength>
    <GridLength x:Key="OptionsPanelUpperTitleColumn1">36</GridLength>
    <System:Double x:Key="OptionsPanelUpperTitleMaxWidth">350</System:Double>
    <System:Double x:Key="OptionsPanelUpperTitleFontSize">28</System:Double>
    <Thickness x:Key="OptionsPanelUpperTitleTextMargin" Left="4" Top="-4" Right="0" Bottom="0"/>
    <Visibility x:Key="OptionsPanelUpperTitleDividerVisibility">Collapsed</Visibility>
    <Visibility x:Key="OptionsPanelUpperLowerTitleVisibility">Visible</Visibility>
    <System:Double x:Key="OptionsPanelLowerTitleHeight">40</System:Double>
    <Thickness x:Key="OptionsPanelLowerTitleMargin" Left="10" Top="5" Right="5" Bottom="0"/>
    <System:Double x:Key="OptionsPanelLowerTitleFontSize">18</System:Double>
    <System:Double x:Key="OptionsPanelButtonPanelHeight">195</System:Double>
    <Thickness x:Key="OptionsPanelButtonPanelMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <Visibility x:Key="OptionsPanelCacheMapPanelVisibility">Visible</Visibility>
    <Thickness x:Key="OptionsPanelCacheMapPanelMargin" Left="0" Top="8" Right="0" Bottom="0"/>
    <System:Double x:Key="OptionsPanelCacheMapPanelHeight">30</System:Double>
    <Thickness x:Key="OptionsPanelCacheMapButtonMargin" Left="10" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="OptionsPanelCacheMapTextFontSize">14</System:Double>
    <Thickness x:Key="OptionsPanelCacheMapTextMargin" Left="6" Top="0" Right="0" Bottom="0"/>
    <Visibility x:Key="OptionsPanelClearCachePanelVisibility">Visible</Visibility>
    <Thickness x:Key="OptionsPanelClearCachePanelMargin" Left="0" Top="8" Right="0" Bottom="0"/>
    <System:Double x:Key="OptionsPanelClearCachePanelHeight">30</System:Double>
    <Thickness x:Key="OptionsPanelClearCacheButtonMargin" Left="10" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="OptionsPanelClearCacheButtonSize">20</System:Double>
    <ImageSource x:Key="OptionsPanelClearCacheButtonOffImage">/Assets/buttonsmall_close_off.png</ImageSource>
    <ImageSource x:Key="OptionsPanelClearCacheButtonOnImage">/Assets/buttonsmall_close_on.png</ImageSource>
    <System:Double x:Key="OptionsPanelClearCacheTextFontSize">14</System:Double>
    <Thickness x:Key="OptionsPanelClearCacheTextMargin" Left="6" Top="0" Right="0" Bottom="2"/>
    <Visibility x:Key="OptionsPanelPlayTutorialsPanelVisibility">Collapsed</Visibility>
    <Thickness x:Key="OptionsPanelPlayTutorialsPanelMargin" Left="0" Top="8" Right="0" Bottom="0"/>
    <System:Double x:Key="OptionsPanelPlayTutorialsPanelHeight">30</System:Double>
    <Thickness x:Key="OptionsPanelPlayTutorialsToggleMargin" Left="10" Top="0" Right="0" Bottom="0"/>
    <Visibility x:Key="OptionsPanelLowerCloseButtonVisibility">Visible</Visibility>
    <System:Double x:Key="OptionsPanelCloseButtonSize">60</System:Double>
    <ImageSource x:Key="OptionsPanelCloseButtonOffImage">/Assets/exit_blue_x_button.png</ImageSource>
    <ImageSource x:Key="OptionsPanelCloseButtonOnImage">/Assets/button_close_on.png</ImageSource>
    <SolidColorBrush x:Key="OptionsPanelCloseButtonOffColour" Color="#1256B0"/>
    <SolidColorBrush x:Key="OptionsPanelCloseButtonOnColour" Color="#FFCDFC0D"/>
    <SolidColorBrush x:Key="OptionsPanelCloseButtonOverColour" Color="#002B63"/>
    <Visibility x:Key="OptionsPanelAdminButtonVisibility">Collapsed</Visibility>

    <!-- Dialog Box -->
    <System:Double x:Key="DialogBoxWidth">400</System:Double>
    <System:Double x:Key="DialogBoxHeight">200</System:Double>
    <System:Double x:Key="DialogBoxInnerWidth">325</System:Double>
    <System:Double x:Key="DialogBoxInnerHeight">150</System:Double>
    <System:Double x:Key="DialogBoxTitleContainerHeight">20</System:Double>
    <System:Double x:Key="DialogBoxTitleWidth">325</System:Double>
    <System:Double x:Key="DialogBoxTitleFontSize">17</System:Double>
    <System:Double x:Key="DialogBoxMessageContainerHeight">80</System:Double>
    <System:Double x:Key="DialogBoxMessageWidth">325</System:Double>
    <System:Double x:Key="DialogBoxMessageHeight">75</System:Double>
    <System:Double x:Key="DialogBoxMessageFontSize">14</System:Double>
    <System:Double x:Key="DialogBoxButtonContainerHeight">50</System:Double>
    <System:Double x:Key="DialogBoxButtonWidth">150</System:Double>
    <System:Double x:Key="DialogBoxButtonGap">25</System:Double>
    
    <!-- POI View -->
    <ImageSource x:Key="POIViewAddRemovePinButtonRemoveOffImage">/Assets/button_remove_pin_off.png</ImageSource>
    <ImageSource x:Key="POIViewAddRemovePinButtonRemoveOnImage">/Assets/button_remove_pin_on.png</ImageSource>
    <ImageSource x:Key="POIViewAddRemovePinButtonAddOffImage">/Assets/button_add_pin_off.png</ImageSource>
    <ImageSource x:Key="POIViewAddRemovePinButtonAddOnImage">/Assets/button_add_pin_on.png</ImageSource>
    <System:Double x:Key="POIViewAddRemovePinButtonSize">48</System:Double>
    <Thickness x:Key="POIViewAddRemoveButtonMargin" Left="115" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="POIViewAddRemovePinButtonFontSize">28</System:Double>
    <Thickness x:Key="POIViewAddRemoveButtonTextMargin" Left="165" Top="-5" Right="0" Bottom="0"/>
    
    <ImageSource x:Key="POIViewPlaceholderImage">/Assets/poi_placeholder.png</ImageSource>
    <System:Double x:Key="POIViewPlaceholderImageGradientHeight">30</System:Double>
    <ImageSource x:Key="POIViewSpinnerImage">/Assets/search_results_spinner.png</ImageSource>
    <System:Double x:Key="POIViewSpinnerSize">18</System:Double>
    
    <ImageSource x:Key="POIViewCloseButtonOffImage">/Assets/exit_blue_x_button.png</ImageSource>
    <ImageSource x:Key="POIViewCloseButtonOnImage">/Assets/button_close_on.png</ImageSource>
    <System:Double x:Key="POIViewCloseButtonSize">36</System:Double>
    <SolidColorBrush x:Key="POIViewCloseButtonOffColour" Color="#1256B0"/>
    <SolidColorBrush x:Key="POIViewCloseButtonOnColour" Color="#FFCDFC0D"/>
    <SolidColorBrush x:Key="POIViewCloseButtonOverColour" Color="#002B63"/>

    <System:Double x:Key="POIViewLowerDetailsIconSize">16</System:Double>

    <Visibility x:Key="POIViewScrollButtonVisibility">Collapsed</Visibility>
    <System:Double x:Key="POIViewScrollButtonSize">64</System:Double>
    <Thickness x:Key="POIViewScrollUpButtonMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    
    <!-- Eegeo POI View -->
    <System:Double x:Key="EegeoPOIViewContainerWidth">480</System:Double>
    <Thickness x:Key="EegeoPOIViewContainerMargin" Left="0" Top="20" Right="0" Bottom="90"/>
    <System:Double x:Key="EegeoPOIViewContainerInnerWidth">440</System:Double>
    <Thickness x:Key="EegeoPOIViewContainerInnerMargin" Left="20" Top="17" Right="20" Bottom="20"/>
    <GridLength x:Key="EegeoPOIViewContainerRow0Height">64</GridLength>
    <GridLength x:Key="EegeoPOIViewContainerRow2Height">48</GridLength>

    <Thickness x:Key="EegeoPOIViewTitleMargin" Left="0" Top="0" Right="0" Bottom="10"/>
    <GridLength x:Key="EegeoPOIViewTitleColumn0">404</GridLength>
    <GridLength x:Key="EegeoPOIViewTitleColumn1">36</GridLength>
    <System:Double x:Key="EegeoPOIViewTitleMaxWidth">350</System:Double>
    <System:Double x:Key="EegeoPOIViewTitleFontSize">28</System:Double>
    <System:Double x:Key="EegeoPOIViewSubTitleFontSize">13</System:Double>
    <Thickness x:Key="EegeoPOIViewTitleTextMargin" Left="4" Top="-4" Right="0" Bottom="0"/>
    <Thickness x:Key="EegeoPOIViewSubTitleTextMargin" Left="4" Top="4" Right="0" Bottom="0"/>
    <Visibility x:Key="EegeoPOIViewDetailsTitleDividerVisibility">Visible</Visibility>

    <Thickness x:Key="EegeoPOIViewContentContainerMargin" Left="0" Top="0" Right="0" Bottom="20"/>
    <ScrollBarVisibility x:Key="EegeoPOIViewContentContainerScrollBarVisibility">Auto</ScrollBarVisibility>

    <Thickness x:Key="EegeoPOIViewImageContainerMargin" Left="0" Top="0" Right="0" Bottom="15"/>
    <System:Double x:Key="EegeoPOIViewImageContainerHeight">250</System:Double>
    <System:Double x:Key="EegeoPOIViewDetailsImageWidth">440</System:Double>
    <System:Double x:Key="EegeoPOIViewDetailsImageHeight">250</System:Double>
    <System:Double x:Key="EegeoPOIViewDetailsWebViewDefaultHeight">250</System:Double>
    <System:Double x:Key="EegeoPOIViewDetailsWebViewMaxHeight">430</System:Double>

    <Thickness x:Key="EegeoPOIViewDetailsDividerMargin" Left="0" Top="0" Right="0" Bottom="15"/>
    <System:Double x:Key="EegeoPOIViewDetailsContainerMaxHeight">280</System:Double>
    
    <Thickness x:Key="EegeoPOIViewDetailsPhoneMargin" Left="5" Top="0" Right="0" Bottom="15"/>
    <System:Double x:Key="EegeoPOIViewDetailsPhoneFontSize">18</System:Double>
    <Thickness x:Key="EegeoPOIViewDetailsPhoneTextMargin" Left="25" Top="0" Right="0" Bottom="0"/>
    
    <Thickness x:Key="EegeoPOIViewDetailsAddressMargin" Left="5" Top="0" Right="0" Bottom="15"/>
    <Thickness x:Key="EegeoPOIViewDetailsAddressIconMargin" Left="0" Top="0" Right="0" Bottom="7.94"/>
    <System:Double x:Key="EegeoPOIViewDetailsAddressFontSize">18</System:Double>
    <Thickness x:Key="EegeoPOIViewDetailsAddressTextMargin" Left="25" Top="-4" Right="0" Bottom="0"/>
    
    <Visibility x:Key="EegeoPOIViewDetailsWebLinksVisibility">Visible</Visibility>
    
    <Thickness x:Key="EegeoPOIViewDetailsTagsDividerMargin" Left="0" Top="0" Right="0" Bottom="15"/>
    <Thickness x:Key="EegeoPOIViewDetailsTagsMargin" Left="5" Top="0" Right="0" Bottom="15"/>
    <Thickness x:Key="EegeoPOIViewDetailsTagsIconMargin" Left="0" Top="2" Right="0" Bottom="0"/>
    <System:Double x:Key="EegeoPOIViewDetailsTagsFontSize">18</System:Double>
    <Thickness x:Key="EegeoPOIViewDetailsTagsTextMargin" Left="25" Top="-4" Right="0" Bottom="0"/>
    
    <Thickness x:Key="EegeoPOIViewDetailsReviewDividerMargin" Left="0" Top="0" Right="0" Bottom="15"/>
    <Thickness x:Key="EegeoPOIViewDetailsReviewMargin" Left="5" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="EegeoPOIViewDetailsReviewIconMargin" Left="0" Top="2" Right="0" Bottom="0"/>
    <System:Double x:Key="EegeoPOIViewDetailsReviewFontSize">18</System:Double>
    <Thickness x:Key="EegeoPOIViewDetailsReviewTextMargin" Left="25" Top="-4" Right="0" Bottom="0"/>

    <Visibility x:Key="EegeoPOIViewQRCodeVisibility">Collapsed</Visibility>
    <Thickness x:Key="EegeoPOIViewQRCodeDividerMargin" Left="0" Top="20" Right="0" Bottom="20"/>
    <Thickness x:Key="EegeoPOIViewQRCodeMargin" Left="5" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="EegeoPOIViewQRCodeFontSize">18</System:Double>
    <System:String x:Key="EegeoPOIViewQRCodeText">Scan the QR Code with your device to find out more.</System:String>
    <Thickness x:Key="EegeoPOIViewQRCodeTextMargin" Left="25" Top="-4" Right="0" Bottom="0"/>
    <System:Double x:Key="EegeoPOIViewQRCodeImageSize">134</System:Double>
    <Thickness x:Key="EegeoPOIViewQRCodeImageMargin" Left="0" Top="20" Right="0" Bottom="20"/>

    <System:Double x:Key="EegeoPOIViewBottomSpacerHeight">20</System:Double>
    <ImageSource x:Key="EegeoPOIViewFooterFadeImage">/Assets/search_results_fade.png</ImageSource>
    <System:Double x:Key="EegeoPOIViewFooterFadeWidth">500</System:Double>

    <!-- Yelp POI View -->
    <System:Double x:Key="YelpPOIViewContainerWidth">480</System:Double>
    <Thickness x:Key="YelpPOIViewContainerMargin" Left="0" Top="20" Right="0" Bottom="90"/>
    <System:Double x:Key="YelpPOIViewContainerInnerWidth">440</System:Double>
    <Thickness x:Key="YelpPOIViewContainerInnerMargin" Left="20" Top="17" Right="20" Bottom="20"/>
    <GridLength x:Key="YelpPOIViewContainerRow0Height">46</GridLength>
    <GridLength x:Key="YelpPOIViewContainerRow2Height">48</GridLength>
    
    <Thickness x:Key="YelpPOIViewTitleMargin" Left="0" Top="0" Right="0" Bottom="10"/>
    <GridLength x:Key="YelpPOIViewTitleColumn0">404</GridLength>
    <GridLength x:Key="YelpPOIViewTitleColumn1">36</GridLength>
    <System:Double x:Key="YelpPOIViewTitleMaxWidth">350</System:Double>
    <System:Double x:Key="YelpPOIViewTitleFontSize">28</System:Double>
    <Thickness x:Key="YelpPOIViewTitleTextMargin" Left="4" Top="-4" Right="0" Bottom="0"/>
    <Visibility x:Key="YelpPOIViewDetailsTitleDividerVisibility">Visible</Visibility>
    
    <Thickness x:Key="YelpPOIViewContentContainerMargin" Left="0" Top="0" Right="0" Bottom="20"/>
    <ScrollBarVisibility x:Key="YelpPOIViewContentContainerScrollBarVisibility">Auto</ScrollBarVisibility>
    
    <System:Double x:Key="YelpPOIViewDetailsContainerHeight">250</System:Double>
    <System:Double x:Key="YelpPOIViewDetailsImageWidth">220</System:Double>
    <System:Double x:Key="YelpPOIViewDetailsImageHeight">220</System:Double>
    <GridLength x:Key="YelpPOIViewDetailsColumn0Width">220</GridLength>
    <GridLength x:Key="YelpPOIViewDetailsColumn1Width">10</GridLength>
    <GridLength x:Key="YelpPOIViewDetailsColumn2Width">210</GridLength>
    <GridLength x:Key="YelpPOIViewDetailsRow0Height">auto</GridLength>
    <GridLength x:Key="YelpPOIViewDetailsRow1Height">0</GridLength>
    
    <Thickness x:Key="YelpPOIViewRatingContainerMargin" Left="0" Top="0" Right="0" Bottom="5"/>
    <Thickness x:Key="YelpPOIViewRatingImageMargin" Left="5" Top="5" Right="5" Bottom="5"/>
    <System:Double x:Key="YelpPOIViewRatingImageWidth">100</System:Double>
    <System:Double x:Key="YelpPOIViewRatingImageHeight">20</System:Double>
    <System:Double x:Key="YelpPOIViewRatingOverImageHeight">17</System:Double>
    <System:Double x:Key="YelpPOIViewRatingReviewCountHeight">15</System:Double>
    <Thickness x:Key="YelpPOIViewRatingReviewCountMargin" Left="3" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="YelpPOIViewRatingReviewCountFontSize">12</System:Double>
    
    <Thickness x:Key="YelpPOIViewVendorButtonMargin" Left="0" Top="0" Right="0" Bottom="-40"/>
    <Thickness x:Key="YelpPOIViewVendorButtonImageMargin" Left="5" Top="10" Right="5" Bottom="5"/>
    <ImageSource x:Key="YelpPOIViewVendorButtonImage">/Assets/yelp_reviews.png</ImageSource>
    
    <Visibility x:Key="YelpPOIViewDetailsInnerDividerVisibility">Collapsed</Visibility>
    <Thickness x:Key="YelpPOIViewDetailsInnerDividerMargin" Left="0" Top="20" Right="0" Bottom="20"/>

    <System:Int32 x:Key="YelpPOIViewLowerDetailsColumn">2</System:Int32>
    <System:Int32 x:Key="YelpPOIViewLowerDetailsRow">0</System:Int32>
    <System:Double x:Key="YelpPOIViewLowerDetailsContainerHeight">280</System:Double>
    <Thickness x:Key="YelpPOIViewLowerDetailsPhoneMargin" Left="5" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="YelpPOIViewLowerDetailsPhoneFontSize">18</System:Double>
    <Thickness x:Key="YelpPOIViewLowerDetailsPhoneTextMargin" Left="25" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="YelpPOIViewLowerDetailsAddressMargin" Left="5" Top="15" Right="0" Bottom="0"/>
    <System:Double x:Key="YelpPOIViewLowerDetailsAddressFontSize">18</System:Double>
    <Thickness x:Key="YelpPOIViewLowerDetailsAddressTextMargin" Left="25" Top="-4" Right="0" Bottom="0"/>
    <Thickness x:Key="YelpPOIViewDetailsDividerMargin" Left="0" Top="20" Right="0" Bottom="20"/>

    <Thickness x:Key="YelpPOIViewTagsMargin" Left="5" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="YelpPOIViewTagsFontSize">18</System:Double>
    <Thickness x:Key="YelpPOIViewTagsTextMargin" Left="25" Top="-4" Right="0" Bottom="0"/>

    <Thickness x:Key="YelpPOIViewReviewsDividerMargin" Left="0" Top="20" Right="0" Bottom="20"/>
    <Thickness x:Key="YelpPOIViewReviewsMargin" Left="5" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="YelpPOIViewReviewsFontSize">18</System:Double>
    <Thickness x:Key="YelpPOIViewReviewsTextMargin" Left="25" Top="-4" Right="0" Bottom="0"/>

    <Visibility x:Key="YelpPOIViewQRCodeVisibility">Collapsed</Visibility>
    <Thickness x:Key="YelpPOIViewQRCodeDividerMargin" Left="0" Top="20" Right="0" Bottom="20"/>
    <Thickness x:Key="YelpPOIViewQRCodeMargin" Left="5" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="YelpPOIViewQRCodeFontSize">18</System:Double>
    <System:String x:Key="YelpPOIViewQRCodeText">Scan the QR Code with your device to read the {0} review on Yelp.</System:String>
    <Thickness x:Key="YelpPOIViewQRCodeTextMargin" Left="25" Top="-4" Right="0" Bottom="0"/>
    <System:Double x:Key="YelpPOIViewQRCodeImageSize">134</System:Double>
    <Thickness x:Key="YelpPOIViewQRCodeImageMargin" Left="0" Top="20" Right="0" Bottom="20"/>

    <System:Double x:Key="YelpPOIViewBottomSpacerHeight">20</System:Double>
    <ImageSource x:Key="YelpPOIViewFooterFadeImage">/Assets/search_results_fade.png</ImageSource>
    <System:Double x:Key="YelpPOIViewFooterFadeWidth">500</System:Double>

    <Visibility x:Key="TogglePinnedButtonDividerVisibility">Visible</Visibility>
    <Visibility x:Key="TogglePinnedButtonVisibility">Visible</Visibility>

    <!-- Menu -->
    <System:Double x:Key="MenuIconSize">36</System:Double>
    <GridLength x:Key="MenuIconSizeGridLength">36</GridLength>
    <System:Double x:Key="MenuWidth">250</System:Double>
    <SolidColorBrush x:Key="MenuButtonOverColour" Color="{Binding Color, Source={StaticResource PrimaryBG_Over_Colour}}"/>

    <!-- Menu List Item -->
    <SolidColorBrush x:Key="MenuListItemOverColour" Color="{Binding Color, Source={StaticResource PrimaryBG_Over_Colour}}"/>
    <System:Double x:Key="MenuListItemInnerWidthSettings">238</System:Double>
    <System:Double x:Key="MenuListItemInnerWidthSearch">225</System:Double>
    <System:Double x:Key="MenuListItemHeight">41</System:Double>

    <Thickness x:Key="MenuListItemArrowMarginSettings" Left="0" Top="0" Right="23" Bottom="0"/>
    <Thickness x:Key="MenuListItemArrowMarginSearch" Left="0" Top="0" Right="15" Bottom="0"/>
    <ImageSource x:Key="MenuListItemArrowImage">Assets/sub_menu_arrow_off.png</ImageSource>
    <System:Double x:Key="MenuListItemArrowSize">14</System:Double>

    <Thickness x:Key="MenuListItemTitleMargin" Left="5" Top="0" Right="0" Bottom="-3"/>
    <System:Double x:Key="MenuListItemTitleFontSize">16.5</System:Double>
    <System:Double x:Key="MenuListItemWidthSettings">250</System:Double>
    <System:Double x:Key="MenuListItemWidthSearch">225</System:Double>

    <Thickness x:Key="MenuListMarginSettings" Left="5" Top="0" Right="5" Bottom="0"/>
    <Thickness x:Key="MenuListMarginSearch" Left="13" Top="0" Right="0" Bottom="0"/>
    
    <!-- SubMenu List Item -->
    <SolidColorBrush x:Key="SubMenuListItemOverColour" Color="{Binding Color, Source={StaticResource SubMenuItemMouseOverColour}}"/>
    <System:Double x:Key="SubMenuListItemWidthSettings">250</System:Double>
    <System:Double x:Key="SubMenuListItemWidthSearch">225</System:Double>
    <System:Double x:Key="SubMenuListItemHeight">39</System:Double>
    <System:Double x:Key="SubMenuListItemIconSize">36</System:Double>
    <System:Double x:Key="SubMenuListItemFontSize">14</System:Double>
    <System:Double x:Key="SubMenuListItemSubTitleFontSize">11</System:Double>
    <Thickness x:Key="SubMenuListItemMarginSearch" Left="6" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SubMenuListItemTitleMarginSearch" Left="5" Top="1" Right="0" Bottom="0"/>
    <Thickness x:Key="SubMenuListItemSubTitleMarginSearch" Left="5" Top="-3" Right="0" Bottom="0"/>

    <!-- Settings Menu -->
    <Thickness x:Key="SettingsAnimOpenMenuViewIconMargin" Left="-536" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimCloseMenuViewIconMargin" Left="-76" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimOpenMenuContainerMargin" Left="-250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimCloseMenuContainerMargin" Left="250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimOpenBackgroundRectMargin" Left="-250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimCloseBackgroundRectMargin" Left="250" Top="0" Right="0" Bottom="0"/>

    <Thickness x:Key="SettingsBackgroundRectangleMargin" Left="250" Top="0" Right="0" Bottom="0"/>
    
    <Thickness x:Key="SettingsMenuViewContainerMargin" Left="0" Top="20" Right="0" Bottom="0"/>

    <ImageSource x:Key="ButtonSettingsOffImage">Assets/button_settings_off.png</ImageSource>
    <ImageSource x:Key="ButtonSettingsOnImage">Assets/button_settings_on.png</ImageSource>

    <Thickness x:Key="SettingsMenuMainContainerMargin" Left="250" Top="0" Right="0" Bottom="0"/>

    <System:Double x:Key="SettingsTitleFontSize">18</System:Double>
    <Thickness x:Key="SettingsTitleTextMargin" Left="10" Top="0" Right="0" Bottom="0"/>
    
    <!-- Search Menu List Item -->
    <SolidColorBrush x:Key="SearchMenuListItemOverColour" Color="{Binding Color, Source={StaticResource SubMenuItemMouseOverColour}}"/>
    <Thickness x:Key="SearchMenuListItemStoryboardMargin" Left="0" Top="-43" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchMenuListItemHeight">43</System:Double>
    <System:Double x:Key="SearchResultPanelWidth">225</System:Double>
    <Thickness x:Key="SearchResultPanelMargin" Left="20" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultPanelIconSize">36</System:Double>
    <Thickness x:Key="SearchResultPanelIconMargin" Left="3" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultPanelStackPanelWidth">175</System:Double>
    <System:Double x:Key="SearchResultPanelTitleFontSize">13</System:Double>
    <Thickness x:Key="SearchResultPanelTitleMargin" Left="5" Top="1" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultPanelSubTitleFontSize">11</System:Double>
    <Thickness x:Key="SearchResultPanelSubTitleMargin" Left="5" Top="0" Right="0" Bottom="0"/>
    
    <!-- Search Menu -->
    <Thickness x:Key="SearchAnimOpenSearchViewIconMargin" Left="536" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseSearchViewIconMargin" Left="76" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenSearchContainerMargin" Left="250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseSearchContainerMargin" Left="-250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenBackgroundRectMargin" Left="250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseBackgroundRectMargin" Left="-250" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenSearchInputBoxMargin" Left="263" Top="5" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenSearchArrowMargin" Left="78" Top="28" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseSearchArrowMargin" Left="-410" Top="38" Right="0" Bottom="0"/>

    <Thickness x:Key="SearchBackgroundRectangleMargin" Left="250" Top="0" Right="0" Bottom="0"/>

    <Thickness x:Key="SearchMenuViewContainerMargin" Left="0" Top="20" Right="0" Bottom="19"/>

    <ImageSource x:Key="ButtonSearchOffImage">Assets/button_search_off.png</ImageSource>
    <ImageSource x:Key="ButtonSearchOnImage">Assets/button_search_on.png</ImageSource>
    <ImageSource x:Key="ButtonSearchCloseOffImage">Assets/button_search_close_off.png</ImageSource>
    <ImageSource x:Key="ButtonSearchCloseOnImage">Assets/button_search_close_on.png</ImageSource>

    <Thickness x:Key="SearchResultCountContainerMargin" Left="20" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultCountContainerWidth">20</System:Double>
    <Thickness x:Key="SearchResultCountTextMargin" Left="0" Top="9" Right="2" Bottom="0"/>
    <System:Double x:Key="SearchResultCountTextFontSize">12</System:Double>

    <System:Double x:Key="SearchBoxWidth">225</System:Double>
    <System:Double x:Key="SearchBoxHeight">26</System:Double>
    <Thickness x:Key="SearchBoxMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchInputBoxWidth">190</System:Double>
    <System:Double x:Key="SearchInputBoxFontSize">16</System:Double>
    <Thickness x:Key="SearchInputBoxMargin" Left="5" Top="0" Right="0" Bottom="0"/>

    <System:Double x:Key="SearchArrowWidth">8</System:Double>
    <System:Double x:Key="SearchArrowHeight">10</System:Double>
    <ImageSource x:Key="SearchArrowImage">Assets/arrow3_up.png</ImageSource>

    <Thickness x:Key="SearchMenuMainContainerMargin" Left="-515" Top="0" Right="0" Bottom="0"/>

    <Thickness x:Key="SearchResultsSpinnerMargin" Left="217" Top="0" Right="0" Bottom="0"/>
    <ImageSource x:Key="SearchResultsSpinnerImage">/Assets/search_results_spinner.png</ImageSource>
    <System:Double x:Key="SearchResultsSpinnerSize">18</System:Double>

    <Thickness x:Key="SearchClearButtonMargin" Left="217" Top="0" Right="0" Bottom="0"/>
    <ImageSource x:Key="SearchClearButtonOffImage">/Assets/button_clear_search_off.png</ImageSource>
    <ImageSource x:Key="SearchClearButtonOnImage">/Assets/button_clear_search_on.png</ImageSource>
    <ImageSource x:Key="SearchClearButtonOverImage">/Assets/button_clear_search_down.png</ImageSource>
    <System:Double x:Key="SearchClearButtonSize">18</System:Double>

    <System:Double x:Key="SearchResultsButtonAndFadeContainerWidth">225</System:Double>
    <System:Double x:Key="SearchResultsButtonAndFadeContainerHeight">56</System:Double>
    <Thickness x:Key="SearchResultsButtonAndFadeContainerMargin" Left="22" Top="0" Right="0" Bottom="0"/>
    <ImageSource x:Key="SearchResultsButtonAndFadeContainerImage">/Assets/search_results_fade.png</ImageSource>
    <System:Double x:Key="SearchResultsScrollButtonSize">48</System:Double>
    <ImageSource x:Key="SearchResultsScrollButtonOffImage">/Assets/search_results_scroll_button.png</ImageSource>
    <ImageSource x:Key="SearchResultsScrollButtonDownImage">/Assets/search_results_scroll_button_down.png</ImageSource>

    <!-- Flatten Button -->
    <ImageSource x:Key="FlattenButtonOffImage">Assets/button_flatten_off.png</ImageSource>
    <ImageSource x:Key="FlattenButtonOnImage">Assets/button_flatten_on.png</ImageSource>
    <ImageSource x:Key="FlattenButtonOffOverImage">Assets/button_flatten_off_over.png</ImageSource>
    <ImageSource x:Key="UnflattenButtonOffImage">Assets/button_unflatten_off.png</ImageSource>
    <ImageSource x:Key="UnflattenButtonOnImage">Assets/button_unflatten_on.png</ImageSource>
    <ImageSource x:Key="UnflattenButtonOnOverImage">Assets/button_unflatten_on_over.png</ImageSource>
    <System:Double x:Key="FlattenButtonSize">60</System:Double>
    <System:Double x:Key="FlattenButtonMarginToCentre">32</System:Double>
    
    <!-- Compass -->
    <ImageSource x:Key="CompassNewImage">Assets/compass_new.png</ImageSource>
    <ImageSource x:Key="CompassNewLocateOffImage">Assets/compass_new_locate.png</ImageSource>
    <ImageSource x:Key="CompassNewLocateOnImage">Assets/compass_new_locate_down.png</ImageSource>
    <ImageSource x:Key="CompassNewLocateOverImage">Assets/compass_new_locate_over.png</ImageSource>
    <ImageSource x:Key="CompassNewLockedOffImage">Assets/compass_new_locked.png</ImageSource>
    <ImageSource x:Key="CompassNewLockedOnImage">Assets/compass_new_locked_down.png</ImageSource>
    <ImageSource x:Key="CompassNewLockedOverImage">Assets/compass_new_locked_over.png</ImageSource>
    <ImageSource x:Key="CompassNewUnlockedOffImage">Assets/compass_new_unlocked.png</ImageSource>
    <ImageSource x:Key="CompassNewUnlockedOnImage">Assets/compass_new_unlocked_down.png</ImageSource>
    <ImageSource x:Key="CompassNewUnlockedOverImage">Assets/compass_new_unlocked_over.png</ImageSource>
    <System:Double x:Key="CompassSize">70</System:Double>
    <System:Double x:Key="CompassInnerSize">46.67</System:Double>
    <Thickness x:Key="CompassMargin" Left="-35" Top="-35" Right="0" Bottom="0"/>

    <!-- Pin Tutorial -->
    <System:Double x:Key="PinTutorialWidth">540</System:Double>
    <System:Double x:Key="PinTutorialHeight">357</System:Double>
    <Thickness x:Key="PinTutorialContainerMargin" Left="20" Top="20" Right="20" Bottom="20"/>
    <GridLength x:Key="PinTutorialContainerRow0Height">76</GridLength>
    <Thickness x:Key="PinTutorialTitleMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <GridLength x:Key="PinTutorialTitleColumn0">442</GridLength>
    <GridLength x:Key="PinTutorialTitleColumn1">54</GridLength>
    <System:Double x:Key="PinTutorialTitleMaxWidth">350</System:Double>
    <System:Double x:Key="PinTutorialTitleFontSize">30</System:Double>
    <Thickness x:Key="PinTutorialTitleTextMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <ImageSource x:Key="PinTutorialCloseButtonOffImage">/Assets/exit_blue_x_button.png</ImageSource>
    <ImageSource x:Key="PinTutorialCloseButtonOnImage">/Assets/button_close_on.png</ImageSource>
    <System:Double x:Key="PinTutorialCloseButtonSize">36</System:Double>
    <SolidColorBrush x:Key="PinTutorialCloseButtonOffColour" Color="#1256B0"/>
    <SolidColorBrush x:Key="PinTutorialCloseButtonOnColour" Color="#FFCDFC0D"/>
    <SolidColorBrush x:Key="PinTutorialCloseButtonOverColour" Color="#002B63"/>
    <Visibility x:Key="PinTutorialTitleDividerVisibility">Visible</Visibility>
    <System:Double x:Key="PinTutorialMessageWidth">500</System:Double>
    <System:Double x:Key="PinTutorialMessageHeight">120</System:Double>
    <System:Double x:Key="PinTutorialMessageFontSize">19.5</System:Double>
    <System:Double x:Key="PinTutorialButtonWidth">500</System:Double>
    <System:Double x:Key="PinTutorialButtonHeight">60</System:Double>
    <System:Double x:Key="PinTutorialButtonIconSize">50</System:Double>
    <System:Double x:Key="PinTutorialButtonFontSize">28</System:Double>

    <!-- Pin Details -->
    <System:Double x:Key="PinDetailsWidth">370</System:Double>
    <System:Double x:Key="PinDetailsHeight">520</System:Double>
    <System:Double x:Key="PinDetailsStackPanelWidth">350</System:Double>
    <System:Double x:Key="PinDetailsStackPanelHeight">500</System:Double>
    <Thickness x:Key="PinDetailsStackPanelMargin" Left="0" Top="10" Right="0" Bottom="-40"/>
    <System:Double x:Key="PinDetailsTitleContainerWidth">305</System:Double>
    <System:Double x:Key="PinDetailsTitleContainerHeight">NaN</System:Double>
    <GridLength x:Key="PinDetailsTitleColumn0">309</GridLength>
    <GridLength x:Key="PinDetailsTitleColumn1">43</GridLength>
    <System:Double x:Key="PinDetailsTitleIconSize">36</System:Double>
    <Thickness x:Key="PinDetailsTitleIconMargin" Left="5" Top="5" Right="0" Bottom="5"/>
    <ImageSource x:Key="PinDetailsTitleIconImage">/Assets/CreatPIN_dialogue_Icon.png</ImageSource>
    <Thickness x:Key="PinDetailsTitleTextContainerMargin" Left="10" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="PinDetailsTitleFontSize">21.333</System:Double>
    <Thickness x:Key="PinDetailsTitleTextMargin" Left="5" Top="0" Right="5" Bottom="0"/>
    <System:Double x:Key="PinDetailsTitleTextMaxWidth">240</System:Double>
    <System:Double x:Key="PinDetailsTitleTextMaxHeight">43</System:Double>
    <SolidColorBrush x:Key="PinDetailsTitleBoxColour" Color="{Binding Color, Source={StaticResource Gold}}"/>
    <Visibility x:Key="PinDetailsCloseButtonNormalVisibility">Visible</Visibility>
    <System:Double x:Key="PinDetailsCloseButtonSize">36</System:Double>
    <Thickness x:Key="PinDetailsCloseButtonMargin" Left="0" Top="0" Right="7" Bottom="0"/>
    <ImageSource x:Key="PinDetailsCloseButtonOffImage">/Assets/button_close_off.png</ImageSource>
    <ImageSource x:Key="PinDetailsCloseButtonOnImage">/Assets/button_close_on.png</ImageSource>
    <SolidColorBrush x:Key="PinDetailsCloseButtonOffColour" Color="#1256B0"/>
    <SolidColorBrush x:Key="PinDetailsCloseButtonOnColour" Color="#FFCDFC0D"/>
    <SolidColorBrush x:Key="PinDetailsCloseButtonOverColour" Color="#002B63"/>
    <Thickness x:Key="PinDetailsTitleDividerMargin" Left="5" Top="0" Right="5" Bottom="0"/>
    <Visibility x:Key="PinDetailsTitleDividerVisibility">Collapsed</Visibility>
    <System:Double x:Key="PinDetailsViewHeight">390</System:Double>
    <Visibility x:Key="PinDetailsDescriptionTitleNormalVisibility">Visible</Visibility>
    <Thickness x:Key="PinDetailsDescriptionMargin" Left="5" Top="10" Right="5" Bottom="0"/>
    <System:Double x:Key="PinDetailsDescriptionFontSize">11</System:Double>
    <SolidColorBrush x:Key="PinDetailsDescriptionTextColour" Color="{Binding Color, Source={StaticResource Gold}}"/>
    <Visibility x:Key="PinDetailsDescriptionImageVisibility">Visible</Visibility>
    <System:Double x:Key="PinDetailsRemovePinContainerHeight">50</System:Double>
    <Thickness x:Key="PinDetailsRemovePinContainerMargin" Left="0" Top="10" Right="0" Bottom="0"/>
    <System:Double x:Key="PinDetailsRemovePinWidth">350</System:Double>
    <System:Double x:Key="PinDetailsRemovePinIconSize">50</System:Double>
    <System:Double x:Key="PinDetailsRemovePinFontSize">28</System:Double>
    
    <!-- Pin Creation Details -->
    <System:Double x:Key="PinCreationDetailsWidth">370</System:Double>
    <System:Double x:Key="PinCreationDetailsHeight">520</System:Double>
    <VerticalAlignment x:Key="PinCreationDetailsVerticalAlignment">Center</VerticalAlignment>
    <Thickness x:Key="PinCreationDetailsMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="PinCreationDetailsDockPanelWidth">350</System:Double>
    <System:Double x:Key="PinCreationDetailsDockPanelHeight">500</System:Double>
    <Thickness x:Key="PinCreationDetailsDockPanelMargin" Left="0" Top="10" Right="0" Bottom="-40"/>
    <System:Double x:Key="PinCreationDetailsTitleContainerWidth">305</System:Double>
    <System:Double x:Key="PinCreationDetailsTitleIconSize">36</System:Double>
    <Thickness x:Key="PinCreationDetailsTitleIconMargin" Left="5" Top="5" Right="0" Bottom="5"/>
    <ImageSource x:Key="PinCreationDetailsTitleIconImage">/Assets/CreatPIN_dialogue_Icon.png</ImageSource>
    <Thickness x:Key="PinCreationDetailsTitleTextContainerMargin" Left="10" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="PinCreationDetailsTitleFontSize">21.333</System:Double>
    <Thickness x:Key="PinCreationDetailsTitleTextMargin" Left="5" Top="0" Right="5" Bottom="0"/>
    <System:Double x:Key="PinCreationDetailsTitleTextMaxWidth">240</System:Double>
    <System:Double x:Key="PinCreationDetailsTitleTextMaxHeight">43</System:Double>
    <SolidColorBrush x:Key="PinCreationDetailsTitleBoxColour" Color="{Binding Color, Source={StaticResource Gold}}"/>
    <Visibility x:Key="PinCreationDetailsCloseButtonNormalVisibility">Visible</Visibility>
    <System:Double x:Key="PinCreationDetailsCloseButtonSize">36</System:Double>
    <Thickness x:Key="PinCreationDetailsCloseButtonMargin" Left="0" Top="-50" Right="5" Bottom="0"/>
    <Visibility x:Key="PinCreationDetailsTitleDividerVisibility">Collapsed</Visibility>
    <Visibility x:Key="PinCreationDetailsShareVisibility">Visible</Visibility>
    <Thickness x:Key="PinCreationDetailsShareMargin" Left="0" Top="15" Right="0" Bottom="0"/>
    <Thickness x:Key="PinCreationDetailsShareCheckboxMargin" Left="5" Top="2" Right="10" Bottom="0"/>
    <Thickness x:Key="PinCreationDetailsDescriptionMargin" Left="5" Top="15" Right="5" Bottom="0"/>
    <System:Double x:Key="PinCreationDetailsDescriptionHeight">70</System:Double>
    <System:Double x:Key="PinCreationDetailsDescriptionWidth">340</System:Double>
    <System:Double x:Key="PinCreationDetailsDescriptionFontSize">13.333</System:Double>
    <Thickness x:Key="PinCreationDetailsDescriptionTextMargin" Left="0" Top="2" Right="0" Bottom="2"/>
    <Thickness x:Key="PinCreationDetailsDescriptionTextBoxMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="PinCreationDetailsDescriptionTextBoxContainerBorderThickness" Left="0" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="PinCreationDetailsDescriptionTextBoxBorderThickness" Left="1" Top="1" Right="1" Bottom="1"/>
    <Thickness x:Key="PinCreationDetailsImageContainerMargin" Left="5" Top="20" Right="5" Bottom="0"/>
    <System:Double x:Key="PinCreationDetailsImageContainerHeight">200</System:Double>
    <Visibility x:Key="PinCreationDetailsImageVisibility">Visible</Visibility>
    <Visibility x:Key="PinCreationDetailsConfirmButtonNormalVisibility">Visible</Visibility>
    <System:Double x:Key="PinCreationDetailsConfirmButtonContainerHeight">50</System:Double>
    <Thickness x:Key="PinCreationDetailsConfirmButtonContainerMargin" Left="0" Top="30" Right="0" Bottom="0"/>
    <System:Double x:Key="PinCreationDetailsConfirmButtonWidth">350</System:Double>
    <Visibility x:Key="PinCreationDetailsBottomButtonsVisibility">Collapsed</Visibility>
    <ImageSource x:Key="PinCreationDetailsCloseKioskButtonOffImage">Assets/button_pin_creation_close_off@kiosk.png</ImageSource>
    <ImageSource x:Key="PinCreationDetailsCloseKioskButtonOnImage">Assets/button_pin_creation_close_on@kiosk.png</ImageSource>
    <ImageSource x:Key="PinCreationDetailsConfirmKioskButtonOffImage">Assets/button_pin_creation_confirm_off@kiosk.png</ImageSource>
    <ImageSource x:Key="PinCreationDetailsConfirmKioskButtonOnImage">Assets/button_pin_creation_confirm_ok_on@kiosk.png</ImageSource>
    <GridLength x:Key="PinCreationDetailsBottomButtonColumn0Width">248</GridLength>
    <GridLength x:Key="PinCreationDetailsBottomButtonColumn1Width">4</GridLength>
    <GridLength x:Key="PinCreationDetailsBottomButtonColumn2Width">248</GridLength>
    <System:Double x:Key="PinCreationDetailsBottomButtonWidth">248</System:Double>
    <System:Double x:Key="PinCreationDetailsBottomButtonHeight">72</System:Double>
    
    <!-- Pin Creation Confirmation-->
    <Visibility x:Key="PinCreationConfirmationNormal">Visible</Visibility>
    <Visibility x:Key="PinCreationConfirmationKiosk">Collapsed</Visibility>
    <System:Double x:Key="PinCreationConfirmationWidth">400</System:Double>
    <System:Double x:Key="PinCreationConfirmationHeight">60</System:Double>
    <System:Double x:Key="PinCreationConfirmationBottomMargin">0</System:Double>
    <ImageSource x:Key="PinCreationConfirmationCloseButtonOffImage">Assets/button_pin_confirm_close_off@kiosk.png</ImageSource>
    <ImageSource x:Key="PinCreationConfirmationCloseButtonOnImage">Assets/button_pin_confirm_close_on@kiosk.png</ImageSource>
    <ImageSource x:Key="PinCreationConfirmationOkButtonOffImage">Assets/button_pin_confirm_ok_off@kiosk.png</ImageSource>
    <ImageSource x:Key="PinCreationConfirmationOkButtonOnImage">Assets/button_pin_confirm_ok_on@kiosk.png</ImageSource>
    
    <!-- Pin Creation Button -->
    <ImageSource x:Key="PinCreationButtonOffImage">Assets/button_create_poi_off.png</ImageSource>
    <ImageSource x:Key="PinCreationButtonOnImage">Assets/button_create_poi_on.png</ImageSource>
    <ImageSource x:Key="PinCreationButtonOverImage">Assets/button_create_poi_over.png</ImageSource>
    <System:Double x:Key="PinCreationButtonSize">60</System:Double>
    <System:Double x:Key="PinCreationButtonMarginToCentre">32</System:Double>
    
    <!-- Text Button -->
    <System:Double x:Key="TextButtonFontSize">16</System:Double>

    <!-- Interior Control -->
    <Thickness x:Key="InteriorFloorLableMargin" Left="0" Top="20" Right="0" Bottom="0"/>
    <System:Double x:Key="ExitButtonSize">36</System:Double>
    <Thickness x:Key="ExitButtonMargin" Left="0" Top="0" Right="13" Bottom="15"/>
    <ImageSource x:Key="ExitButtonOffImage">Assets/button_exit_interior_off.png</ImageSource>
    <ImageSource x:Key="ExitButtonOnImage">Assets/button_exit_interior_on.png</ImageSource>
    <Thickness x:Key="ElevatorSliderMargin" Left="0" Top="0" Right="13" Bottom="13"/>
    <System:Double x:Key="ElevatorSliderMinHeight">300</System:Double>

    <!-- Simple Slider Control -->
    <System:Double x:Key="SliderThumbSize">50</System:Double>
    <System:Double x:Key="SliderThumbHalfSize">25</System:Double>
    <Point x:Key="SliderThumbImageClipCentre" X="25" Y="25"/>
    <Thickness x:Key="SliderThumbLabelMargin" Left="0" Top="0" Right="0" Bottom="-2"/>
    <System:Double x:Key="SliderThumbLabelFontSize">10</System:Double>
    <ImageSource x:Key="SliderThumbOffImage">Assets/floor_selection_button.png</ImageSource>
    <ImageSource x:Key="SliderThumbOnImage">Assets/floor_selection_button_down.png</ImageSource>
    <ImageSource x:Key="SliderThumbOverImage">Assets/floor_selection_button_mouse_over.png</ImageSource>

    <System:Double x:Key="SliderTickbarWidth">15</System:Double>
    <System:Double x:Key="SliderTickbarLabelOffset">-4</System:Double>
    <System:Int32 x:Key="SliderTickbarLabelFontSize">16</System:Int32>
    <Thickness x:Key="SliderTrackLineMargin" Left="1" Top="25" Right="0" Bottom="25"/>
    <System:Double x:Key="SliderTrackMinWidth">50</System:Double>

    <System:Double x:Key="ScrollViewButtonScrollSpeed">10</System:Double>

    <SolidColorBrush x:Key="PrimaryBG_colour" Color="#FF1256B0"/>
    <SolidColorBrush x:Key="PrimaryBG_Over_Colour" Color="#002B63"/>
    <SolidColorBrush x:Key="PrimaryBG_Down_Colour" Color="#FFCDFC0D"/>
    <SolidColorBrush x:Key="LightGrey" Color="#CECECE"/>

    <!-- Custom ScrollBar-->
    <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="CornerScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,1,0,1" Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="7" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Visibility="Collapsed"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="7" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBG_Over_Colour}" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBG_Down_Colour}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Admin Login -->
    <System:Double x:Key="AdminLoginWidth">450</System:Double>

</ResourceDictionary>