windows/ExampleApp/ExampleAppWPF/DialogBox.xaml

<Window x:Class="ExampleAppWPF.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleAppWPF"
        mc:Ignorable="d"
        Title="DialogBox"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Width="400"
        Height="200">

    <Window.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
  
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200">
        <Border BorderThickness="2" BorderBrush="{StaticResource Gold}" />
        <StackPanel Orientation="Vertical" Width="325" Height="150">
            <Grid Height="20">
                <TextBlock Text="{Binding TitleText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Justify" FontWeight="Bold" FontSize="17" Foreground="{StaticResource Gold}" Width="325" />
            </Grid>
            <Grid Height="80">
                <TextBlock Text="{Binding MessageText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="14" Foreground="{StaticResource Gold}" Width="325" Height="75" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50">
                <Button Width="150" Style="{StaticResource TextButton}" Content="{Binding AcceptButtonText}" Click="OnAcceptButtonClick" />
                <Grid Width="25" />
                <Button Width="150" Style="{StaticResource TextButton}" Content="{Binding CancelButtonText}" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
