windows/ExampleApp/ExampleAppWPF/KioskStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d">

    <!-- Menu -->
    <System:Double x:Key="MenuIconSize">80</System:Double>
    <GridLength x:Key="MenuIconSizeGridLength">80</GridLength>
    <System:Double x:Key="MenuWidth">515</System:Double>

    <!-- Menu List Item -->
    <System:Double x:Key="MenuListItemInnerWidthSettings">465</System:Double>
    <System:Double x:Key="MenuListItemInnerWidthSearch">453</System:Double>
    <System:Double x:Key="MenuListItemHeight">54</System:Double>

    <Thickness x:Key="MenuListItemArrowMarginSettings" Left="0" Top="0" Right="47" Bottom="0"/>
    <Thickness x:Key="MenuListItemArrowMarginSearch" Left="0" Top="0" Right="60" Bottom="0"/>
    <ImageSource x:Key="MenuListItemArrowImage">Assets/sub_menu_arrow_off@kiosk.png</ImageSource>
    <System:Double x:Key="MenuListItemArrowSize">42</System:Double>

    <Thickness x:Key="MenuListItemTitleMargin" Left="15" Top="0" Right="0" Bottom="-3"/>
    <System:Double x:Key="MenuListItemTitleFontSize">30</System:Double>
    <System:Double x:Key="MenuListItemWidthSettings">515</System:Double>
    <System:Double x:Key="MenuListItemWidthSearch">515</System:Double>

    <Thickness x:Key="MenuListMarginSettings" Left="25" Top="0" Right="25" Bottom="0"/>
    <Thickness x:Key="MenuListMarginSearch" Left="50" Top="0" Right="12" Bottom="0"/>

    <!-- SubMenu List Item -->
    <System:Double x:Key="SubMenuListItemWidthSettings">515</System:Double>
    <System:Double x:Key="SubMenuListItemWidthSearch">515</System:Double>
    <System:Double x:Key="SubMenuListItemHeight">51</System:Double>
    <System:Double x:Key="SubMenuListItemIconSize">47</System:Double>
    <System:Double x:Key="SubMenuListItemFontSize">18</System:Double>
    <System:Double x:Key="SubMenuListItemSubTitleFontSize">11</System:Double>
    <Thickness x:Key="SubMenuListItemMarginSearch" Left="0" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SubMenuListItemTitleMarginSearch" Left="5" Top="1" Right="0" Bottom="0"/>
    <Thickness x:Key="SubMenuListItemSubTitleMarginSearch" Left="5" Top="-3" Right="0" Bottom="0"/>

    <!-- Settings Menu -->
    <Thickness x:Key="SettingsAnimOpenMenuViewIconMargin" Left="-1110" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimCloseMenuViewIconMargin" Left="-180" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimOpenMenuContainerMargin" Left="-515" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimCloseMenuContainerMargin" Left="515" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimOpenBackgroundRectMargin" Left="-515" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SettingsAnimCloseBackgroundRectMargin" Left="515" Top="0" Right="0" Bottom="0"/>

    <Thickness x:Key="SettingsBackgroundRectangleMargin" Left="515" Top="0" Right="0" Bottom="0"/>
    
    <Thickness x:Key="SettingsMenuViewContainerMargin" Left="0" Top="50" Right="0" Bottom="0"/>
    
    <ImageSource x:Key="ButtonSettingsOffImage">Assets/button_settings_off@kiosk.png</ImageSource>
    <ImageSource x:Key="ButtonSettingsOnImage">Assets/button_settings_on@kiosk.png</ImageSource>

    <Thickness x:Key="SettingsMenuMainContainerMargin" Left="515" Top="0" Right="0" Bottom="0"/>

    <System:Double x:Key="SettingsTitleFontSize">40</System:Double>
    <Thickness x:Key="SettingsTitleTextMargin" Left="43" Top="0" Right="0" Bottom="0"/>

    <!-- Search Menu List Item -->
    <System:Double x:Key="SearchMenuListItemHeight">43</System:Double>
    <System:Double x:Key="SearchResultPanelWidth">453</System:Double>
    <Thickness x:Key="SearchResultPanelMargin" Left="50" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultPanelIconSize">36</System:Double>
    <Thickness x:Key="SearchResultPanelIconMargin" Left="3" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultPanelStackPanelWidth">349</System:Double>
    <System:Double x:Key="SearchResultPanelTitleFontSize">13</System:Double>
    <Thickness x:Key="SearchResultPanelTitleMargin" Left="5" Top="1" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultPanelSubTitleFontSize">11</System:Double>
    <Thickness x:Key="SearchResultPanelSubTitleMargin" Left="5" Top="0" Right="0" Bottom="0"/>

    <!-- Search Menu -->
    <Thickness x:Key="SearchAnimOpenSearchViewIconMargin" Left="1110" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseSearchViewIconMargin" Left="180" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenSearchContainerMargin" Left="515" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseSearchContainerMargin" Left="-515" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenBackgroundRectMargin" Left="515" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseBackgroundRectMargin" Left="-515" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenSearchInputBoxMargin" Left="554" Top="13" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimOpenSearchArrowMargin" Left="149" Top="65" Right="0" Bottom="0"/>
    <Thickness x:Key="SearchAnimCloseSearchArrowMargin" Left="-410" Top="75" Right="0" Bottom="0"/>

    <Thickness x:Key="SearchBackgroundRectangleMargin" Left="515" Top="0" Right="0" Bottom="0"/>

    <Thickness x:Key="SearchMenuViewContainerMargin" Left="0" Top="50" Right="0" Bottom="19"/>

    <ImageSource x:Key="ButtonSearchOffImage">Assets/button_search_off@kiosk.png</ImageSource>
    <ImageSource x:Key="ButtonSearchOnImage">Assets/button_search_on@kiosk.png</ImageSource>

    <Thickness x:Key="SearchResultCountContainerMargin" Left="37" Top="0" Right="0" Bottom="0"/>
    <System:Double x:Key="SearchResultCountContainerWidth">62</System:Double>
    <Thickness x:Key="SearchResultCountTextMargin" Left="6" Top="24" Right="2" Bottom="0"/>
    <System:Double x:Key="SearchResultCountTextFontSize">24</System:Double>

    <System:Double x:Key="SearchBoxWidth">453</System:Double>
    <System:Double x:Key="SearchBoxHeight">54</System:Double>
    <System:Double x:Key="SearchInputBoxWidth">381</System:Double>
    <System:Double x:Key="SearchInputBoxFontSize">24</System:Double>
    <Thickness x:Key="SearchInputBoxMargin" Left="5" Top="0" Right="0" Bottom="0"/>

    <System:Double x:Key="SearchArrowWidth">11</System:Double>
    <System:Double x:Key="SearchArrowHeight">17</System:Double>
    <ImageSource x:Key="SearchArrowImage">Assets/arrow3_up.png</ImageSource>

    <Thickness x:Key="SearchMenuMainContainerMargin" Left="-250" Top="0" Right="0" Bottom="0"/>

    <Thickness x:Key="SearchResultsSpinnerMargin" Left="447" Top="0" Right="0" Bottom="0"/>
    <ImageSource x:Key="SearchResultsSpinnerImage">/Assets/search_results_spinner@kiosk.png</ImageSource>
    <System:Double x:Key="SearchResultsSpinnerSize">30</System:Double>

    <Thickness x:Key="SearchClearButtonMargin" Left="447" Top="0" Right="0" Bottom="0"/>
    <ImageSource x:Key="SearchClearButtonOffImage">/Assets/button_clear_search_off@kiosk.png</ImageSource>
    <ImageSource x:Key="SearchClearButtonOnImage">/Assets/button_clear_search_on@kiosk.png</ImageSource>
    <ImageSource x:Key="SearchClearButtonOverImage">/Assets/button_clear_search_off@kiosk.png</ImageSource>
    <System:Double x:Key="SearchClearButtonSize">30</System:Double>

    <System:Double x:Key="SearchResultsButtonAndFadeContainerWidth">453</System:Double>
    <System:Double x:Key="SearchResultsButtonAndFadeContainerHeight">56</System:Double>
    <Thickness x:Key="SearchResultsButtonAndFadeContainerMargin" Left="50" Top="0" Right="0" Bottom="0"/>
    <ImageSource x:Key="SearchResultsButtonAndFadeContainerImage">/Assets/search_results_fade@kiosk.png</ImageSource>
    <System:Double x:Key="SearchResultsScrollButtonSize">48</System:Double>
    <ImageSource x:Key="SearchResultsScrollButtonOffImage">/Assets/search_results_scroll_button@kiosk.png</ImageSource>
    <ImageSource x:Key="SearchResultsScrollButtonDownImage">/Assets/search_results_scroll_button_down@kiosk.png</ImageSource>

    <!-- Flatten Button -->
    <ImageSource x:Key="FlattenButtonOffImage">Assets/button_flatten_off@kiosk.png</ImageSource>
    <ImageSource x:Key="FlattenButtonOnImage">Assets/button_flatten_on@kiosk.png</ImageSource>
    <ImageSource x:Key="FlattenButtonOffOverImage">Assets/button_flatten_off@kiosk.png</ImageSource>
    <ImageSource x:Key="UnflattenButtonOffImage">Assets/button_unflatten_off@kiosk.png</ImageSource>
    <ImageSource x:Key="UnflattenButtonOnImage">Assets/button_unflatten_off@kiosk.png</ImageSource>
    <ImageSource x:Key="UnflattenButtonOnOverImage">Assets/button_unflatten_on_over@kiosk.png</ImageSource>
    <System:Double x:Key="FlattenButtonSize">102</System:Double>
    <System:Double x:Key="FlattenButtonMarginToCentre">52</System:Double>

    <!-- Compass -->
    <ImageSource x:Key="CompassNewImage">Assets/compass_new@kiosk.png</ImageSource>
    <ImageSource x:Key="CompassNewLocateOffImage">Assets/compass_new_locate@kiosk.png</ImageSource>
    <ImageSource x:Key="CompassNewLocateOnImage">Assets/compass_new_locate_down@kiosk.png</ImageSource>
    <ImageSource x:Key="CompassNewLocateOverImage">Assets/compass_new_locate@kiosk.png</ImageSource>
    <ImageSource x:Key="CompassNewLockedOffImage">Assets/compass_new_locked.png</ImageSource>
    <ImageSource x:Key="CompassNewLockedOnImage">Assets/compass_new_locked_down.png</ImageSource>
    <ImageSource x:Key="CompassNewLockedOverImage">Assets/compass_new_locked.png</ImageSource>
    <ImageSource x:Key="CompassNewUnlockedOffImage">Assets/compass_new_unlocked.png</ImageSource>
    <ImageSource x:Key="CompassNewUnlockedOnImage">Assets/compass_new_unlocked_down.png</ImageSource>
    <ImageSource x:Key="CompassNewUnlockedOverImage">Assets/compass_new_unlocked.png</ImageSource>
    <System:Double x:Key="CompassSize">128</System:Double>
    <System:Double x:Key="CompassInnerSize">84</System:Double>
    <Thickness x:Key="CompassMargin" Left="-64" Top="-64" Right="0" Bottom="0"/>

    <!-- Pin Creation Button -->
    <ImageSource x:Key="PinCreationButtonOffImage">Assets/button_create_poi_off@kiosk.png</ImageSource>
    <ImageSource x:Key="PinCreationButtonOnImage">Assets/button_create_poi_on@kiosk.png</ImageSource>
    <ImageSource x:Key="PinCreationButtonOverImage">Assets/button_create_poi_off@kiosk.png</ImageSource>
    <System:Double x:Key="PinCreationButtonSize">102</System:Double>
    <System:Double x:Key="PinCreationButtonMarginToCentre">52</System:Double>

    <!-- Elevator Control -->
    <System:Double x:Key="ExitButtonSize">80</System:Double>
    <Thickness x:Key="ExitButtonMargin" Left="0" Top="0" Right="39" Bottom="15"/>
    <ImageSource x:Key="ExitButtonOffImage">Assets/button_exit_interior_off@kiosk.png</ImageSource>
    <ImageSource x:Key="ExitButtonOnImage">Assets/button_exit_interior_on@kiosk.png</ImageSource>
    <Thickness x:Key="ElevatorSliderMargin" Left="0" Top="0" Right="39" Bottom="13"/>
    <System:Double x:Key="ElevatorSliderMinHeight">396</System:Double>

    <!-- Simple Slider Control -->
    <System:Double x:Key="SliderThumbSize">102</System:Double>
    <System:Double x:Key="SliderThumbHalfSize">51</System:Double>
    <Point x:Key="SliderThumbImageClipCentre" X="51" Y="51"/>
    <Thickness x:Key="SliderThumbLabelMargin" Left="0" Top="0" Right="0" Bottom="-2"/>
    <System:Double x:Key="SliderThumbLabelFontSize">20</System:Double>
    <ImageSource x:Key="SliderThumbOffImage">Assets/floor_selection_button@kiosk.png</ImageSource>
    <ImageSource x:Key="SliderThumbOnImage">Assets/floor_selection_button_down@kiosk.png</ImageSource>
    <ImageSource x:Key="SliderThumbOverImage">Assets/floor_selection_button@kiosk.png</ImageSource>

    <System:Double x:Key="SliderTickbarWidth">30</System:Double>
    <System:Double x:Key="SliderTickbarLabelOffset">-8</System:Double>
    <System:Int32 x:Key="SliderTickbarLabelFontSize">22</System:Int32>
    <Thickness x:Key="SliderTrackLineMargin" Left="0" Top="50" Right="0" Bottom="50"/>
    <System:Double x:Key="SliderTrackMinWidth">102</System:Double>

    <SolidColorBrush x:Key="PrimaryBG_colour" Color="#FF1256B0"/>
    <SolidColorBrush x:Key="PrimaryBG_Over_Colour" Color="#002B63"/>
    <SolidColorBrush x:Key="PrimaryBG_Down_Colour" Color="#FFCDFC0D"/>
    <SolidColorBrush x:Key="LightGrey" Color="#CECECE"/>

    <!-- Custom ScrollBar-->
    <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="CornerScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,1,0,1" Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="7" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Visibility="Collapsed"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="7" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBG_Over_Colour}" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBG_Down_Colour}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>