windows/ExampleApp/ExampleAppWPF/SimpleSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SliderThumbActive" Color="#cdfc0d"/>

    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}" >
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height"
          Value="50" />
        <Setter Property="Width"
          Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Grid Height="50" Width="50">
                            <Image x:Name="Thumb_Background" Height="50" Width="50" Source="/Assets/floor_selection_button.png" >
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                                </Image.Clip>
                            </Image>
                            <Border BorderBrush="{x:Null}" Margin="0,0,0,-2">
                                <Label x:Name="Thumb_Label" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{StaticResource Blue}"
                                           FontSize="10"
                                           Content="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"
                                           />
                                
                            </Border>
                        </Grid>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="Thumb_Background" Value="/Assets/floor_selection_button_mouse_over.png"/>
                            <Setter Property="Foreground" TargetName="Thumb_Label" Value="{StaticResource Blue}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Source" TargetName="Thumb_Background" Value="/Assets/floor_selection_button_down.png"/>
                            <Setter Property="Foreground" TargetName="Thumb_Label" Value="{StaticResource SliderThumbActive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TickBarVerticalWithLabels}">
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Track Grid.Column="0" x:Name="PART_Track"  >
                
                <!--<Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                </Track.IncreaseRepeatButton>-->
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                
            </Track>
            <local:TickBarVerticalWithLabels x:Name="SliderTickBar" 
                                             TickLabels=""  
                                             Visibility="Visible" 
                                             Fill="{TemplateBinding Foreground}" 
                                             HorizontalAlignment="Right" 
                                             Placement="Left" 
                                             Grid.Column="1" 
                                             Width="15" 
                                             TickLabelsOffset="-4.0"
                                             Panel.ZIndex="-10"
                                             IsHitTestVisible="False"
                                             TickLabelsOpacity="{Binding Background.Opacity, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"
                                             >
                <local:TickBarVerticalWithLabels.Style>
                    <Style>
                        <Setter Property="local:TickBarVerticalWithLabels.FontSize" Value="16" />
                    </Style>
                </local:TickBarVerticalWithLabels.Style>
            </local:TickBarVerticalWithLabels>
                                             
                                             
            <Border x:Name="TrackLine" 
                    BorderBrush="{TemplateBinding Foreground}"                                        
                    BorderThickness="1.0" 
                    CornerRadius="1"
                    Margin="0,25" 
                    HorizontalAlignment="Right" 
                    Width="1.0" 
                    IsHitTestVisible="False"
                    Grid.Column="1" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="SimpleSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Transparent}"/>
            </Setter.Value>
        </Setter>
                            
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1.0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.4"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>