windows/ExampleApp/ExampleAppWPF/SimpleSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SliderThumbActive" Color="#cdfc0d"/>

    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}" >
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="{DynamicResource SliderThumbSize}" />
        <Setter Property="Width" Value="{DynamicResource SliderThumbSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Grid Height="{DynamicResource SliderThumbSize}" Width="{DynamicResource SliderThumbSize}">
                            <Image x:Name="Thumb_Background" Height="{DynamicResource SliderThumbSize}" Width="{DynamicResource SliderThumbSize}" Source="{DynamicResource SliderThumbOffImage}" >
                                <Image.Clip>
                                    <EllipseGeometry Center="{DynamicResource SliderThumbImageClipCentre}" RadiusX="{DynamicResource SliderThumbHalfSize}" RadiusY="{DynamicResource SliderThumbHalfSize}" />
                                </Image.Clip>
                            </Image>
                            <Border BorderBrush="{x:Null}" Margin="{DynamicResource SliderThumbLabelMargin}">
                                <Label x:Name="Thumb_Label" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{StaticResource Blue}"
                                           FontSize="{DynamicResource SliderThumbLabelFontSize}"
                                           Content="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"
                                           />
                                
                            </Border>
                        </Grid>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="Thumb_Background" Value="{DynamicResource SliderThumbOverImage}"/>
                            <Setter Property="Foreground" TargetName="Thumb_Label" Value="{StaticResource Blue}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Source" TargetName="Thumb_Background" Value="{DynamicResource SliderThumbOnImage}"/>
                            <Setter Property="Foreground" TargetName="Thumb_Label" Value="{StaticResource SliderThumbActive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TickBarVerticalWithLabels}">
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Track Grid.Column="0" x:Name="PART_Track"  >
                
                <!--<Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                </Track.IncreaseRepeatButton>-->
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                
            </Track>
            <local:TickBarVerticalWithLabels x:Name="SliderTickBar" 
                                             TickLabels=""  
                                             Visibility="Visible" 
                                             Fill="{TemplateBinding Foreground}" 
                                             HorizontalAlignment="Center" 
                                             Placement="Left" 
                                             Grid.Column="0" 
                                             Width="{DynamicResource SliderTickbarWidth}" 
                                             TickLabelsOffset="{DynamicResource SliderTickbarLabelOffset}"
                                             Panel.ZIndex="-10"
                                             IsHitTestVisible="False"
                                             TickLabelsOpacity="{Binding Background.Opacity, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"
                                             >
                <local:TickBarVerticalWithLabels.Style>
                    <Style>
                        <Setter Property="local:TickBarVerticalWithLabels.FontSize" Value="{DynamicResource SliderTickbarLabelFontSize}" />
                    </Style>
                </local:TickBarVerticalWithLabels.Style>
            </local:TickBarVerticalWithLabels>

            <TickBar x:Name="SliderTickBar2"
                     Visibility="Visible"
                     Fill="{TemplateBinding Foreground}"
                     HorizontalAlignment="Center"
                     Placement="Right"
                     Grid.Column="0"
                     Width="{DynamicResource SliderTickbarWidth}"
                     Panel.ZIndex="-10"
                     IsHitTestVisible="False"/>

            <Border x:Name="TrackLine" 
                    BorderBrush="{TemplateBinding Foreground}"                                        
                    BorderThickness="1.0" 
                    CornerRadius="1"
                    Margin="{DynamicResource SliderTrackLineMargin}" 
                    HorizontalAlignment="Center" 
                    Width="1.0" 
                    IsHitTestVisible="False"
                    Panel.ZIndex="-10"
                    Grid.Column="0" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="SimpleSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Transparent}"/>
            </Setter.Value>
        </Setter>
                            
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="{DynamicResource SliderTrackMinWidth}" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1.0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.4"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>