windows/ExampleApp/ExampleAppWPF/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <system:String x:Key="AboutViewTitleText">About</system:String>
    <system:String x:Key="AboutViewDevelopersText">Developed by Bloomberg L.P and:</system:String>

    <system:String x:Key="OptionsViewTitleText">Options</system:String>
    <system:String x:Key="OptionsViewCacheEnabledText">Enable data caching on device</system:String>
    <system:String x:Key="OptionsViewClearCacheText">Clear cached map data</system:String>
    <system:String x:Key="OptionsViewPlayTutorialText">Play tutorial again</system:String>
    <system:String x:Key="OptionsViewAdminLoginText">Admin Login</system:String>
    <system:String x:Key="OptionsViewReplayTitle">Replay Tutorials</system:String>
    <system:String x:Key="OptionsViewReplayMessage">The help panels will be visible again when you enter or leave a building.</system:String>

    <system:String x:Key="ClearCacheSubViewTitle">Remove Stored Data</system:String>
    <system:String x:Key="ClearCacheSubViewConfirmMessageBig">Warning!</system:String>
    <system:String x:Key="ClearCacheSubViewConfirmMessageSmall">Are you sure you want to remove all stored data?</system:String>
    <system:String x:Key="ClearCacheSubViewWorkingMessageSmall">Please wait, this may take a while...</system:String>
    <system:String x:Key="ClearCacheSubViewDoneMessageSmall">Map data deleted from device.</system:String>

</ResourceDictionary>
