windows/ExampleApp/ExampleAppWPF/Views/SearchMenu/SearchMenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:System.Windows="clr-namespace:System.Windows;assembly=PresentationCore"
                    xmlns:Animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
                    >
    

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
        <ResourceDictionary Source="../../ListBoxControlTemplateNoPadding.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <System.Windows:Duration x:Key="shutterAnimDuration">0:0:0.2</System.Windows:Duration>
    <Animation:KeyTime x:Key="shutterAnimEndKeyTime">0:0:0.2</Animation:KeyTime>
    <Animation:KeyTime x:Key="itemCollapseEndKeyTime">0:0:0.4</Animation:KeyTime>
    

    <Style x:Key="RotatingAnim" TargetType="{x:Type Image}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:SearchMenuView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchMenuView}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ItemShutterOpen">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="0" Duration="0:0:0.0" BeginTime="0:0:0.0"/>

                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="{StaticResource shutterAnimDuration}" BeginTime="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        
                        <Storyboard x:Key="ItemShutterClose">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0" Duration="{StaticResource shutterAnimDuration}">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>

                        <Storyboard x:Key="SlideInNewItems">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0,-42,0,0" />
                                <SplineThicknessKeyFrame KeyTime="{StaticResource shutterAnimEndKeyTime}" Value="0,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="SlideOutOldItems">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="0,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="{StaticResource shutterAnimEndKeyTime}" Value="0,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="{StaticResource itemCollapseEndKeyTime}" Value="0,-42,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OpenSearchViewIcon">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="536,0,0,0" KeySpline="0.0,1.0 0.6,1.0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseSearchViewIcon">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="76,0,0,0" KeySpline="0.0,1.0 1.0,0.8"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OpenSearchContainer">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="250,0,0,0" KeySpline="0.0,1.0 1.0,0.8"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseSearchContainer">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-250,0,0,0" KeySpline="0.0,1.0 0.6,1.0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OpenBackgroundRect">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" Duration="0:0:0.2"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="250,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseBackgroundRect">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="0" Duration="0:0:0.2"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-250,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OpenSearchInputBox">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.3" Duration="0:0:0.05" BeginTime="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.05" BeginTime="0:0:0.25"/>

                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="263,5,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseSearchInputBox">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="0" Duration="0:0:0.065"/>
                        </Storyboard>

                        <Storyboard x:Key="OpenSearchInputBoxText">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="-0.2" To="1" Duration="0:0:0.3"/>
                        </Storyboard>

                        <Storyboard x:Key="CloseSearchInputBoxText">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>

                        <Storyboard x:Key="OpenSearchArrow">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="78,28,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="CloseSearchArrow">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.2" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="-410,38,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>
                    <Grid Margin="0,20,0,19" Name="SearchMenuViewContainer">
                        <!--Mag glass button. Closed Margin: 114, Open Margin: 714-->
                        <Grid Margin="114,0,0,0"  Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Name="SearchIconGrid" Background="{StaticResource Gold}" Visibility="Visible" Panel.ZIndex="98">
                            <Button Width="Auto" Height="Auto" Name="SecondaryMenuDragTabView" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid Name="SearchButtonGrid"  Background="{StaticResource Gold}">
                                                            <Image Source="/Assets/button_search_off.png" Width="36" Height="36" Name="SearchButtonIcon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="SearchButtonIcon" Property="Source" Value="/Assets/button_search_on.png"/>
                                                                <Setter TargetName="SearchButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_Down_Colour}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter TargetName="SearchButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_colour}"/>
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                    <Condition Property="IsPressed" Value="False" />
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="SearchButtonGrid" Property="Background" Value="{StaticResource PrimaryBG_Over_Colour}"/>
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        
                        <!--Search result count. Closed Margin: 32-->
                        <Grid Name="SearchResultCountContainer" Margin="20,0,0,0" VerticalAlignment="Top" Background="{StaticResource PrimaryBG_colour}" Width="20" Height="36" Panel.ZIndex="100" Visibility="Hidden">
                            <TextBlock IsEnabled="False" Margin="0,9,2,0"  Name="SearchResultCount" Text="20" Foreground="{StaticResource LightGrey}" TextAlignment="Center" Width="20" Height="36" FontFamily="{StaticResource PrimaryUIFont}" FontSize="12"/>
                        </Grid>

                        <Rectangle Name="BackgroundRect" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="250,0,0,0" Width="250" Height="36" Fill="{StaticResource PrimaryBG_colour}" RenderTransformOrigin="1.0, 0.0">
                            <Rectangle.Resources>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Rectangle.Resources>
                        </Rectangle>

                        <Grid Name="SearchBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="225" Height="26" RenderTransformOrigin="1.0, 0.5">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" ScaleY="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Border BorderBrush="White" Background="White" BorderThickness="1,1,1,1" CornerRadius="5" Width="225" Height="26" VerticalAlignment="Center">
                                <TextBox Name="SearchInputBox" FontFamily="{StaticResource PrimaryUIFont}" Width="190" FontSize="16" HorizontalAlignment="Left" Foreground="{StaticResource DarkGrey}" Margin="5,0,0,0" BorderThickness="0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Enter search term" FontFamily="{StaticResource PrimaryUIFont}" FontSize="16" Foreground="{StaticResource DarkGrey}" Margin="5,0,0,0" BorderThickness="0"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static System:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Background" Value="{StaticResource InputBoxBG_colour}" />

                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleY="0"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Border>
                        </Grid>

                        <!--Search Arrow Open: 110, Closed: -110-->
                        <Grid Name="SearchArrow"  Width="8" Height="10" HorizontalAlignment="Center" Panel.ZIndex="111" VerticalAlignment="Top" Visibility="Hidden">
                            <Image Source="/Assets/arrow3_up.png" Stretch="Fill"/>
                        </Grid>

                        <!--Main Container. Closed Margin: -332 Open Margin: 332-->
                        <Grid Name="SerchMenuMainContainer" Margin="-250,0,0,0" Visibility="Visible" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="217,0,0,0" Grid.Column="0" Name="SearchResultsSpinner" Visibility="Hidden">
                                    <Image Style="{StaticResource RotatingAnim}" Source="/Assets/search_results_spinner.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>

                                <Grid Margin="217,0,0,0" Grid.Column="0">
                                    <Button Name="SearchClear" Width="18" Height="18" Visibility="Hidden">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <Image Source="/Assets/button_clear_search_off.png" Name="SearchClear"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter TargetName="SearchClear" Property="Source" Value="/Assets/button_clear_search_down.png"/>
                                                                    </Trigger>

                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsPressed" Value="False"/>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter TargetName="SearchClear" Property="Source" Value="/Assets/button_clear_search_on.png"/>
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>
                                                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                                                    </Trigger>-->
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid Width="250" Height="2" Background="{StaticResource PrimaryBG_Over_Colour}" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <StackPanel  Orientation="Vertical" >
                                    <ScrollViewer Width="250" Background="{StaticResource PrimaryBG_colour}" Name="ResultsMenuOptionsView" PanningRatio="3" PanningDeceleration="0" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <ListBox Name="SearchResultsList" Template="{StaticResource ListBoxControlTemplateNoPadding}" Background="{StaticResource PrimaryBG_colour}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderThickness="0" Focusable="False">
                                            <ListBox.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrush}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>

                                                <DataTemplate DataType="{x:Type local:SearchMenuListItem}">
                                                    <Grid HorizontalAlignment="Stretch" Height="31" Background="{StaticResource Gold}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="1"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Name="SearchResultPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="225"  Grid.Column="0" Background="{StaticResource SubMenuItemDefaultColour}" Margin="20,0,0,0" >
                                                                <StackPanel.Triggers>
                                                                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchResultPanel" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemMouseDownColour}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchResultPanel" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemMouseOverColour}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchResultPanel" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemDefaultColour}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </StackPanel.Triggers>
                                                                <StackPanel.Resources>
                                                                    <Style TargetType="{x:Type StackPanel}">
                                                                        <Setter Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </StackPanel.Resources>
                                                                <Image Source="{Binding Path=Icon}" Width="24" Height="24" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                                                <StackPanel HorizontalAlignment="Stretch" Width="175">
                                                                    <TextBlock Text="{Binding Path=Name}" FontSize="13" Foreground="Black" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Width}" Margin="5,1,0,0" TextTrimming="CharacterEllipsis"/>
                                                                    <TextBlock Text="{Binding Path=Details}" FontSize="11" Foreground="{StaticResource DarkGrey}" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Width}" Margin="5,-3,0,0" TextTrimming="CharacterEllipsis"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{StaticResource Gold}" Margin="42,0,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.Resources>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
                                                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>                                                    
                                                </Style>
                                             </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </ScrollViewer>
                                    
                                    <Grid Name="ResultsListSeparator" Width="250" Height="2" Background="{StaticResource PrimaryBG_Over_Colour}" Visibility="Collapsed"/>
                                    
                                    <ScrollViewer Width="250" Background="{StaticResource PrimaryBG_colour}" Name="MenuOptionsView" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="False" >
                                        <ListBox Margin="12,0,0,0" Name="SecondaryMenuItemList" Template="{StaticResource ListBoxControlTemplateNoPadding}" ItemsSource="{Binding Children}" Background="{StaticResource PrimaryBG_colour}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderThickness="0" Focusable="False">
                                            <ListBox.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>

                                                <DataTemplate DataType="{x:Type local:MenuListItem}">
                                                    <Grid Name="MenuItemGrid" HorizontalAlignment="Stretch" Height="30" Background="{StaticResource Gold}" Width="225">
                                                        <Grid.Triggers>
                                                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PrimaryBG_Down_Colour}"/>
                                                                        </ObjectAnimationUsingKeyFrames>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemTitle" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PrimaryBG_colour}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PrimaryBG_Over_Colour}"/>
                                                                        </ObjectAnimationUsingKeyFrames>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemTitle" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LightGrey}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PrimaryBG_Over_Colour}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PrimaryBG_colour}"/>
                                                                        </ObjectAnimationUsingKeyFrames>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemTitle" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LightGrey}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Grid.Triggers>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="1"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Name="MenuListOpenableShape" Grid.Column="0" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin=".5,.5" Source="/Assets/sub_menu_arrow_off.png" Width="14" Height="14">
                                                                <Image.Style>
                                                                    <Style TargetType="{x:Type Image}">
                                                                        <Setter Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="0"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="-90" Duration="0:0:0.2"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                            </DataTrigger>
                                                                            
                                                                            <DataTrigger Binding="{Binding IsExpanded}" Value="false">
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="0" Duration="0:0:0.2"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding IsExpandable}" Value="false">
                                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                            </DataTrigger>

                                                                            <DataTrigger Binding="{Binding IsExpandable}" Value="true">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Margin="5,0,0,-3">
                                                                <Label Name="MenuItemTitle" Content="{Binding Path=Heading}" FontSize="16.5" Foreground="{StaticResource LightGrey}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource MenuSeparator}" HorizontalAlignment="Left" Width="225" Margin="0,0,0,0"  Height="1">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsExpanded}" Value="false">
                                                                            <Setter Property="Visibility" Value="Visible">
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                                                            <Setter Property="Visibility" Value="Hidden">
                                                                            </Setter>
                                                                        </DataTrigger>

                                                                        <DataTrigger Binding="{Binding JustAdded}" Value="true">
                                                                            <Setter Property="Visibility" Value="Hidden">
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                    </Grid>
                                                </DataTemplate>

                                                <DataTemplate DataType="{x:Type local:SubMenuListItem}">
                                                    <Grid Margin="5,0,0,0" Height="30" Background="{StaticResource Gold}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid HorizontalAlignment="Stretch" Grid.Row="0" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Name="SubMenuItemPanel" Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Column="0" Background="{StaticResource SubMenuItemDefaultColour}" Width="225">
                                                                    <StackPanel.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubMenuItemPanel" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemMouseDownColour}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubMenuItemPanel" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemMouseOverColour}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubMenuItemPanel" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemMouseOverColour}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubMenuItemPanel" Storyboard.TargetProperty="Background">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SubMenuItemDefaultColour}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </StackPanel.Triggers>
                                                                    <StackPanel.Resources>
                                                                        <Style TargetType="{x:Type StackPanel}">
                                                                            <Setter Property="RenderTransform">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="1"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </StackPanel.Resources>
                                                                    <Image Source="{Binding Path=Icon}" Width="24" Height="24" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="175">
                                                                        <TextBlock Text="{Binding Path=Heading}" FontSize="14" Foreground="{Binding Path=TitleTextColor}" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Width}" Margin="5,1,0,0" TextTrimming="CharacterEllipsis"/>
                                                                        <TextBlock Text="{Binding Path=Details}" Visibility="{Binding Path=DetailVisibility}" FontSize="11" Foreground="{StaticResource DarkGrey}" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Width}" Margin="5,-3,0,0" TextTrimming="CharacterEllipsis"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Rectangle Grid.Row="1" Fill="{StaticResource PrimaryBG_colour}" IsHitTestVisible="False" Height="1"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.Resources>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Grid.ZIndex" Value="{Binding ZIndex}" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
