windows/ExampleApp/ExampleAppWPF/Views/MyPinCreationConfirmation/MyPinCreationConfirmationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MyPinCreationConfirmationView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyPinCreationConfirmationView}" >
                    <Grid>
                        <StackPanel Name="MainPanel" Orientation="Horizontal" Background="{StaticResource Gold}" Visibility="{DynamicResource PinCreationConfirmationNormal}">
                            <Button Name="Close" Height="60" Width="60" Style="{StaticResource CancelPINbutton}"/>
                            <Grid Background="{StaticResource White}" Width="280" Height="60">
                                <TextBlock Text="Drag marker to place pin" FontSize="14" Foreground="Gray" Margin="5, 0, 5, 0" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Button Name="Ok" Height="60" Width="60" Style="{StaticResource ConfirmPINbutton}"/>
                        </StackPanel>
                        <Grid Name="MainPanelKiosk"
                              Background="{StaticResource Gold}"
                              Width="{DynamicResource PinCreationConfirmationWidth}"
                              Height="{DynamicResource PinCreationConfirmationHeight}"
                              Visibility="{DynamicResource PinCreationConfirmationKiosk}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54"/>
                                <RowDefinition Height="72"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Drag marker to place pin"
                                       Foreground="{StaticResource LightGrey}"
                                       FontFamily="{StaticResource PrimaryUIFont}"
                                       FontSize="30"
                                       Grid.Row="0"
                                       Margin="5, 5, 5, 0"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"/>
                            <Grid Grid.Row="1"
                                  Margin="20, 0, 20, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="256"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="256"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="CloseKiosk"
                                        Width="256"
                                        Height="72"
                                        Grid.Column="0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image Name="CloseButtonImage"
                                                                       Source="{DynamicResource PinCreationConfirmationCloseButtonOffImage}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="CloseButtonImage"
                                                                            Property="Source"
                                                                            Value="{DynamicResource PinCreationConfirmationCloseButtonOnImage}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Name="OkKiosk"
                                        Width="256"
                                        Height="72"
                                        Grid.Column="2">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image Name="OkButtonImage"
                                                                       Source="{DynamicResource PinCreationConfirmationOkButtonOffImage}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="OkButtonImage"
                                                                            Property="Source"
                                                                            Value="{DynamicResource PinCreationConfirmationOkButtonOnImage}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="{DynamicResource PinCreationConfirmationHeight}"/>
        <Setter Property="Width" Value="{DynamicResource PinCreationConfirmationWidth}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    
</ResourceDictionary>