windows/ExampleApp/ExampleAppWPF/Views/MyPinCreationConfirmation/MyPinCreationConfirmationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleAppWPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MyPinCreationConfirmationView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyPinCreationConfirmationView}" >
                    <StackPanel Name="MainPanel" Orientation="Horizontal" Background="{StaticResource Gold}">
                        <Button Name="Close" Height="60" Width="60" Style="{StaticResource CancelPINbutton}"/>
                        <Grid Background="{StaticResource White}" Width="280" Height="60">
                            <TextBlock Text="Drag marker to place report" FontSize="14" Foreground="Gray" Margin="5, 0, 5, 0" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Name="Ok" Height="60" Width="60" Style="{StaticResource ConfirmPINbutton}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    
</ResourceDictionary>